# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# 
# Translators:
# Elisabeth Jäger, 2015-2016
# Elisabeth Jäger, 2016
# 39a0b2e5ef9bf024c2fcfbdd0522de1a_96abb62, 2014
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011
# Lennard Hofmann <lennard.hofmann@web.de>, 2021
# Matthias Mast, 2021
# Simon Heimberg, 2023
# Stephan Lutz <stephan-lutz@gmx.de>, 2019-2022,2024
# Elisabeth Jäger, 2015
# wl-zocker, 2014-2015
# 39a0b2e5ef9bf024c2fcfbdd0522de1a_96abb62, 2015
msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-03-07 10:16+0000\n"
"PO-Revision-Date: 2015-02-03 14:48+0000\n"
"Last-Translator: Stephan Lutz <stephan-lutz@gmx.de>, 2019-2022,2024\n"
"Language-Team: German (http://app.transifex.com/widelands/widelands/language/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:12
msgid "Seafaring"
msgstr "Seefahrt"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:14
msgid "Seafaring Tutorial"
msgstr "Seefahrt-Einführungsspiel"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:15
msgid ""
"Welcome back. In this tutorial, you are going to learn the most important "
"things about seafaring, that is ships, ports, and expedition."
msgstr "Willkommen zurück. In diesem Einführungsspiel lernst du die wichtigsten Sachen über die Seefahrt, das heißt Schiffe, Häfen und Expeditionen."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:16
msgid ""
"But let me first give you an overview about your territory: here in the "
"south, you have a whole economy with almost everything you need."
msgstr "Aber lasse mich dir zuerst einen Überblick über dein Gebiet geben: Hier im Süden hast du eine vollständige Wirtschaft mit fast allem, was du brauchst."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:24
msgid "The Northern Part"
msgstr "Der nördliche Teil"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:26
msgid ""
"Here in the northern part, you only have a goldmine and a warehouse. While "
"the miners are supplied well with food, there is no way to transport the "
"gold ore to our smelting works in the southern part."
msgstr "Hier im nördlichen Teil hast du nur eine Goldmine und ein Lagerhaus. Die Bergleute haben genug zu essen, aber es gibt keine Möglichkeit, die Golderze, die sie fördern, zu unseren Hochöfen im Süden zu transportieren."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:27
msgid ""
"We have tried to build a road, but the mountain is too wide and too steep. "
"We therefore have only one possibility: we need to establish a sea lane "
"between these two parts."
msgstr "Wir haben schon versucht, eine Straße zu bauen, aber der Berg ist zu groß und zu steil. Wir haben daher nur eine Möglichkeit: Wir müssen eine Seestraße zwischen den beiden Teilen einrichten."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:28
msgid ""
"But I don’t want to rush you: you have just arrived here and you would "
"probably like to have a closer look at your camp. I will also take a short "
"break and be back soon."
msgstr "Aber ich will dich nicht drängen: Du bist gerade erst angekommen und möchtest dich in deiner Siedlung sicherlich erst einmal umschauen. Ich werde ebenfalls eine kurze Pause machen und bald zurück sein."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:35
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:37
msgid "Ports"
msgstr "Häfen"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:38
msgid ""
"For everything you do on the high seas, you need a port at the shore. Ports "
"are like headquarters: they can store wares, workers and soldiers. The "
"soldiers inside will automatically come out when an enemy attacks the port."
msgstr "Für alles, was du auf hoher See machst, brauchst du einen Hafen an der Küste. Häfen sind wie Hauptquartiere: Sie lagern Waren, Arbeiter und Soldaten. Die Soldaten in Innern werden automatisch herauskommen, wenn ein Feind den Hafen angreift."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:39
msgid ""
"Additionally, ports offer the possibility of transporting wares via ships. "
"When you click on the port you already have, you will notice two additional "
"tabs: ‘Wares waiting to be shipped’ and ‘workers waiting to embark.’ They "
"are waiting for a ship to transport them to another port. Currently, there "
"are none because we have not yet built a second port. So let’s change this!"
msgstr "Außerdem bieten Häfen die Möglichkeit, Waren mit Schiffen zu transportieren. Wenn du auf den Hafen klickst, den du schon hast, siehst du zwei zusätzliche Reiter: „Waren, die verladen werden sollen“ und „Arbeiter, die an Bord gehen wollen“. Sie warten auf ein Schiff, das sie zu einem anderen Hafen bringen soll. Im Moment ist das Dock noch leer, weil wir noch keinen zweiten Hafen gebaut haben. Das wollen wir nun ändern!"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:47
msgid "Building ports"
msgstr "Häfen bauen"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:49
msgid "How to build a port"
msgstr "Wie man einen Hafen baut"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:50
msgid ""
"Ports are big buildings, but they can only be built at special locations: "
"those marked with the"
msgstr "Häfen sind große Gebäude, aber sie können nur an speziellen Orten gebaut werden: Diese werden durch das"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:51
msgid "blue port space icon."
msgstr "blaue Hafenbauplatz-Symbol angezeigt."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:52
msgid ""
"Port spaces are set by the map designer, so a map will either contain them "
"or not. They might, however, be hidden under trees or be blocked by "
"surrounding buildings."
msgstr "Hafenbauplätze werden vom Kartenersteller gesetzt, das heißt eine Karte hat entweder welche oder nicht. Sie können jedoch unter Bäumen versteckt oder von Gebäuden in der Nähe blockiert sein."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:53
msgid ""
"You might already have noticed that you have such an icon next to your "
"castle."
msgstr "Du hast vielleicht schon bemerkt, dass du ein solches Symbol neben deiner Burg hast."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:59
msgid "Build a port"
msgstr "Baue einen Hafen"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:61
msgid "Build a port in the northern part of your camp"
msgstr "Baue einen Hafen im nördlichen Teil deines Lagers"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:62
msgid "You always need a port when you want to transport wares with a ship."
msgstr "Du brauchst immer einen Hafen, wenn du Waren mit einem Schiff transportieren willst."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:63
msgid "Build a port next to your castle, on the blue port space icon."
msgstr "Baue einen Hafen neben deiner Burg auf dem blauen Hafenbauplatz-Symbol."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:64
msgid ""
"Ports are built like normal buildings, but are only available on blue port "
"spaces. Just click on a field with the icon and the building menu "
"automatically offers you to build a port."
msgstr "Häfen werden wie normale Gebäude gebaut, sind aber nur auf blauen Hafenbauplätzen erlaubt. Klicke einfach auf ein Feld mit dem Symbol und das Baumenü bietet dir sofort den Hafen an."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:65
msgid ""
"Although ports act as warehouses, you should not build more than necessary: "
"they cost quartz, diamonds and gold, which makes them quite expensive."
msgstr "Obwohl Häfen als Lagerhäuser dienen, solltest du nicht mehr als nötig bauen: Sie kosten Bergkristall, Diamanten und Gold, was sie sehr teuer macht."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:72
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:93
msgid "Constructing ships"
msgstr "Schiffe bauen"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:74
msgid "Let’s build ships"
msgstr "Lass uns Schiffe bauen"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:75
msgid "Great. While your port is being constructed, let’s build some ships."
msgstr "Großartig. Während dein Hafen fertiggestellt wird, lass uns einige Schiffe bauen."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:76
msgid ""
"Ships are constructed at the coastline near a shipyard by a shipwright. We "
"have to build one somewhere close to the shore."
msgstr "Schiffe werden von einem Schiffbauer an der Küstenlinie in der Nähe einer Werft gebaut. Wir brauchen eine in der Nähe der Küste."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:82
msgid "Build a shipyard"
msgstr "Baue eine Werft"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:84
msgid "Build a shipyard close to the coast"
msgstr "Baue eine Werft nahe der Küste"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:85
msgid "Ships are produced by a shipyard. It is a medium building."
msgstr "Schiffe werden von einer Werft hergestellt. Sie ist ein mittleres Gebäude."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:86
msgid ""
"Build a shipyard close to the shore of the southern part of your territory."
msgstr "Baue eine Werft nahe der Küste des südlichen Teils deines Gebiets."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:87
msgid ""
"The shipyard is a medium building. Although it can be built everywhere on "
"the map, the shipwright only works when he is close to the water and there "
"are no trees or roads at the shoreline."
msgstr "Die Werft ist ein mittelgroßes Gebäude. Obwohl sie überall auf der Karte gebaut werden kann, arbeitet der Schiffbauer nur, wenn er nahe am Wasser ist und keine Bäume oder Straßen die Küste blockieren."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:95
msgid "Waiting for the ships"
msgstr "Warten auf die Schiffe"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:96
msgid ""
"Very good. Your shipyard is finished and your shipwright immediately started"
" working. For the construction of ships, he needs logs, planks and "
"spidercloth, which will be transported to the shipyard."
msgstr "Sehr gut. Deine Werft ist fertig und dein Schiffbauer nimmt sofort seine Arbeit auf. Für den Bau von Schiffen braucht er Stämme, Bretter und Spinnenstoff. Diese Waren werden zur Werft transportiert."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:97
msgid ""
"The shipwright will take the ware he needs to a free spot at the shoreline "
"and build a ship there. When the first ship is finished, it will launch onto"
" the sea, and the shipwright will construct another one."
msgstr "Der Schiffbauer wird die benötigten Waren zu einem freien Platz an der Küste bringen und dort ein Schiff bauen. Wenn das erste Schiff fertig ist, wird es in See stechen und der Schiffbauer wird das nächste bauen."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:98
msgid "We should wait until we have two ships. That should be enough for now."
msgstr "Wir sollten warten, bis wir zwei Schiffe haben. Das sollte vorerst genug sein."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:104
msgid "Ships"
msgstr "Schiffe"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:106
msgid "Construct two ships"
msgstr "Baue zwei Schiffe"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:107
msgid ""
"Ships are constructed automatically when the shipyard is complete and the "
"needed wares have been delivered."
msgstr "Schiffe werden automatisch gebaut, wenn die Werft fertig ist und die benötigten Waren dorthin geliefert wurden."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:108
msgid "Wait until the shipwright has constructed two ships."
msgstr "Warte, bis der Schiffbauer zwei Schiffe gebaut hat."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:109
msgid "Do not forget to stop your shipyard when you have enough ships."
msgstr "Vergiss nicht, deine Werft zu stoppen, wenn du genug Schiffe hast."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:117
msgid "Shipyard production"
msgstr "Werftproduktion"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:119
msgid "We have enough ships"
msgstr "Wir haben genug Schiffe"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:120
msgid "Your second ship, \"%1%\", is ready now."
msgstr "Dein zweites Schiff, „%1%“, ist jetzt fertig."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:121
msgid ""
"You need to stop your shipyard when you have enough ships. Otherwise, your "
"shipwright will consume all your logs and spidercloth, producing dozens of "
"ships."
msgstr "Du musst deine Werft stoppen, wenn du genug Schiffe hast. Ansonsten wird dein Schiffbauer deinen gesamten Vorrat an Stämmen und Spinnenstoff aufbrauchen und dutzende Schiffe produzieren."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:122
msgid ""
"This is the icon for stopping production. You will find it in the building "
"window."
msgstr "Dieses ist das Symbol, um die Produktion zu stoppen. Du findest es im Gebäudefenster."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:132
msgid "No Iron"
msgstr "Kein Eisen"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:134
msgid "We lack iron"
msgstr "Uns fehlt Eisen"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:135
msgid ""
"The second ship might not be finished yet, but we have an urgent problem."
msgstr "Das zweite Schiff ist möglicherweise noch nicht fertig, aber wir haben ein dringendes Problem."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:136
msgid ""
"As you surely have already noticed, there is no iron in the mountain in the "
"west. We have plenty of coal and gold ore, but without iron ore, we cannot "
"produce any tools."
msgstr "Wie du sicherlich schon bemerkt hast, gibt es kein Eisenerz im westlichen Berg. Wir haben viel Kohle und Golderz, aber ohne Eisenerz können wir keine Werkzeuge herstellen."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:137
msgid ""
"Although it might take long and be expensive and not without dangers – who "
"knows what monsters live in the sea? – I see no other possibility: we will "
"have to undertake an expedition to the unknown seas."
msgstr "Auch wenn es lange dauert und teuer und gefährlich ist – wer weiß, welche Monster im Meer leben? – sehe ich keine andere Möglichkeit: Wir müssen eine Expedition in die unbekannten Gewässer unternehmen."

#. TRANSLATORS: This shall be the beginning of a poem
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:145
msgid "A trip by the sea, what fun it can be"
msgstr "Eine Seefahrt, die ist lustig, eine Seefahrt, die ist schön …"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:147
msgid "Expeditions"
msgstr "Expeditionen"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:148
msgid ""
"During an expedition, you send a ship out to discover new islands and maybe "
"found a colony there."
msgstr "Mit einer Expedition entsendest du ein Schiff, um neue Inseln zu entdecken und dort möglicherweise eine Kolonie zu gründen."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:150
msgid ""
"Expeditions can be started in every port. Then, all needed wares are "
"transported to that port. The wares are exactly those your tribe needs to "
"build a port (your goal is to build a port far away from home, so this is "
"not surprising), and of course you need a builder, too. When everything is "
"prepared, a ship will come and pick it up."
msgstr "Expeditionen können in jedem Hafen gestartet werden. Alle benötigten Waren werden zu diesem Hafen transportiert. Die Waren sind genau die, die dein Stamm zum Bau eines Hafens benötigt (da dein Ziel ist, einen Hafen weit weg von zu Hause zu bauen, ist das keine große Überraschung), und natürlich brauchst du auch einen Bauarbeiter. Wenn alles bereit ist, wird ein Schiff kommen und die Waren einladen."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:151
msgid ""
"You can check out the needed wares in the Expedition tab of your port (it "
"will appear in the last place when you’ve started an expedition)."
msgstr "Du kannst die benötigten Waren im Expeditionsreiter deines Hafens einsehen (er taucht an der letzten Stelle auf, sobald du eine Expedition gestartet hast)."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:152
msgid "Now try this out. I will tell you later what the next steps are."
msgstr "Probier das mal aus. Ich werde dir später sagen, wie es weitergeht."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:153
msgid "Start an expedition in any of your ports."
msgstr "Starte eine Expedition in einem deiner Häfen."

#. TRANSLATORS: This refers to a memory game
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:160
msgid "I packed my bag and in it I put …"
msgstr "Ich packe meinen Koffer und nehme mit …"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:162
msgid "Additional Items"
msgstr "Zusätzliche Fracht"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:163
msgid ""
"It might be useful to take some more wares with us than just the ones to "
"build a new port. That way we will be able to start constructing new "
"buildings as soon as the port has been constructed."
msgstr "Es könnte hilfreich sein einige Waren mehr mit zu nehmen, als nur diejenigen zur Errichtung des neuen Hafens. Auf diese Weise sind wir in der Lage sofort mit dem Bau neuer Gebäude zu beginnen, sobald der Hafen fertiggestellt ist."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:165
msgid ""
"You can take some additional wares, soldiers, or workers with you on an "
"expedition. You can define them by filling the empty slots below the primary"
" wares to build the port."
msgstr "Du kannst einige zusätzliche Waren, Soldaten oder Arbeiter mit auf eine Expedition nehmen. Du kannst auswählen, welche, in dem du die leeren Plätze unterhalb der Primärbaustoffe für den Hafen befüllst."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:166
msgid ""
"Just click on the empty slots and then scroll through the list to choose the"
" additional item."
msgstr "Klicke einfache auf den leeren Platz und blättere durch die Liste um die zusätzliche Fracht auszuwählen."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:167
msgid ""
"Now try this out. A small dot in green, yellow, or red tells you whether the"
" item has arrived, is on its way or is not available respectively."
msgstr "Probiere es nun aus. Ein kleiner Punkt in grün, gelb oder rot sagt dir, ob die jeweilige Fracht bereits verladen, auf ihrem Weg zum Hafen oder nicht verfügbar ist."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:173
msgid "Expedition"
msgstr "Expedition"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:175
msgid "Start an expedition"
msgstr "Starte eine Expedition"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:176
msgid "Start an expedition."
msgstr "Starte eine Expedition."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:177
msgid ""
"To do so, click on the ‘Start Expedition’ button in any port. A new tab "
"where you can see the needed wares will appear."
msgstr "Klicke dazu in irgendeinem Hafen auf die Schaltfläche „Starte eine Expedition“. Ein neuer Reiter, in dem du die benötigten Waren sehen kannst, taucht auf."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:183
msgid "Off to greener pastures"
msgstr "Auf zu neuen Ufern"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:185
msgid "Start your expedition"
msgstr "Starte deine Expedition"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:187
msgid ""
"Your expedition ship is ready. It is waiting for your orders in front of "
"your port. It isn’t transporting wares anymore. Use its buttons to send your"
" ship in any of the six main directions of the Widelands map. When it has "
"reached a coastline, you can make it travel around the coast, where it will "
"look for suitable places for landing."
msgstr "Dein Expeditionsschiff ist bereit. Es wartet vor deinem Hafen auf deine Befehle. Es transportiert nun keine Waren mehr. Benutze die Schaltflächen, um dein Schiff in eine der sechs Hauptrichtungen in Widelands zu schicken. Wenn es eine Küste erreicht hat, kannst du es entlang der Küste segeln lassen, wo es einen geeigneten Platz zum Anlegen sucht."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:188
msgid ""
"Once a port space has been found, you can construct a new port with the "
"button in the center of the ship’s control window."
msgstr "Sobald ein Hafenbauplatz gefunden wurde, kannst du dort einen neuen Hafen bauen, indem du auf die Schaltfläche in der Mitte des Schiffskontrollfensters klickst."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:189
msgid ""
"The wares will then be unloaded, and the ship will take up the task of "
"transporting wares once again. The builder will start his work and build a "
"port."
msgstr "Die Waren werden dann ausgeladen und das Schiff wird wieder Waren hin- und hertransportieren. Der Bauarbeiter beginnt mit seiner Arbeit und baut einen Hafen."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:190
msgid ""
"Search for an island with a mountain, and look for a port space there. "
"Colonize the island."
msgstr "Suche eine Insel mit einem Berg und sieh dich dort nach einem Hafenbauplatz um. Besiedle die Insel."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:196
msgid "Explore"
msgstr "Erkunde"

#. TRANSLATORS: "Found" as in "founding", NOT as in "finding"
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:199
msgid "Found a settlement"
msgstr "Gründe eine Siedlung"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:200
msgid "Navigate your ship to an island that could contain iron ore."
msgstr "Steuere dein Schiff zu einer Insel, die Eisenerz enthalten könnte."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:201
msgid ""
"When you click on the expedition ship, a window opens where you can control "
"your ship."
msgstr "Wenn du auf das Expeditionsschiff klickst, öffnet sich ein Fenster, mit dem du das Schiff steuern kannst."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:202
msgid "When you have found a suitable port space, build a port there."
msgstr "Wenn du einen geeigneten Hafenbauplatz gefunden hast, baue dort einen Hafen."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:209
msgid "New colony"
msgstr "Neue Kolonie"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:211
msgid "Your colony has been founded"
msgstr "Deine Kolonie wurde gegründet"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:212
msgid ""
"You’ve lead the expedition to a successful end and founded a new colony. "
"I’ve sent out some geologists – they already report that they’ve found some "
"iron ore."
msgstr "Du hast diese Expedition zu einem erfolgreichen Ende geführt und eine neue Kolonie gegründet. Ich habe einige Geologen ausgesendet – sie berichten, Eisenerz gefunden zu haben."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:213
msgid ""
"So far you have learned everything about seafaring: how to build ports and "
"ships and how to send out an expedition. Remember that expeditions are "
"sometimes the fastest way to reach essential resources – and sometimes the "
"only one."
msgstr "Bis jetzt hast du alles über die Seefahrt gelernt: Wie du Häfen und Schiffe baust und wie du eine Expedition entsendest. Denke daran, dass Expeditionen manchmal der schnellste Weg sind, wichtige Rohstoffe zu erreichen – und manchmal der einzige."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:214
msgid ""
"But I want to speak a word of warning. Ports are like headquarters: they can"
" be attacked by a nearby enemy. While your headquarters has soldiers to "
"defend it, your newly built port won’t. You should therefore avoid settling "
"next to an enemy."
msgstr "Aber ich möchte dich warnen. Häfen sind wie Hauptquartiere: Sie können von einem Feind in der Nähe angegriffen werden. Während dein Hauptquartier Soldaten hat, um sich zu verteidigen, ist dein neu errichteter Hafen den Angreifern schutzlos ausgeliefert. Du solltest es daher vermeiden, neben einem Feind zu siedeln."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:215
msgid ""
"To make sure they are properly defended, you can set the desired number of "
"defending soldiers for both in the Soldiers tab, similar to military "
"buildings. But they are also warehouses at the same time, so they can hold "
"any number of soldiers. The desired number makes sure that defenders are "
"requested by the port or headquarters, and once they are garrisoned there, "
"they don't get sent away to serve other needs."
msgstr "Um sicher zu gehen, dass sie richtig verteidigt werden, kannst du die Anzahl der Verteidiger für beide im Soldatenreiter, ähnlich wie in Militärgebäuden, einstellen. Aber sie sind zugleich auch Lagerhäuser, so dass sie jede beliebige Anzahl Soldaten unterbringen können. Die gewünschte Anzahl an Verteidigern, stellt sicher, dass Verteidiger vom Hafen oder dem Hauptquartier angefordert werden, und nachdem sie dort stationiert wurden, nicht mehr für andere Aufgaben entsendet werden."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:216
msgid ""
"On this map, there is no enemy to fear. In other games, you should set some "
"defenders for your ports and make building one or two military "
"fortifications around your new colonies a priority."
msgstr "Auf dieser Karte musst du keinen Gegner fürchten. In anderen Spielen solltest du aber einige Verteidiger in deinen Häfen stationieren und  Wert darauf legen, ein oder zwei militärische Befestigungen um deine neuen Kolonien zu bauen."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:223
msgid "Our mission"
msgstr "Unsere Mission"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:225
msgid "Start mining"
msgstr "Beginne den Abbau"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:226
msgid ""
"It was a long and expensive job to get here. The island has not much to "
"offer, but there is some iron ore inside its mountain. Our economy needs "
"iron ore, so we have to build an iron mine."
msgstr "Es war ein langer und teurer Weg hier her zu gelangen. Die Insel hat nicht viel zu bieten, aber da gibt es etwas Eisenerz in seinem Berg. Unsere Wirtschaft braucht Eisenerz, deshalb sollten wir eine Eisenerzmine bauen."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:227
msgid "Start mining iron ore in the mountain."
msgstr "Beginne Eisenerz in den Bergen abzubauen."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:233
msgid "Iron Mine"
msgstr "Eisenerzmine"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:235
msgid "Build an iron mine on the island"
msgstr "Baue eine Eisenerzmine auf der Insel"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:236
msgid "Our economy lacks resources."
msgstr "Unserer Wirtschaft fehlen Ressourcen."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:237
msgid "Start mining iron ore in mountains on the island."
msgstr "Beginne Eisenerz in den Bergen dieser Insel abzubauen."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:244
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:257
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:279
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:292
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:303
msgid "There is more to it…"
msgstr "Es gibt noch mehr …"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:246
msgid "Another gold mountain"
msgstr "Ein weiterer Goldberg"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:247
msgid ""
"It will take some time for your shipyard to build some ships. While we’re "
"waiting for them, there is another way of water-based transport I would like"
" to teach you."
msgstr "Es wird einige Zeit dauern, bis die Werft einige Schiffe gebaut hat. Während wir darauf warten, möchte ich dir noch eine andere Art des Wassertransports näher bringen."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:248
msgid ""
"Ships have the advantage that they can carry large quantities of wares and "
"workers at a time, but unfortunately their destinations are limited to a "
"handful of spaces suited for a port."
msgstr "Schiffe haben den Vorteil, das sie große Mengen Waren und Arbeiter transportieren können, aber unglücklicherweise sind ihre Zielorte auf eine Handvoll Bauplätze beschränkt, die für einen Hafen geeignet sind."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:249
msgid ""
"Look at this valley here in the far south. We have found a mountain with "
"gold down here and would like to mine ores from it as well. But the streams "
"separating it from our main colony are too wide to build bridges and too "
"narrow for ships to pass them. Our roads would have to take long curves, "
"which slows down ware transport a lot."
msgstr "Schau auf das Tal hier ganz weit im Süden. Wir haben dort einen Berg mit Golderz gefunden und würden dort auch gerne Golderz abbauen. Aber die Wasserströme, die ihn von unserem Hauptland trennen, sind zu breit um Brücken zu bauen, und zu eng um schiffbar zu sein. Unsere Straßen müssen weite Bögen nehmen, was den Warentransport erheblich verlangsamt."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:259
msgid "Rowboats & Ferry Yards"
msgstr "Ruderboote & Fährenwerften"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:261
msgid ""
"This is where ferries come in. Ferries are small rowboats that can carry "
"only one ware at a time, and no workers (other than the one who rows it and "
"who never leaves his boat)."
msgstr "Hier kommen Fähren ins Spiel. Fähren sind kleine Ruderboote, die immer nur eine Ware transportieren können aber keine Arbeiter (außer demjenigen, der sie rudert und der sein Boot nie verlässt)."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:262
msgid ""
"Ferries are built in ferry yards, one rowboat costs two logs and one piece "
"of cloth and is quickly constructed. A ferry yard is a medium-sized building"
" that needs to be built close to the shore."
msgstr "Fähren werden in Fährenwerften gebaut. Eine Fähre kostet zwei Stämme und ein Stück Stoff und ist schnell gebaut. Eine Fährenwerft ist ein mittleres Gebäude, dass nah am Strand gebaut werden muss."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:263
msgid "Let’s build a ferry yard close to the shore before we will continue."
msgstr "Lass uns eine Fährenwerft nahe am Ufer bauen, bevor wir fortfahren."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:269
msgid "Build a ferry yard"
msgstr "Baue eine Fährenwerft"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:271
msgid "Build a ferry yard close to the shore"
msgstr "Baue eine Fährenwerft nahe am Ufer"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:272
msgid "Ferries are constructed by a ferry yard."
msgstr "Fähren werden in der Fährenwerft gebaut."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:273
msgid ""
"You need to build the ferry yard close to the shore, otherwise it won’t be "
"able to build ferries there."
msgstr "Du musst eine Fährenwerft nah am Ufer bauen, sonst kann sie keine Fähren dort bauen."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:281
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:294
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:313
msgid "Waterways"
msgstr "Wasserwege"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:282
msgid ""
"Unlike ships which travel to any port where they’re needed, ferries have "
"fixed transport routes called waterways. A waterway is built just like a "
"road: You click on a flag near the shore, choose ‘Build a waterway’, and "
"select the path for the waterway just as you would do for a road."
msgstr "Anders als Schiffe, die zu jedem Hafen fahren können, wo sie gebraucht werden, haben Fähren feste Transportrouten, die man Wasserweg nennt. Ein Wasserweg wird genau wie eine Straße gebaut: man klickt auf eine Flagge am Strand, wählt „Baue Wasserweg“, und wählt den Pfad des Wasserwegs genau wie man es bei einer Straße macht."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:283
msgid ""
"Waterways can be built on the open sea as well as close to the shore where "
"the water is too shallow for big ships. The only rule is that the two "
"triangles directly adjacent to each segment of the waterway have to be "
"water, and the entire path needs to be within your territory."
msgstr "Wasserwege können über offenes Gewässer gebaut werden, aber auch am Strand entlang, wo das Wasser zu flach für große Schiffe ist. Die einzige Regel ist, dass mindestens zwei Dreieckfelder, die an ein Wasserwegsegment angrenzen Wasser sein müssen, und der gesamte Pfad innerhalb deines Gebiets liegen muss."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:284
msgid ""
"Also note that waterways, unlike roads, may not be built quite as long as "
"you want them to. Every map has a length restriction for waterways. On this "
"map, this is 5 tiles."
msgstr "Bitte beachte, dass Wasserwege nicht so lang gebaut werden können, wie man möchte. Jede Karte hat eine Längeneinschränkung für Wasserwege. Auf dieser Karte beträgt diese Einschränkung fünf Segmente."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:285
msgid ""
"Always keep in mind that ferries do not transport workers. You can use them "
"to speed up ware transport, but they can never entirely replace roads."
msgstr "Bedenke immer, dass Fähren keine Arbeiter transportieren. Du kannst sie benutzen, um den Warentransport zu beschleunigen, sie können aber niemals die Straßen komplett ersetzen."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:295
msgid "Allow me to show you how to build a waterway…"
msgstr "Erlaube mir dir zu zeigen, wie man einen Wasserweg baut …"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:305
msgid "Golden waves"
msgstr "Goldene Wellen"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:306
msgid ""
"As you can see, it is not that hard. When you build a waterway, the closest "
"idle ferry will assign itself to it."
msgstr "Wie du sehen kannst, ist es nicht so schwierig. Wenn du einen Wasserweg baust, wird die nächstgelegene untätige Fähre sich selber für diesen Weg in Dienst stellen."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:307
msgid ""
"Now it’s your turn: Build a gold mine on the mountain in the south and "
"connect it to the main land by building waterways over the streams."
msgstr "Jetzt bist du am Zug: Baue eine Goldmine an dem Berg im Süden, und verbinde sie mit dem Hauptland durch Wasserwege über die Wasserströme."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:315
msgid "Build a gold mine and waterways"
msgstr "Baue eine Goldmine und Wasserwege"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:316
msgid ""
"Build a gold mine on the mountain in the south, and connect it to the "
"mainland by building waterways over the streams."
msgstr "Baue eine Goldmine an dem Berg im Süden, und verbinde sie mit dem Hauptland durch Wasserwege über die Wasserströme."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:317
msgid ""
"A waterway is built just like a road: You click on a flag near the shore, "
"choose ‘Build a waterway’, and select the path for the waterway just as you "
"would do for a road."
msgstr "Ein Wasserweg wird genau wie eine Straße gebaut: man klickt auf eine Flagge am Strand, wählt „Baue Wasserweg“, und wählt den Pfad des Wasserwegs genau wie man es bei einer Straße macht."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:318
msgid ""
"However, each segment of the waterway needs two water triangles next to it."
msgstr "In jedem Fall braucht jedes Segment des Wasserwegs aber zwei angrenzende Wasserdreiecke."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:324
msgid "Conclusion"
msgstr "Zusammenfassung"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:326
msgid "About Ferries"
msgstr "Über Fähren"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:327
msgid ""
"Now there are only a few more things I would like you to keep in mind "
"whenever using ferries."
msgstr "Nun, es gibt da noch ein paar Dinge, die du besser im Kopf behalten solltest, wenn du Fähren benutzt."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:328
msgid ""
"Never forget that these rowboats are too small to carry workers. You can use"
" them as shortcuts for ware transport within parts of your territory, but "
"not to claim regions you can reach neither by road nor by ship. Never cut "
"all your roads between two places connected by waterways unless you are "
"certain no worker will ever have to walk there."
msgstr "Vergiss nie, dass diese Ruderboote zu klein sind, um Arbeiter zu transportieren. Du kannst sie als Abkürzung für den Warentransport in deinem Gebiet benutzen, aber nicht, um Gebiete zu erobern, die du mit Straßen oder Schiffen nicht erreichen kannst. Kappe niemals alle Straßenverbindungen zwischen zwei Orten, die mit Wasserwegen verbunden sind, wenn du nicht sicher bist, dass nie mehr ein Arbeiter dorthin gelangen muss."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:329
msgid ""
"And if your waterways present a significant shortcut between your road "
"networks, your economy will tend to send many wares over the waterway. As a "
"waterway can hold only one ferry – unlike roads, which receive a second "
"carrier if they are very busy –, and as they often tend to be rather longer "
"than the two or three fields recommended for roads, there is always a risk "
"of waterways becoming severe bottlenecks in your economy. Try to build "
"several of them in parallel to distribute the strain. If this is not "
"possible, it is in some cases even more efficient not to use waterways."
msgstr "Wenn deine Wasserwege eine erhebliche Abkürzung darstellen, wird deine Wirtschaft versuchen viele Waren darüber zu transportieren. Da aber deine Wasserwege im Gegensatz zu Straßen – welche durch ein Tragetier verstärkt werden, wenn sie stark benutzt sind – nur eine Fähre beschäftigen, und weil sie öfters etwas länger als 2 bis 3 Felder sind, wie für Straßen empfohlen, gibt es immer die Gefahr, dass sie zu engen Flaschenhälsen in deiner Wirtschaft werden. Versuche immer mehrere parallel zu bauen, um die Last zu verteilen. Wenn das nicht möglich ist, kann es sogar effizienter sein, keine Wasserwege zu bauen."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:336
msgid "Ferry yard production"
msgstr "Fährenwerftproduktion"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:338
msgid "More ferries needed?"
msgstr "Werden mehr Fähren benötigt?"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:339
msgid ""
"As you can see, ferries can be produced quite quickly, but you don't need to"
" worry about wasted materials, because ferry yards normally only produce "
"them on demand, when there are unserviced waterways."
msgstr "Wie du sehen kannst, können Fähren recht schnell gebaut werden, aber du brauchst dir keine Sorgen über verschwendetes Baumaterial zu machen, da Fährenwerften sie normalerweise nur nach Bedarf produzieren, sobald es unbesetzte Wasserwege gibt."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:340
msgid ""
"As long as a ferry services a waterway, its lifetime is unlimited, but "
"unemployed ferries will rot away and eventually sink."
msgstr "Solange Fähren Wasserwege besetzen, haben sie eine unbegrenzte Lebensdauer, aber unbeschäftigte Fähren fangen an zu verotten und werden gegebenenfalls sinken."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:347
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:349
msgid "Congratulations"
msgstr "Glückwunsch"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:350
msgid "You have learnt all there is to learn about ships and ferries!"
msgstr "Du hast alles gelernt, was über Schiffe und Fähren zu lernen ist!"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:351
msgid ""
"There is also another island where you can build a port if you wish to try "
"launching another expedition."
msgstr "Da gibt es noch eine andere Insel, wo du einen Hafen bauen kannst, wenn du nochmal eine andere Expedition starten möchtest."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:352
msgid ""
"As always, you can continue playing and practice a bit more on this map if "
"you like, or get your captain’s license ready and try out your new skills in"
" a real game…"
msgstr "Wie immer kannst du weiterspielen und noch ein wenig auf dieser Karte üben, wenn du möchtest. Oder du nimmst dein neues Kapitänspatent und probierst deine Fähigkeiten in einem echten Spiel aus …"
