# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012
# Javier Mora <morehash@gmail.com>, 2015
# Madkat Here, 2021
# Stephan Lutz <stephan-lutz@gmx.de>, 2020,2023
# Gontzal Pujana Onaindia <juchuf@gmail.com>, 2017
# Walter Benkel, 2020
msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-03-07 02:19+0000\n"
"PO-Revision-Date: 2015-02-03 14:48+0000\n"
"Last-Translator: Stephan Lutz <stephan-lutz@gmx.de>, 2020,2023\n"
"Language-Team: Spanish (http://app.transifex.com/widelands/widelands/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:12
msgid "Seafaring"
msgstr "Navegación"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:14
msgid "Seafaring Tutorial"
msgstr "Tutorial Marítimo"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:15
msgid ""
"Welcome back. In this tutorial, you are going to learn the most important "
"things about seafaring, that is ships, ports, and expedition."
msgstr "Bienvenido de nuevo. En este tutorial vas a aprender lo más importante sobre navegación, como son barcos, puertos y expediciones."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:16
msgid ""
"But let me first give you an overview about your territory: here in the "
"south, you have a whole economy with almost everything you need."
msgstr "Pero deja que primero te haga un resumen de tu territorio: aquí en el sur tienes una economía completa con casi todo lo que necesitas."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:24
msgid "The Northern Part"
msgstr "La Parte Norte"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:26
msgid ""
"Here in the northern part, you only have a goldmine and a warehouse. While "
"the miners are supplied well with food, there is no way to transport the "
"gold ore to our smelting works in the southern part."
msgstr "Aquí en la parte norte solo tienes una mina de oro y un almacén. Pese a que los mineros están bien surtidos de comida, no hay camino para transportar el mineral de oro a nuestra forja en la parte sur."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:27
msgid ""
"We have tried to build a road, but the mountain is too wide and too steep. "
"We therefore have only one possibility: we need to establish a sea lane "
"between these two parts."
msgstr "Hemos intentado construir una carretera, pero la montaña es demasiado ancha y tiene demasiada pendiente. Solo tenemos, por tanto, una posibilidad: tenemos que establecer un camino marítimo entre estas dos partes."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:28
msgid ""
"But I don’t want to rush you: you have just arrived here and you would "
"probably like to have a closer look at your camp. I will also take a short "
"break and be back soon."
msgstr "Pero no quiero apresurarme: acabas de llegar y probablemente querrás mirar más de cerca tu campamento. Yo también me tomaré un breve respiro y volveré pronto."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:35
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:37
msgid "Ports"
msgstr "Puertos"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:38
msgid ""
"For everything you do on the high seas, you need a port at the shore. Ports "
"are like headquarters: they can store wares, workers and soldiers. The "
"soldiers inside will automatically come out when an enemy attacks the port."
msgstr "Para todo lo que hagas en alta mar necesitarás un puerto en la costa. Los puertos son como las sedes: pueden almacenar mercancías, trabajadores y soldados. Los soldados de su interior saldrán automáticamente cuando un enemigo ataque el puerto."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:39
msgid ""
"Additionally, ports offer the possibility of transporting wares via ships. "
"When you click on the port you already have, you will notice two additional "
"tabs: ‘Wares waiting to be shipped’ and ‘workers waiting to embark.’ They "
"are waiting for a ship to transport them to another port. Currently, there "
"are none because we have not yet built a second port. So let’s change this!"
msgstr "Además, los puertos ofrecen la posibilidad de transportar mercancías por barco. Cuando haces clic en un puerto que ya tienes, verás dos pestañas nuevas: \"Mercancías esperando ser embarcadas\" y \"trabajadores esperando embarcar\". Están esperando que un barco los transporte a otro puerto. Actualmente, no hay ninguno porque no hemos construido un segundo puerto. ¡Vamos a arreglar eso!"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:47
msgid "Building ports"
msgstr "Construyendo puertos"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:49
msgid "How to build a port"
msgstr "Cómo construir un puerto"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:50
msgid ""
"Ports are big buildings, but they can only be built at special locations: "
"those marked with the"
msgstr "Los puertos son edificios grandes, pero solo se pueden construir en lugares especiales: aquellos marcados con el"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:51
msgid "blue port space icon."
msgstr "icono azul de zona portuaria."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:52
msgid ""
"Port spaces are set by the map designer, so a map will either contain them "
"or not. They might, however, be hidden under trees or be blocked by "
"surrounding buildings."
msgstr "Las zonas portuarias las marca el diseñador del mapa, así que un mapa podría tenerlas o no tenerlas. Podrían, sin embargo, estar ocultas bajo los árboles o estar bloqueadas por los edificios circundantes."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:53
msgid ""
"You might already have noticed that you have such an icon next to your "
"castle."
msgstr "Puede que ya te hayas dado cuenta de que tienes uno de estos iconos junto a tu castillo."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:59
msgid "Build a port"
msgstr "Construye un puerto"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:61
msgid "Build a port in the northern part of your camp"
msgstr "Construye un puerto en la parte norte de tu campamento"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:62
msgid "You always need a port when you want to transport wares with a ship."
msgstr "Siempre necesitarás un puerto cuando quieras transportar mercancías en barco."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:63
msgid "Build a port next to your castle, on the blue port space icon."
msgstr "Construye un puerto junto a tu castillo, en el icono azul de zona portuaria."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:64
msgid ""
"Ports are built like normal buildings, but are only available on blue port "
"spaces. Just click on a field with the icon and the building menu "
"automatically offers you to build a port."
msgstr "Los puertos se construyen como los edificios normales, pero solo están disponibles en las zonas portuarias azules. Simplemente haz clic en una parcela con el icono y el menú de construcción te ofrece automáticamente construir un puerto."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:65
msgid ""
"Although ports act as warehouses, you should not build more than necessary: "
"they cost quartz, diamonds and gold, which makes them quite expensive."
msgstr "Aunque los puertos actúan como almacenes no deberías construir más de los necesarios: cuestan cuarzo, diamantes y oro, lo que los hace bastante costosos."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:72
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:93
msgid "Constructing ships"
msgstr "Construyendo barcos"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:74
msgid "Let’s build ships"
msgstr "Vamos a construir barcos"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:75
msgid "Great. While your port is being constructed, let’s build some ships."
msgstr "Muy bien. Mientras tu puerto es edificado, construyamos algunos barcos."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:76
msgid ""
"Ships are constructed at the coastline near a shipyard by a shipwright. We "
"have to build one somewhere close to the shore."
msgstr "Los barcos son construidos a la costa cerca de en un astillero por el constructor naval. Tenemos que construir uno en algún lugar cercano a la costa."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:82
msgid "Build a shipyard"
msgstr "Construye un astillero"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:84
msgid "Build a shipyard close to the coast"
msgstr "Construye un astillero cerca de la costa"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:85
msgid "Ships are produced by a shipyard. It is a medium building."
msgstr "Los barcos son producido por un astillero. Es un edificio mediano. "

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:86
msgid ""
"Build a shipyard close to the shore of the southern part of your territory."
msgstr "Construye un astillero cerca de la costa de la parte sur de tu territorio."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:87
msgid ""
"The shipyard is a medium building. Although it can be built everywhere on "
"the map, the shipwright only works when he is close to the water and there "
"are no trees or roads at the shoreline."
msgstr "El astillero es un edificio mediano. Aunque puede construirse en cualquier parte del mapa solo funciona cuando está cérca del agua y no hay árboles o carreteras en la línea de costa."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:95
msgid "Waiting for the ships"
msgstr "Esperando por los barcos"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:96
msgid ""
"Very good. Your shipyard is finished and your shipwright immediately started"
" working. For the construction of ships, he needs logs, planks and "
"spidercloth, which will be transported to the shipyard."
msgstr "Muy bien. Tu astillero está terminado y tu constructor naval ha comenzado a trabajar inmediatamente. Para construir barcos necesita troncos, tablas y tela de araña, los cuales serán transportados al astillero."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:97
msgid ""
"The shipwright will take the ware he needs to a free spot at the shoreline "
"and build a ship there. When the first ship is finished, it will launch onto"
" the sea, and the shipwright will construct another one."
msgstr "El constructor naval llevará la mercancía que necesite a una zona libre de la línea de costa y construirá un barco allí. Cuando el primer barco esté terminado se lanzará al mar y el constructor naval construirá otro."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:98
msgid "We should wait until we have two ships. That should be enough for now."
msgstr "Deberíamos esperar a tener dos barcos. Eso debería bastar por ahora."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:104
msgid "Ships"
msgstr "Barcos"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:106
msgid "Construct two ships"
msgstr "Construye dos barcos"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:107
msgid ""
"Ships are constructed automatically when the shipyard is complete and the "
"needed wares have been delivered."
msgstr "Los barcos se construyen automáticamente cuando el astillero esté completado y las mercancías necesarias se hayan entregado."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:108
msgid "Wait until the shipwright has constructed two ships."
msgstr "Espera hasta que el constructor naval haya construido dos barcos."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:109
msgid "Do not forget to stop your shipyard when you have enough ships."
msgstr "No olvides parar tu astillero cuando tengas barcos suficientes."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:117
msgid "Shipyard production"
msgstr "Producción del astillero"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:119
msgid "We have enough ships"
msgstr "Tenemos suficientes barcos"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:120
msgid "Your second ship, \"%1%\", is ready now."
msgstr "Tu segundo barco, \"%1%\", está listo ahora."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:121
msgid ""
"You need to stop your shipyard when you have enough ships. Otherwise, your "
"shipwright will consume all your logs and spidercloth, producing dozens of "
"ships."
msgstr "Tienes que parar tu astillero cuando tengas suficientes barcos. De otra forma tu astillero consumirá todos tus troncos y telas de araña produciendo docenas de barcos."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:122
msgid ""
"This is the icon for stopping production. You will find it in the building "
"window."
msgstr "Este es el icono para detener la producción. Lo encontrarás en la ventana del edificio."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:132
msgid "No Iron"
msgstr "No hay Hierro"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:134
msgid "We lack iron"
msgstr "Nos falta hierro"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:135
msgid ""
"The second ship might not be finished yet, but we have an urgent problem."
msgstr "El segundo barco aún no está terminado pero tenemos un problema urgente."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:136
msgid ""
"As you surely have already noticed, there is no iron in the mountain in the "
"west. We have plenty of coal and gold ore, but without iron ore, we cannot "
"produce any tools."
msgstr "Como seguramente ya te habrás dado cuenta, no hay hierro en la montaña al oeste. Tenemos abundante carbón y mineral de oro, pero sin mineral de hierro no podemos producir herramientas."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:137
msgid ""
"Although it might take long and be expensive and not without dangers – who "
"knows what monsters live in the sea? – I see no other possibility: we will "
"have to undertake an expedition to the unknown seas."
msgstr "Aunque puede llevar mucho tiempo, ser caro y conllevar peligros – ¿quién sabe qué monstruos viven en el mar? – no veo otra posibilidad. Tendremos que emprender una expedición hacia los mares desconocidos."

#. TRANSLATORS: This shall be the beginning of a poem
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:145
msgid "A trip by the sea, what fun it can be"
msgstr "Un viaje por el mar, qué divertido puede ser"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:147
msgid "Expeditions"
msgstr "Expediciones"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:148
msgid ""
"During an expedition, you send a ship out to discover new islands and maybe "
"found a colony there."
msgstr "En una expedición envías un barco a descubrir nuevas islas y quizá fundar una colonia allí."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:150
msgid ""
"Expeditions can be started in every port. Then, all needed wares are "
"transported to that port. The wares are exactly those your tribe needs to "
"build a port (your goal is to build a port far away from home, so this is "
"not surprising), and of course you need a builder, too. When everything is "
"prepared, a ship will come and pick it up."
msgstr "Las expediciones se pueden iniciar en todos los puertos. Entonces se transportarán a ese puerto todas las mercancías necesarias. Las mercancías son exactamente aquellas que tu tribu necesita para construir un puerto (tu meta es construir un puerto lejos de casa, así que esto no es ninguna sorpresa), y por supuesto necesitarás también un constructor. Cuando todo esté preparado un barco vendrá y se lo llevará."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:151
msgid ""
"You can check out the needed wares in the Expedition tab of your port (it "
"will appear in the last place when you’ve started an expedition)."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:152
msgid "Now try this out. I will tell you later what the next steps are."
msgstr "Ahora vamos a probarlo. Luego te contaré cuáles son los próximos pasos."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:153
msgid "Start an expedition in any of your ports."
msgstr "Comienza una expedición en cualquiera de tus puertos."

#. TRANSLATORS: This refers to a memory game
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:160
msgid "I packed my bag and in it I put …"
msgstr "Empaqué mi bolso y en él puse ... "

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:162
msgid "Additional Items"
msgstr "Artículos adicionales"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:163
msgid ""
"It might be useful to take some more wares with us than just the ones to "
"build a new port. That way we will be able to start constructing new "
"buildings as soon as the port has been constructed."
msgstr "Podría ser útil llevarnos más mercancías que las que se necesitan para construir un nuevo puerto. De esa forma podremos empezar a construir nuevos edificios tan pronto como se haya construido el puerto."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:165
msgid ""
"You can take some additional wares, soldiers, or workers with you on an "
"expedition. You can define them by filling the empty slots below the primary"
" wares to build the port."
msgstr "Puedes llevar algunos artículos, soldados o trabajadores adicionales contigo en una expedición. Puedes elegirlos llenando los espacios vacíos debajo de los productos primarios para construir el puerto."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:166
msgid ""
"Just click on the empty slots and then scroll through the list to choose the"
" additional item."
msgstr "Solo haz clic en los espacios vacíos y luego desplázate por la lista para elegir el elemento adicional. "

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:167
msgid ""
"Now try this out. A small dot in green, yellow, or red tells you whether the"
" item has arrived, is on its way or is not available respectively."
msgstr "Ahora prueba esto. Un pequeño punto en verde, amarillo o rojo te indica si el artículo ha llegado, está en camino o no está disponible, respectivamente."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:173
msgid "Expedition"
msgstr "Expedición"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:175
msgid "Start an expedition"
msgstr "Empezar una expedición"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:176
msgid "Start an expedition."
msgstr "Comienza una expedición"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:177
msgid ""
"To do so, click on the ‘Start Expedition’ button in any port. A new tab "
"where you can see the needed wares will appear."
msgstr "Para hacerlo haz clic en el botón \"Comenzar Expedición\" de cualquier puerto. Aparecerá una nueva pestaña donde podrás ver las mercancías necesarias."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:183
msgid "Off to greener pastures"
msgstr "En busca de pastos más verdes"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:185
msgid "Start your expedition"
msgstr "Comienza tu expedición"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:187
msgid ""
"Your expedition ship is ready. It is waiting for your orders in front of "
"your port. It isn’t transporting wares anymore. Use its buttons to send your"
" ship in any of the six main directions of the Widelands map. When it has "
"reached a coastline, you can make it travel around the coast, where it will "
"look for suitable places for landing."
msgstr "Tu barco de expedición está listo. Está esperando tus órdenes en frente de tu puerto. Ya no transportará más mercancías. Utiliza sus botones para enviar tu barco en cualquiera de las seis direcciones principales del mapa de Widelands. Cuando haya alcanzado una costa puedes hacerle viajar alrededor de la costa, donde buscará lugares adecuados para desembarcar."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:188
msgid ""
"Once a port space has been found, you can construct a new port with the "
"button in the center of the ship’s control window."
msgstr "En cuanto haya encontrado una zona portuaria puedes construir un nuevo puerto con el botón central de la ventana de control del barco."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:189
msgid ""
"The wares will then be unloaded, and the ship will take up the task of "
"transporting wares once again. The builder will start his work and build a "
"port."
msgstr "Las mercancías serán entonces descargadas y el barco recuperará la tarea de transportar mercancías de nuevo. El constructor comenzará su trabajo y construirá un puerto."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:190
msgid ""
"Search for an island with a mountain, and look for a port space there. "
"Colonize the island."
msgstr "Busca una isla con una montaña y localiza allí una zona portuaria. Coloniza la isla."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:196
msgid "Explore"
msgstr "Explora"

#. TRANSLATORS: "Found" as in "founding", NOT as in "finding"
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:199
msgid "Found a settlement"
msgstr "Funda un asentamiento"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:200
msgid "Navigate your ship to an island that could contain iron ore."
msgstr "Navega con tu barco a una isla que pueda contener mineral de hierro."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:201
msgid ""
"When you click on the expedition ship, a window opens where you can control "
"your ship."
msgstr "Cuando hagas clic en un barco de expedición se abrirá una ventana desde la que puedes controlar el barco."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:202
msgid "When you have found a suitable port space, build a port there."
msgstr "Cuando hayas encontrado una zona portuaria adecuada, construye allí un puerto."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:209
msgid "New colony"
msgstr "Colonia Nueva"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:211
msgid "Your colony has been founded"
msgstr "Tu colonia esta fundado"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:212
msgid ""
"You’ve lead the expedition to a successful end and founded a new colony. "
"I’ve sent out some geologists – they already report that they’ve found some "
"iron ore."
msgstr "Has dirigido una expedición a un final feliz y has fundado una nueva colonia. He enviado algunos geólogos – ya informan de que han encontrado algo de mineral de hierro."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:213
msgid ""
"So far you have learned everything about seafaring: how to build ports and "
"ships and how to send out an expedition. Remember that expeditions are "
"sometimes the fastest way to reach essential resources – and sometimes the "
"only one."
msgstr "Hasta ahora has aprendido todo acerca del mar: cómo construir puertos y barcos y cómo enviarlos de expedición. Recuerda que las expediciones son a veces la forma más rápida de alcanzar recursos esenciales – y a veces la única."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:214
msgid ""
"But I want to speak a word of warning. Ports are like headquarters: they can"
" be attacked by a nearby enemy. While your headquarters has soldiers to "
"defend it, your newly built port won’t. You should therefore avoid settling "
"next to an enemy."
msgstr "Pero quiero advertirte algo. Los puertos son como las sedes: pueden ser atacados por un enemigo cercano. Mientras que tu sede tiene soldados para defenderla, tu nuevo puerto no. Deberías, por lo tanto, evitar asentarte junto a un enemigo."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:215
msgid ""
"To make sure they are properly defended, you can set the desired number of "
"defending soldiers for both in the Soldiers tab, similar to military "
"buildings. But they are also warehouses at the same time, so they can hold "
"any number of soldiers. The desired number makes sure that defenders are "
"requested by the port or headquarters, and once they are garrisoned there, "
"they don't get sent away to serve other needs."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:216
msgid ""
"On this map, there is no enemy to fear. In other games, you should set some "
"defenders for your ports and make building one or two military "
"fortifications around your new colonies a priority."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:223
msgid "Our mission"
msgstr "Nuestra misión"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:225
msgid "Start mining"
msgstr "Empieza a minar"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:226
msgid ""
"It was a long and expensive job to get here. The island has not much to "
"offer, but there is some iron ore inside its mountain. Our economy needs "
"iron ore, so we have to build an iron mine."
msgstr "Fue un trabajo largo y costoso llegar hasta acá. La isla no tiene mucho que ofrecer, pero hay algo de mineral de hierro en su montaña. Nuestra economía necesita mineral de hierro, por lo tanto debemos construir una mina de hierro."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:227
msgid "Start mining iron ore in the mountain."
msgstr "Empieza a minar el mineral de hierro en la montaña."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:233
msgid "Iron Mine"
msgstr "Mina de Hierro"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:235
msgid "Build an iron mine on the island"
msgstr "Construye una mina de mineral de hierro en la isla"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:236
msgid "Our economy lacks resources."
msgstr "Faltan recursos en nuestra economía."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:237
msgid "Start mining iron ore in mountains on the island."
msgstr "Empieza a minar el mineral de hierro en la montaña de la isla."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:244
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:257
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:279
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:292
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:303
msgid "There is more to it…"
msgstr "Y aún hay más..."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:246
msgid "Another gold mountain"
msgstr "Otro montaña de oro"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:247
msgid ""
"It will take some time for your shipyard to build some ships. While we’re "
"waiting for them, there is another way of water-based transport I would like"
" to teach you."
msgstr "A tu astillero le tomará algún tiempo construir algunos barcos. Mientras los esperamos quiero enseñarte otro modo de transporte acuático."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:248
msgid ""
"Ships have the advantage that they can carry large quantities of wares and "
"workers at a time, but unfortunately their destinations are limited to a "
"handful of spaces suited for a port."
msgstr "Los barcos tienen la ventaja de poder transportar grandes cantidades de mercancías y trabajadores de una vez, pero lamentablemente sus destinos se limitan a un puñado de espacios adecuados para un puerto."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:249
msgid ""
"Look at this valley here in the far south. We have found a mountain with "
"gold down here and would like to mine ores from it as well. But the streams "
"separating it from our main colony are too wide to build bridges and too "
"narrow for ships to pass them. Our roads would have to take long curves, "
"which slows down ware transport a lot."
msgstr "Mira este valle acá lejos al sur. Encontramos una montaña con oro allí y por eso nos gustaría explotarla. Pero los torrentes que la separan de nuestra colonia principal son demasiado anchos para construir puentes y demasiado angostos para navegarlos con barcos. Nuestros caminos tendrían que tomar largas curvas, lo que ralentiza el transporte de mercancías."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:259
msgid "Rowboats & Ferry Yards"
msgstr "Transbordadores & Astilleros de Transbordadores"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:261
msgid ""
"This is where ferries come in. Ferries are small rowboats that can carry "
"only one ware at a time, and no workers (other than the one who rows it and "
"who never leaves his boat)."
msgstr "Acá es donde entran los transbordadores. Estos son pequeños botes de remos que sólo pueden  transportar una mercancía a la vez, y ningún trabajador (aparte del remador que nunca abandona su bote)."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:262
msgid ""
"Ferries are built in ferry yards, one rowboat costs two logs and one piece "
"of cloth and is quickly constructed. A ferry yard is a medium-sized building"
" that needs to be built close to the shore."
msgstr "Los transbordadores se construyen en los astilleros de transbordadores; un bote requiere dos troncos y una pieza de tela, y es construido rápidamente. Un astillero de transbordadores es un edificio mediano que debe ser construido cerca de la costa."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:263
msgid "Let’s build a ferry yard close to the shore before we will continue."
msgstr "Construyamos un astillero de transbordadores cerca de la costa antes de continuar."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:269
msgid "Build a ferry yard"
msgstr "Construye un astillero de transbordadores"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:271
msgid "Build a ferry yard close to the shore"
msgstr "Construye un astillero de transbordadores cerca de la costa"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:272
msgid "Ferries are constructed by a ferry yard."
msgstr "Los transbordadores son construidos por un astillero de transbordadores"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:273
msgid ""
"You need to build the ferry yard close to the shore, otherwise it won’t be "
"able to build ferries there."
msgstr "Para que un astillero de transbordadores pueda construir transbordadores debes situarlo cerca de la costa."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:281
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:294
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:313
msgid "Waterways"
msgstr "Vías acuáticas"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:282
msgid ""
"Unlike ships which travel to any port where they’re needed, ferries have "
"fixed transport routes called waterways. A waterway is built just like a "
"road: You click on a flag near the shore, choose ‘Build a waterway’, and "
"select the path for the waterway just as you would do for a road."
msgstr "A diferencia de los barcos que viajan a cualquier puerto donde se les necesite, los transbordadores tienen rutas fijas llamadas vías acuáticas. Una vía acuática se contruye igual que un camino: haces clic en una bandera cerca de la costa, seleccionas 'Construir una vía acuática', y seleccionas el recorrido tal como harías con un camino."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:283
msgid ""
"Waterways can be built on the open sea as well as close to the shore where "
"the water is too shallow for big ships. The only rule is that the two "
"triangles directly adjacent to each segment of the waterway have to be "
"water, and the entire path needs to be within your territory."
msgstr "Las vías acuáticas se pueden construir en mar abierto y también cerca de la costa donde el agua no es suficientemente profunda para los barcos. La única regla es que los dos triángulos inmediatamente adyacentes a cada segmento de vía acuática deben ser agua, y todo el recorrido debe estar en tu territorio."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:284
msgid ""
"Also note that waterways, unlike roads, may not be built quite as long as "
"you want them to. Every map has a length restriction for waterways. On this "
"map, this is 5 tiles."
msgstr "También considera que las vías acuáticas, a diferencia de los caminos, no pueden ser tan largos como desees. Cada map tiene una restricción de longitud para las vías acuáticas. En este mapa es de 5 \"baldosas\"."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:285
msgid ""
"Always keep in mind that ferries do not transport workers. You can use them "
"to speed up ware transport, but they can never entirely replace roads."
msgstr "Siempre recuerda que los transbordadores no transportan trabajadores. Puedes usarlos para acelerar el transporte de mercancías, pero nunca reemplazarán totalmente a los caminos."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:295
msgid "Allow me to show you how to build a waterway…"
msgstr "Permíteme mostrarte cómo se construye una vía acuática..."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:305
msgid "Golden waves"
msgstr "Olas doradas"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:306
msgid ""
"As you can see, it is not that hard. When you build a waterway, the closest "
"idle ferry will assign itself to it."
msgstr "Como puedes ver no es tan difícil. Cuando contruyas una vía acuática, el transbordador desocupado más cercano se asignará a ella."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:307
msgid ""
"Now it’s your turn: Build a gold mine on the mountain in the south and "
"connect it to the main land by building waterways over the streams."
msgstr "Ahora es tu turno: Construye una mina de oro en la montaña en el sur y conéctala a tierra firme construyendo vías acuáticas sobre los arroyos."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:315
msgid "Build a gold mine and waterways"
msgstr "Construye una mina de oro y traza vías acuáticas"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:316
msgid ""
"Build a gold mine on the mountain in the south, and connect it to the "
"mainland by building waterways over the streams."
msgstr "Construye una mina de oro en la montaña en el sur y conéctala a tierra firme construyendo vías acuáticas sobre los arroyos."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:317
msgid ""
"A waterway is built just like a road: You click on a flag near the shore, "
"choose ‘Build a waterway’, and select the path for the waterway just as you "
"would do for a road."
msgstr "Una vía acuática se construye tal como un camino: Haces clic sobre una bandera cerca de la costa, seleccionas 'Construir una vía acuática', y escoges el recorrido para la vía acuática tal como lo harías para un camino."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:318
msgid ""
"However, each segment of the waterway needs two water triangles next to it."
msgstr "Sin embargo, cada segmento de vía acuática necesita estar junto a dos triángulos de agua."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:324
msgid "Conclusion"
msgstr "Conclusión"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:326
msgid "About Ferries"
msgstr "Acerca de los Transbordadores"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:327
msgid ""
"Now there are only a few more things I would like you to keep in mind "
"whenever using ferries."
msgstr "Ahora, algunas otras cosas que necesitas tener en mente cuando utilices transbordadores."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:328
msgid ""
"Never forget that these rowboats are too small to carry workers. You can use"
" them as shortcuts for ware transport within parts of your territory, but "
"not to claim regions you can reach neither by road nor by ship. Never cut "
"all your roads between two places connected by waterways unless you are "
"certain no worker will ever have to walk there."
msgstr "Nunca olvides que estos botes de remos son demasiado pequeños para transportar trabajadores. Puedes usarlos como atajos para transportar mercancías en partes de tu territorio, pero no para reclamar regiones que no puedes alcanzar con caminos o barcos. Nunca interrumpas todos tus caminos entre dos lugares conectados por vías acuáticas, a menos que estés seguro que nunca tendrá que caminar un trabajador por ahí."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:329
msgid ""
"And if your waterways present a significant shortcut between your road "
"networks, your economy will tend to send many wares over the waterway. As a "
"waterway can hold only one ferry – unlike roads, which receive a second "
"carrier if they are very busy –, and as they often tend to be rather longer "
"than the two or three fields recommended for roads, there is always a risk "
"of waterways becoming severe bottlenecks in your economy. Try to build "
"several of them in parallel to distribute the strain. If this is not "
"possible, it is in some cases even more efficient not to use waterways."
msgstr "Y si tus vías acuáticas representan un atajo significativo respecto a tu red de caminos, tu economía tenderá a enviar muchas mercancías por ellas. Como una vía acuática sólo puede tener un transbordador – a diferencia de los caminos, que reciben un segundo transportista cuando están muy ocupados –, y como suelen ser más largas que los dos o tres campos recomendados para los caminos, siempre existe el riesgo de que se conviertan en atochamientos para tu economía. Intenta construir varias en paralelo para distribuir la carga. Si esto no es posible, es incluso a veces más eficiente no usarlas."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:336
msgid "Ferry yard production"
msgstr "Producción del astillero de transbordadores"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:338
msgid "More ferries needed?"
msgstr "¿Se necesitan más transbordadores?"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:339
msgid ""
"As you can see, ferries can be produced quite quickly, but you don't need to"
" worry about wasted materials, because ferry yards normally only produce "
"them on demand, when there are unserviced waterways."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:340
msgid ""
"As long as a ferry services a waterway, its lifetime is unlimited, but "
"unemployed ferries will rot away and eventually sink."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:347
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:349
msgid "Congratulations"
msgstr "Felicidades"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:350
msgid "You have learnt all there is to learn about ships and ferries!"
msgstr "¡Haz aprendido todo lo que hay que saber acerca de barcos y transbordadores!"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:351
msgid ""
"There is also another island where you can build a port if you wish to try "
"launching another expedition."
msgstr "También hay otra isla donde puedes construir un puerto si es que quieres emprender otra expedición."

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:352
msgid ""
"As always, you can continue playing and practice a bit more on this map if "
"you like, or get your captain’s license ready and try out your new skills in"
" a real game…"
msgstr "Como siempre, si quieres puedes seguir jugando y practicar un poco en este mapa, o tomar tu licencia de capitán y aplicar tus nuevas habilidades en una partida real..."
