# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-03-07 02:19+0000\n"
"PO-Revision-Date: 2015-02-03 14:48+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Croatian (http://app.transifex.com/widelands/widelands/language/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:12
msgid "Seafaring"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:14
msgid "Seafaring Tutorial"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:15
msgid ""
"Welcome back. In this tutorial, you are going to learn the most important "
"things about seafaring, that is ships, ports, and expedition."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:16
msgid ""
"But let me first give you an overview about your territory: here in the "
"south, you have a whole economy with almost everything you need."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:24
msgid "The Northern Part"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:26
msgid ""
"Here in the northern part, you only have a goldmine and a warehouse. While "
"the miners are supplied well with food, there is no way to transport the "
"gold ore to our smelting works in the southern part."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:27
msgid ""
"We have tried to build a road, but the mountain is too wide and too steep. "
"We therefore have only one possibility: we need to establish a sea lane "
"between these two parts."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:28
msgid ""
"But I don’t want to rush you: you have just arrived here and you would "
"probably like to have a closer look at your camp. I will also take a short "
"break and be back soon."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:35
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:37
msgid "Ports"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:38
msgid ""
"For everything you do on the high seas, you need a port at the shore. Ports "
"are like headquarters: they can store wares, workers and soldiers. The "
"soldiers inside will automatically come out when an enemy attacks the port."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:39
msgid ""
"Additionally, ports offer the possibility of transporting wares via ships. "
"When you click on the port you already have, you will notice two additional "
"tabs: ‘Wares waiting to be shipped’ and ‘workers waiting to embark.’ They "
"are waiting for a ship to transport them to another port. Currently, there "
"are none because we have not yet built a second port. So let’s change this!"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:47
msgid "Building ports"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:49
msgid "How to build a port"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:50
msgid ""
"Ports are big buildings, but they can only be built at special locations: "
"those marked with the"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:51
msgid "blue port space icon."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:52
msgid ""
"Port spaces are set by the map designer, so a map will either contain them "
"or not. They might, however, be hidden under trees or be blocked by "
"surrounding buildings."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:53
msgid ""
"You might already have noticed that you have such an icon next to your "
"castle."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:59
msgid "Build a port"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:61
msgid "Build a port in the northern part of your camp"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:62
msgid "You always need a port when you want to transport wares with a ship."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:63
msgid "Build a port next to your castle, on the blue port space icon."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:64
msgid ""
"Ports are built like normal buildings, but are only available on blue port "
"spaces. Just click on a field with the icon and the building menu "
"automatically offers you to build a port."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:65
msgid ""
"Although ports act as warehouses, you should not build more than necessary: "
"they cost quartz, diamonds and gold, which makes them quite expensive."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:72
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:93
msgid "Constructing ships"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:74
msgid "Let’s build ships"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:75
msgid "Great. While your port is being constructed, let’s build some ships."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:76
msgid ""
"Ships are constructed at the coastline near a shipyard by a shipwright. We "
"have to build one somewhere close to the shore."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:82
msgid "Build a shipyard"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:84
msgid "Build a shipyard close to the coast"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:85
msgid "Ships are produced by a shipyard. It is a medium building."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:86
msgid ""
"Build a shipyard close to the shore of the southern part of your territory."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:87
msgid ""
"The shipyard is a medium building. Although it can be built everywhere on "
"the map, the shipwright only works when he is close to the water and there "
"are no trees or roads at the shoreline."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:95
msgid "Waiting for the ships"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:96
msgid ""
"Very good. Your shipyard is finished and your shipwright immediately started"
" working. For the construction of ships, he needs logs, planks and "
"spidercloth, which will be transported to the shipyard."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:97
msgid ""
"The shipwright will take the ware he needs to a free spot at the shoreline "
"and build a ship there. When the first ship is finished, it will launch onto"
" the sea, and the shipwright will construct another one."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:98
msgid "We should wait until we have two ships. That should be enough for now."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:104
msgid "Ships"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:106
msgid "Construct two ships"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:107
msgid ""
"Ships are constructed automatically when the shipyard is complete and the "
"needed wares have been delivered."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:108
msgid "Wait until the shipwright has constructed two ships."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:109
msgid "Do not forget to stop your shipyard when you have enough ships."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:117
msgid "Shipyard production"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:119
msgid "We have enough ships"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:120
msgid "Your second ship, \"%1%\", is ready now."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:121
msgid ""
"You need to stop your shipyard when you have enough ships. Otherwise, your "
"shipwright will consume all your logs and spidercloth, producing dozens of "
"ships."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:122
msgid ""
"This is the icon for stopping production. You will find it in the building "
"window."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:132
msgid "No Iron"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:134
msgid "We lack iron"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:135
msgid ""
"The second ship might not be finished yet, but we have an urgent problem."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:136
msgid ""
"As you surely have already noticed, there is no iron in the mountain in the "
"west. We have plenty of coal and gold ore, but without iron ore, we cannot "
"produce any tools."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:137
msgid ""
"Although it might take long and be expensive and not without dangers – who "
"knows what monsters live in the sea? – I see no other possibility: we will "
"have to undertake an expedition to the unknown seas."
msgstr ""

#. TRANSLATORS: This shall be the beginning of a poem
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:145
msgid "A trip by the sea, what fun it can be"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:147
msgid "Expeditions"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:148
msgid ""
"During an expedition, you send a ship out to discover new islands and maybe "
"found a colony there."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:150
msgid ""
"Expeditions can be started in every port. Then, all needed wares are "
"transported to that port. The wares are exactly those your tribe needs to "
"build a port (your goal is to build a port far away from home, so this is "
"not surprising), and of course you need a builder, too. When everything is "
"prepared, a ship will come and pick it up."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:151
msgid ""
"You can check out the needed wares in the Expedition tab of your port (it "
"will appear in the last place when you’ve started an expedition)."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:152
msgid "Now try this out. I will tell you later what the next steps are."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:153
msgid "Start an expedition in any of your ports."
msgstr ""

#. TRANSLATORS: This refers to a memory game
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:160
msgid "I packed my bag and in it I put …"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:162
msgid "Additional Items"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:163
msgid ""
"It might be useful to take some more wares with us than just the ones to "
"build a new port. That way we will be able to start constructing new "
"buildings as soon as the port has been constructed."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:165
msgid ""
"You can take some additional wares, soldiers, or workers with you on an "
"expedition. You can define them by filling the empty slots below the primary"
" wares to build the port."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:166
msgid ""
"Just click on the empty slots and then scroll through the list to choose the"
" additional item."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:167
msgid ""
"Now try this out. A small dot in green, yellow, or red tells you whether the"
" item has arrived, is on its way or is not available respectively."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:173
msgid "Expedition"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:175
msgid "Start an expedition"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:176
msgid "Start an expedition."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:177
msgid ""
"To do so, click on the ‘Start Expedition’ button in any port. A new tab "
"where you can see the needed wares will appear."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:183
msgid "Off to greener pastures"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:185
msgid "Start your expedition"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:187
msgid ""
"Your expedition ship is ready. It is waiting for your orders in front of "
"your port. It isn’t transporting wares anymore. Use its buttons to send your"
" ship in any of the six main directions of the Widelands map. When it has "
"reached a coastline, you can make it travel around the coast, where it will "
"look for suitable places for landing."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:188
msgid ""
"Once a port space has been found, you can construct a new port with the "
"button in the center of the ship’s control window."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:189
msgid ""
"The wares will then be unloaded, and the ship will take up the task of "
"transporting wares once again. The builder will start his work and build a "
"port."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:190
msgid ""
"Search for an island with a mountain, and look for a port space there. "
"Colonize the island."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:196
msgid "Explore"
msgstr ""

#. TRANSLATORS: "Found" as in "founding", NOT as in "finding"
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:199
msgid "Found a settlement"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:200
msgid "Navigate your ship to an island that could contain iron ore."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:201
msgid ""
"When you click on the expedition ship, a window opens where you can control "
"your ship."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:202
msgid "When you have found a suitable port space, build a port there."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:209
msgid "New colony"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:211
msgid "Your colony has been founded"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:212
msgid ""
"You’ve lead the expedition to a successful end and founded a new colony. "
"I’ve sent out some geologists – they already report that they’ve found some "
"iron ore."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:213
msgid ""
"So far you have learned everything about seafaring: how to build ports and "
"ships and how to send out an expedition. Remember that expeditions are "
"sometimes the fastest way to reach essential resources – and sometimes the "
"only one."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:214
msgid ""
"But I want to speak a word of warning. Ports are like headquarters: they can"
" be attacked by a nearby enemy. While your headquarters has soldiers to "
"defend it, your newly built port won’t. You should therefore avoid settling "
"next to an enemy."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:215
msgid ""
"To make sure they are properly defended, you can set the desired number of "
"defending soldiers for both in the Soldiers tab, similar to military "
"buildings. But they are also warehouses at the same time, so they can hold "
"any number of soldiers. The desired number makes sure that defenders are "
"requested by the port or headquarters, and once they are garrisoned there, "
"they don't get sent away to serve other needs."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:216
msgid ""
"On this map, there is no enemy to fear. In other games, you should set some "
"defenders for your ports and make building one or two military "
"fortifications around your new colonies a priority."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:223
msgid "Our mission"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:225
msgid "Start mining"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:226
msgid ""
"It was a long and expensive job to get here. The island has not much to "
"offer, but there is some iron ore inside its mountain. Our economy needs "
"iron ore, so we have to build an iron mine."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:227
msgid "Start mining iron ore in the mountain."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:233
msgid "Iron Mine"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:235
msgid "Build an iron mine on the island"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:236
msgid "Our economy lacks resources."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:237
msgid "Start mining iron ore in mountains on the island."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:244
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:257
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:279
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:292
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:303
msgid "There is more to it…"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:246
msgid "Another gold mountain"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:247
msgid ""
"It will take some time for your shipyard to build some ships. While we’re "
"waiting for them, there is another way of water-based transport I would like"
" to teach you."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:248
msgid ""
"Ships have the advantage that they can carry large quantities of wares and "
"workers at a time, but unfortunately their destinations are limited to a "
"handful of spaces suited for a port."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:249
msgid ""
"Look at this valley here in the far south. We have found a mountain with "
"gold down here and would like to mine ores from it as well. But the streams "
"separating it from our main colony are too wide to build bridges and too "
"narrow for ships to pass them. Our roads would have to take long curves, "
"which slows down ware transport a lot."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:259
msgid "Rowboats & Ferry Yards"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:261
msgid ""
"This is where ferries come in. Ferries are small rowboats that can carry "
"only one ware at a time, and no workers (other than the one who rows it and "
"who never leaves his boat)."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:262
msgid ""
"Ferries are built in ferry yards, one rowboat costs two logs and one piece "
"of cloth and is quickly constructed. A ferry yard is a medium-sized building"
" that needs to be built close to the shore."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:263
msgid "Let’s build a ferry yard close to the shore before we will continue."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:269
msgid "Build a ferry yard"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:271
msgid "Build a ferry yard close to the shore"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:272
msgid "Ferries are constructed by a ferry yard."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:273
msgid ""
"You need to build the ferry yard close to the shore, otherwise it won’t be "
"able to build ferries there."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:281
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:294
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:313
msgid "Waterways"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:282
msgid ""
"Unlike ships which travel to any port where they’re needed, ferries have "
"fixed transport routes called waterways. A waterway is built just like a "
"road: You click on a flag near the shore, choose ‘Build a waterway’, and "
"select the path for the waterway just as you would do for a road."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:283
msgid ""
"Waterways can be built on the open sea as well as close to the shore where "
"the water is too shallow for big ships. The only rule is that the two "
"triangles directly adjacent to each segment of the waterway have to be "
"water, and the entire path needs to be within your territory."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:284
msgid ""
"Also note that waterways, unlike roads, may not be built quite as long as "
"you want them to. Every map has a length restriction for waterways. On this "
"map, this is 5 tiles."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:285
msgid ""
"Always keep in mind that ferries do not transport workers. You can use them "
"to speed up ware transport, but they can never entirely replace roads."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:295
msgid "Allow me to show you how to build a waterway…"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:305
msgid "Golden waves"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:306
msgid ""
"As you can see, it is not that hard. When you build a waterway, the closest "
"idle ferry will assign itself to it."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:307
msgid ""
"Now it’s your turn: Build a gold mine on the mountain in the south and "
"connect it to the main land by building waterways over the streams."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:315
msgid "Build a gold mine and waterways"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:316
msgid ""
"Build a gold mine on the mountain in the south, and connect it to the "
"mainland by building waterways over the streams."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:317
msgid ""
"A waterway is built just like a road: You click on a flag near the shore, "
"choose ‘Build a waterway’, and select the path for the waterway just as you "
"would do for a road."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:318
msgid ""
"However, each segment of the waterway needs two water triangles next to it."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:324
msgid "Conclusion"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:326
msgid "About Ferries"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:327
msgid ""
"Now there are only a few more things I would like you to keep in mind "
"whenever using ferries."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:328
msgid ""
"Never forget that these rowboats are too small to carry workers. You can use"
" them as shortcuts for ware transport within parts of your territory, but "
"not to claim regions you can reach neither by road nor by ship. Never cut "
"all your roads between two places connected by waterways unless you are "
"certain no worker will ever have to walk there."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:329
msgid ""
"And if your waterways present a significant shortcut between your road "
"networks, your economy will tend to send many wares over the waterway. As a "
"waterway can hold only one ferry – unlike roads, which receive a second "
"carrier if they are very busy –, and as they often tend to be rather longer "
"than the two or three fields recommended for roads, there is always a risk "
"of waterways becoming severe bottlenecks in your economy. Try to build "
"several of them in parallel to distribute the strain. If this is not "
"possible, it is in some cases even more efficient not to use waterways."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:336
msgid "Ferry yard production"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:338
msgid "More ferries needed?"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:339
msgid ""
"As you can see, ferries can be produced quite quickly, but you don't need to"
" worry about wasted materials, because ferry yards normally only produce "
"them on demand, when there are unserviced waterways."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:340
msgid ""
"As long as a ferry services a waterway, its lifetime is unlimited, but "
"unemployed ferries will rot away and eventually sink."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:347
#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:349
msgid "Congratulations"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:350
msgid "You have learnt all there is to learn about ships and ferries!"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:351
msgid ""
"There is also another island where you can build a port if you wish to try "
"launching another expedition."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:352
msgid ""
"As always, you can continue playing and practice a bit more on this map if "
"you like, or get your captain’s license ready and try out your new skills in"
" a real game…"
msgstr ""
