# This file is managed by utils/update_translations_stats.py

[global]
total=91851

[ar]
translated=7344

[bg]
translated=40778

[br]
translated=1620

[ca]
translated=91851

[cs]
translated=72919

[da]
translated=56341

[de]
translated=91851

[el]
translated=12055

[en_GB]
translated=38691

[en_US]
translated=372

[eo]
translated=4278

[es]
translated=83335

[eu]
translated=1464

[fa]
translated=318

[fi]
translated=82024

[fr]
translated=82959

[fy]
translated=2992

[ga]
translated=0

[gd]
translated=64305

[gl]
translated=8711

[he]
translated=411

[hi]
translated=26

[hr]
translated=6300

[hu]
translated=91851

[id]
translated=3097

[ig]
translated=128

[it]
translated=45916

[ja]
translated=48360

[ka]
translated=4

[ko]
translated=67878

[krl]
translated=79

[la]
translated=3435

[lt]
translated=3127

[ms]
translated=7841

[nb]
translated=11870

[nds]
translated=91851

[nl]
translated=91487

[nn]
translated=2406

[pl]
translated=59742

[pt]
translated=39582

[pt_BR]
translated=17917

[ro]
translated=900

[ru]
translated=91851

[sk]
translated=41727

[sl]
translated=5020

[sr]
translated=510

[sr_RS]
translated=0

[sv]
translated=53970

[tr]
translated=5737

[uk]
translated=4046

[zh_CN]
translated=17073

[zh_TW]
translated=506
