# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# 
# Translators:
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2010-2011
# Antonio Trueba <atrueba@users.sourceforge.net>, 2007
# GunChleoc, 2015
msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-02-08 02:24+0000\n"
"PO-Revision-Date: 2015-02-02 13:53+0000\n"
"Last-Translator: GunChleoc, 2015\n"
"Language-Team: Galician (http://app.transifex.com/widelands/widelands/language/gl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: gl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../data/campaigns/atl01.wmf/elemental:9
msgid "From Nemesis to Genesis"
msgstr ""

#: ../../data/campaigns/atl01.wmf/elemental:11
msgid ""
"After landing on a mysterious island close to Atlantis, the remaining "
"Atlanteans struggle to make a new home for themselves."
msgstr ""

#: ../../data/campaigns/atl02.wmf/elemental:8
msgid "Struggling For a New Home Again"
msgstr ""

#: ../../data/campaigns/atl02.wmf/elemental:10
msgid ""
"After the quick escape from the drowning island, the Atlanteans around "
"Jundlina are faced with new challenges."
msgstr ""

#: ../../data/campaigns/bar01.wmf/elemental:8
msgid "A Place to Call Home"
msgstr ""

#: ../../data/campaigns/bar01.wmf/elemental:10
msgid ""
"In this scenario, the higher production buildings including mining will be "
"introduced."
msgstr ""

#: ../../data/campaigns/bar02.wmf/elemental:7
msgid "This Land is Our Land"
msgstr ""

#: ../../data/campaigns/bar02.wmf/elemental:9
msgid ""
"This tutorial explains the handling of military and training site buildings "
"and will introduce fighting."
msgstr ""

#. TRANSLATORS: The difficulty level of a campaign
#: ../../data/campaigns/campaigns.lua:14
msgid "Easy."
msgstr ""

#. TRANSLATORS: The difficulty level of a campaign
#: ../../data/campaigns/campaigns.lua:20
msgid "Medium."
msgstr ""

#. TRANSLATORS: The difficulty level of a campaign
#: ../../data/campaigns/campaigns.lua:25
msgid "Hard."
msgstr ""

#. TRANSLATORS: The difficulty level of a campaign
#: ../../data/campaigns/campaigns.lua:30
msgid "Challenging."
msgstr ""

#. TRANSLATORS: The name of a Barbarian campaign
#: ../../data/campaigns/campaigns.lua:43
msgid "The Second Empire"
msgstr ""

#. TRANSLATORS: A short description of a campaign
#: ../../data/campaigns/campaigns.lua:49
msgid "Introduces the Barbarians."
msgstr ""

#. TRANSLATORS: A long description of a campaign
#: ../../data/campaigns/campaigns.lua:52
msgid ""
"When Chat’Karuth died, he was an old man, father to three strong and "
"ambitious sons, and warlord to an army that could match any enemy willing to"
" rise against the ancient forests. Though at the end of his glorious reign, "
"Chat’Karuth chose his eldest son, Thron, to succeed him as the tribe’s "
"warlord – a decision that left his two brothers unsatisfied. The old warlord"
" knew that. As his father instructed him, Thron left the capital of "
"Al’thunran, the home of the Throne Among the Trees, and withdrew his forces "
"to the high hills where he buried the corpse of his father. There he swore "
"to the gods and his father’s spirit that he’d return to re-established "
"order. While his brothers have raged blind war against Thron and the few "
"forces he left to secure the borders of Al’thunran, the young warlord seeks "
"to reunite his ambitious brothers and force the tribes to march once again "
"under a common banner."
msgstr ""

#. TRANSLATORS: The name of an Empire campaign
#: ../../data/campaigns/campaigns.lua:70
msgid "The Months of Exile"
msgstr ""

#. TRANSLATORS: A short description of a campaign
#: ../../data/campaigns/campaigns.lua:73
msgid "Introduces the Empire."
msgstr ""

#. TRANSLATORS: A long description of a campaign
#: ../../data/campaigns/campaigns.lua:75
msgid ""
"Six months ago, Lutius – a young general of the Empire – was sent with 150 "
"soldiers to the frontier beyond the northern forests where Barbarian tribes "
"were crossing onto land held by the Empire. His task was to defend the "
"Empire’s land. At first, everything was calm. He even talked to a few "
"Barbarian children and thought about a peaceful life – side by side with "
"this archaic folk. He began to feel safer and his army began to drop their "
"attention off the potential enemy. That was their undoing. One night in "
"March his unprepared army was attacked by 100 Barbarian footmen and was "
"completely scattered. Only with his bare life he and a handful of his "
"soldiers survived."
msgstr ""

#. TRANSLATORS: The name of an Atlantean campaign
#: ../../data/campaigns/campaigns.lua:93
msgid "The Run for the Fire"
msgstr ""

#. TRANSLATORS: A short description of a campaign
#: ../../data/campaigns/campaigns.lua:96
msgid "Introduces the Atlanteans."
msgstr ""

#. TRANSLATORS: A long description of a campaign
#: ../../data/campaigns/campaigns.lua:98
msgid ""
"When their God lost faith in the Atlanteans and drowned their island, one "
"woman’s struggle for justice and a second chance for her people would become"
" the stuff of legends. Leading the remaining Atlanteans into a new future in"
" a new part of the World, Jundlina became the most powerful human of her "
"time, but at a high cost: her humanity and soul."
msgstr ""

#. TRANSLATORS: The name of a Frisian campaign
#: ../../data/campaigns/campaigns.lua:108
msgid "From Water to Ice"
msgstr ""

#. TRANSLATORS: A short description of a campaign
#: ../../data/campaigns/campaigns.lua:111
msgid "Introduces the Frisians."
msgstr ""

#. TRANSLATORS: A campaign difficulty (easiest of three options)
#: ../../data/campaigns/campaigns.lua:116
msgid "Sailor (Tricky)"
msgstr ""

#. TRANSLATORS: A campaign difficulty (medium of three options)
#: ../../data/campaigns/campaigns.lua:118
msgid "Steersman (Very Hard)"
msgstr ""

#. TRANSLATORS: A campaign difficulty (hardest of three options)
#: ../../data/campaigns/campaigns.lua:120
msgid "Captain (Unreasonable)"
msgstr ""

#. TRANSLATORS: A long description of a campaign
#: ../../data/campaigns/campaigns.lua:125
msgid ""
"Living off the ocean is a constant struggle, and even more so for the "
"inhabitants of the Frisian North Sea shore. Was the last storm flood, the "
"most devastating one in human memory, really nothing more than yet another "
"example for the hardships all Frisians have to face – or a sign from the "
"gods that a tribe that only just settled here must seek out an entirely new "
"home?"
msgstr ""

#: ../../data/campaigns/dummy.wmf/elemental:8
msgid "Not yet implemented"
msgstr "Aínda non se fixo."

#: ../../data/campaigns/dummy.wmf/elemental:10
msgid "Nobody"
msgstr "Ninguén"

#: ../../data/campaigns/dummy.wmf/elemental:12
msgid "Sorry, this map is not yet implemented."
msgstr ""

#: ../../data/campaigns/emp01.wmf/elemental:7
msgid "The Strands of Malac’ Mor"
msgstr ""

#: ../../data/campaigns/emp01.wmf/elemental:9
msgid ""
"After losing an important battle against the Barbarians which lead to the "
"loss of a big part of the Empire’s territory, Lutius leaves Fremil to start "
"a new life. But his destiny takes his ship into a heavy storm, which nearly "
"destroys it. Only with a lot of luck he manages to beach his damaged ship on"
" an unknown desert strand and save his people. For now."
msgstr ""

#: ../../data/campaigns/emp02.wmf/elemental:9
msgid "An Outpost for Exile"
msgstr "Un posto de avanzada no que exiliarse"

#: ../../data/campaigns/emp02.wmf/elemental:11
msgid ""
"Finally the ship was repaired, so Lutius and his people returned to the "
"quest to find a good place for a new beginning. Only a few days later, they "
"land on a green, Mediterranean island, looking like paradise. Overjoyed, "
"they set out to explore this new living space."
msgstr "Finalmente, reparouse a embarcación, e Lutius e a súa xente retomaron a súa busca dunhas terras nas que comezar outra vez. Non pasaron moitos días ata que desembarcaron nunha illa mediterránea chea de maleza, un verdadeiro paraíso para os ollos. Cheos de ilusión, decidíronse a explorar estas novas terras."

#: ../../data/campaigns/emp03.wmf/elemental:8
msgid "Neptune’s Revenge"
msgstr ""

#: ../../data/campaigns/emp03.wmf/elemental:10
msgid ""
"On their way home to defend the Empire, the crew of Lutius was surprised by "
"the will of the gods."
msgstr ""

#: ../../data/campaigns/emp04.wmf/elemental:8
msgid "Surprise, Surprise!"
msgstr ""

#: ../../data/campaigns/emp04.wmf/elemental:10
msgid ""
"After returning home, Lutius and his crew are faced with an economy in "
"shambles. Resolving the bottlenecks in the economy will be of utmost "
"importance to reinstate the glory of the Empire."
msgstr ""

#: ../../data/campaigns/fri01.wmf/elemental:8
msgid "The Great Stormflood"
msgstr ""

#: ../../data/campaigns/fri01.wmf/elemental:10
msgid ""
"In 1362, the quiet, peaceful life of the inhabitants of the Northern Frisian"
" Islands was disrupted by one of the greatest storm floods in human memory: "
"Saint Marcellus’ Flood. Is it really nothing more than yet another storm, or"
" a sign from the Gods that the Frisian community on the island of Langeness "
"is not wanted here?"
msgstr ""

#: ../../data/campaigns/fri01.wmf/elemental:11
msgid ""
"This scenario is set in a historical context, but most of the story line is "
"fiction."
msgstr ""

#: ../../data/campaigns/fri02.wmf/elemental:8
msgid "An Icy Welcome"
msgstr ""

#: ../../data/campaigns/fri02.wmf/elemental:10
msgid ""
"Reebaud and his tribe have arrived in the North. But their arrival between "
"the frozen steppes and the snow-covered mountains is less than welcome…"
msgstr ""

#: ../../data/campaigns/fri03.wmf/elemental:8
msgid "Friends in Need"
msgstr ""

#: ../../data/campaigns/fri03.wmf/elemental:10
msgid ""
"Reebaud and his tribe are living happily in the North. Meanwhile, the "
"countries they have left behind are all but peaceful, and an old friend is "
"in desperate need for their help…"
msgstr ""

#: ../../data/campaigns/fri04.wmf/elemental:8
msgid "Two Friends Reunited"
msgstr ""

#: ../../data/campaigns/fri04.wmf/elemental:10
msgid ""
"Claus and Henneke Lembeck have reached the North at last. But will they be "
"able to convince Reebaud to send them aid?"
msgstr ""

#: ../../data/campaigns/fri05.wmf/elemental:8
msgid "Reconquest"
msgstr ""

#: ../../data/campaigns/fri05.wmf/elemental:10
msgid ""
"Back in Northern Frisia at last, Claus, Henneke, and Reebaud are preparing "
"for battle against the invaders. They must gather allies and plan their "
"strategy, but the foe is never far away…"
msgstr ""

#: ../../data/campaigns/tutorial01_basic_control.wmf/elemental:8
msgid "Basic Control"
msgstr ""

#: ../../data/campaigns/tutorial01_basic_control.wmf/elemental:10
msgid ""
"In this tutorial, you will learn how to navigate in Widelands and how to "
"build buildings and roads."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/elemental:8
msgid "Warfare"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/elemental:10
msgid ""
"In this tutorial, you will be taught the secrets of warfare: how to create "
"soldiers, how to train them and how to lead them in battle. Scouting will be"
" also covered."
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/elemental:8
msgid "Seafaring"
msgstr ""

#: ../../data/campaigns/tutorial03_seafaring.wmf/elemental:10
msgid ""
"In this tutorial, you will get to know seafaring, which is how to handle "
"ships and ports, and how to use ferries and waterways."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/elemental:8
msgid "Economy"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/elemental:10
msgid ""
"In this tutorial, you will learn what option Widelands offers to adjust your"
" economy. Recommended for players with some experience."
msgstr ""

#: ../../data/maps/Archipelago_Sea.wmf/elemental:8
msgid "Archipelago Sea"
msgstr ""

#: ../../data/maps/Archipelago_Sea.wmf/elemental:10
msgid ""
"Between Sweden and Finland lies the archipelago sea. This place of "
"incredible beauty is not land, and it is not sea, but it is both. Within a "
"few hundred kilometers, there are no less than 50,000 islands and islets, "
"most no more than a few acres across. The climate is quite mild for its "
"latitude; farming thrives, berries are abundant, and fish plentiful. The "
"small human population of this place never knew famine. You warlording "
"bastards just couldn’t leave this little paradise in peace, could you?"
msgstr ""

#: ../../data/maps/Archipelago_Sea.wmf/elemental:11
msgid ""
"Large plots are rare on those small islands. Prioritize construction of "
"large buildings on them. Sometimes you will need big military buildings to "
"expand all the way to the next island. The AI will perform poorly."
msgstr ""

#: ../../data/maps/Astoria_2.R.wmf/elemental:8
msgid "Astoria 2.R"
msgstr ""

#: ../../data/maps/Astoria_2.R.wmf/elemental:9
msgid "pbuczny@gmail.com – edited by Nordfriese"
msgstr ""

#: ../../data/maps/Astoria_2.R.wmf/elemental:10
msgid "Long, economic play in beautiful land. Try every player!"
msgstr ""

#: ../../data/maps/Atoll.wmf/elemental:8
msgid "Atoll"
msgstr "Atol"

#: ../../data/maps/Atoll.wmf/elemental:10
msgid "Who will be the real king of the big atoll?"
msgstr ""

#: ../../data/maps/Calvisson.wmf/elemental:8
msgid "Calvisson"
msgstr ""

#: ../../data/maps/Calvisson.wmf/elemental:10
msgid ""
"It’s a pleasure to settle in the beauty of this fissured countryside. But "
"the ways to encompass these large territories are long and meandering, so it"
" is easy to err into the land of the foreign clans."
msgstr ""

#: ../../data/maps/Checkmate.wmf/elemental:8
msgid "Checkmate"
msgstr "Xaque mate"

#: ../../data/maps/Checkmate.wmf/elemental:10
msgid ""
"Whether just one of nature’s strangest features or the creation of a mad "
"(and game-hungry) god, this weird battleground awaits two opponents for "
"another confrontation."
msgstr ""

#: ../../data/maps/Comet_Island.wmf/elemental:8
msgid "Comet Island"
msgstr "Illa do Cometa"

#: ../../data/maps/Comet_Island.wmf/elemental:9
#: ../../data/maps/Glacier_Lake.wmf/elemental:9
msgid "Nasenbaer – edited by king_of_nowhere"
msgstr ""

#: ../../data/maps/Comet_Island.wmf/elemental:10
msgid ""
"A few miles in front of Gerion Coast lies a small unnamed island. Until now,"
" you have not seen any reason to sail there, but yesterday a big fireball "
"came from the sky and touched down in its center. Is this a sign of the "
"Gods? You believe it is and you hope that your tribe will find the treasure "
"of this island before other tribes will follow."
msgstr ""

#: ../../data/maps/Comet_Island.wmf/elemental:11
msgid ""
"Red player is close to the ores, but has little fertile terrain. Yellow "
"player has plenty of good land, but must move far from his starting position"
" to find ores. Blue player takes the middle ground – he has some fertile "
"land and is not too far away from the resources."
msgstr ""

#: ../../data/maps/Crater.wmf/elemental:8
msgid "Crater"
msgstr "Cráter"

#: ../../data/maps/Crater.wmf/elemental:10
msgid ""
"Long after a meteor crashed into a couple of mountains, life blossoms in the"
" crater. Two tribes are now fighting for the rich resources."
msgstr "Moito despois de que o meteoro batese nunhas montañas, floreceu  vida no cráter. Agora dúas tribos se enfrontan pola riqueza de recursos."

#: ../../data/maps/Crossing_the_Horizon.wmf/elemental:8
msgid "Crossing the Horizon"
msgstr ""

#: ../../data/maps/Crossing_the_Horizon.wmf/elemental:9
msgid "Kristin – edited by 3plus4i"
msgstr ""

#: ../../data/maps/Crossing_the_Horizon.wmf/elemental:10
msgid "Man your ship and sail to the horizon."
msgstr ""

#: ../../data/maps/Dolomites.wmf/elemental:8
msgid "Dolomites 3.0"
msgstr ""

#: ../../data/maps/Dolomites.wmf/elemental:10
msgid ""
"The jewel of the alps, the dolomites mountain range has been declared a "
"world heritage site for its pristine beauty. This map is an as-faithful-as-"
"reasonable reconstruction of the area delimited by Cortina d’Ampezzo in the "
"north-east and Canazei in the south-west. If you have to be pitted in a duel"
" to the death with your enemies, it may as well be in a beautiful place."
msgstr ""

#: ../../data/maps/Dolomites.wmf/elemental:11
msgid ""
"The mountains have an abundance of flat ground. Unfortunately, most of it is"
" vertical – use the little building space you have wisely. A fortress at the"
" mouth of a narrow mountain pass can be a formidable obstacle to an enemy "
"army – use the terrain to your advantage. Chop all trees and expand wherever"
" you can – it’s the only way to find all the precious farm spaces."
msgstr ""

#: ../../data/maps/Elven_Forests.wmf/elemental:8
msgid "Elven Forests"
msgstr "As fragas dos elfos"

#: ../../data/maps/Elven_Forests.wmf/elemental:10
msgid ""
"The breath-taking beauty of these emerald lands has lured many tribes into "
"an attempt to take them for themselves."
msgstr ""

#: ../../data/maps/Escher_Goose_Fish.wmf/elemental:8
msgid "Escher_Goose_Fish"
msgstr ""

#: ../../data/maps/Escher_Goose_Fish.wmf/elemental:10
msgid "Equal starting conditions for three players."
msgstr ""

#: ../../data/maps/Escher_Goose_Fish.wmf/elemental:11
msgid "v0.2"
msgstr ""

#: ../../data/maps/Europa.wmf/elemental:8
msgid "Europa 1.2"
msgstr ""

#: ../../data/maps/Europa.wmf/elemental:10
msgid ""
"A huge Europe map. Blue = Sweden, Red = Italy, Yellow = Spain, Green = "
"Turkey, Black = Russia, Orange = England, Purple = France, White = Poland"
msgstr ""

#: ../../data/maps/Fellowships.wmf/elemental:8
msgid "Fellowships"
msgstr ""

#: ../../data/maps/Fellowships.wmf/elemental:10
msgid ""
"Ships are your best fellows. Starting positions are similar, so the map "
"should be fair."
msgstr ""

#: ../../data/maps/Fellowships.wmf/elemental:11
msgid ""
"This is a somewhat technical map, and it is best suited for two or three "
"human players. Coal is hard to find – consider making some. There is gold "
"near the starting point – do you see it?"
msgstr ""

#: ../../data/maps/Finnish_Lakes.wmf/elemental:8
msgid "Finnish Lakes"
msgstr "Os lagos fineses"

#: ../../data/maps/Finnish_Lakes.wmf/elemental:10
msgid ""
"These are the beautiful Finnish lands of lakes, rivers, ancient forests and "
"mountains. It is up to you to find a way through these lands."
msgstr ""

#: ../../data/maps/Finnish_Lakes.wmf/elemental:11
msgid ""
"Yellow player has a much easier starting position than the other two; this "
"map is suited for 1v2."
msgstr ""

#: ../../data/maps/Firegames.wmf/elemental:8
msgid "Firegames"
msgstr "Xogar con lume"

#: ../../data/maps/Firegames.wmf/elemental:10
msgid ""
"Is this a test by the Gods or an evil plan by someone else, that you and "
"your tribe woke up on this island among fire and lava? Until now it seems as"
" if you are alone, but no-one knows what might happen if you met an opposing"
" tribe?"
msgstr ""

#: ../../data/maps/Four_Castles.wmf/elemental:8
msgid "Four Castles"
msgstr "Os catro castelos"

#: ../../data/maps/Four_Castles.wmf/elemental:10
msgid ""
"Well protected in their mighty fortresses, four power-hungry warlords are "
"completing their schemes to dominate these lands…"
msgstr ""

#: ../../data/maps/Four_Mountains.wmf/elemental:8
msgid "Four Mountains"
msgstr "As catro montañas"

#: ../../data/maps/Four_Mountains.wmf/elemental:10
msgid ""
"Each tribe is surrounded by four mighty mountains. Who will first conquer "
"them and claim the resources for his own tribe?"
msgstr ""

#: ../../data/maps/Four_Mountains.wmf/elemental:11
msgid ""
"I: Water can be found along the river. II: Snowmen mark additional water "
"sources. III: Each mountain contains only one resource."
msgstr ""

#: ../../data/maps/Full_Moon.wmf/elemental:8
msgid "Full Moon"
msgstr ""

#: ../../data/maps/Full_Moon.wmf/elemental:10
msgid ""
"Whether it is the latest solstice, or lunar illness, something moves these "
"tribes towards their final ordeal."
msgstr ""

#: ../../data/maps/Glacier_Lake.wmf/elemental:8
msgid "Glacier Lake"
msgstr "O lago xeado"

#: ../../data/maps/Glacier_Lake.wmf/elemental:10
msgid ""
"Your tribe has dwelt on this beautiful and lonely glacier lake for a long "
"time. No one disturbed you and the resources were sufficient for your whole "
"tribe, but a few months ago another tribe came over the mountains and "
"settled down. And you are sure that there is only enough space for one "
"tribe."
msgstr ""

#: ../../data/maps/Golden_Peninsula.wmf/elemental:8
msgid "Golden Peninsula"
msgstr "A península dourada"

#: ../../data/maps/Golden_Peninsula.wmf/elemental:10
msgid "Two empires race for the treasures of a legendary peninsula…"
msgstr ""

#: ../../data/maps/Ice_wars.wmf/elemental:8
msgid "Ice wars"
msgstr ""

#: ../../data/maps/Ice_wars.wmf/elemental:10
msgid "Autumn became winter. Some things are frozen, but not the war."
msgstr ""

#: ../../data/maps/Ice_wars.wmf/elemental:11
msgid "Start positions are clockwise"
msgstr ""

#: ../../data/maps/Islands_at_War.wmf/elemental:8
msgid "Islands at War"
msgstr ""

#: ../../data/maps/Islands_at_War.wmf/elemental:10
msgid ""
"For centuries, you’ve lived peacefully side by side with the other tribe on "
"the neighboring island. This peace seems to come to an end now – your "
"neighbor has begun to expand."
msgstr ""

#: ../../data/maps/Kings_and_Queens.wmf/elemental:8
msgid "Kings and Queens"
msgstr ""

#: ../../data/maps/Kings_and_Queens.wmf/elemental:10
msgid ""
"An old legend tells that these seven kingdoms, that have flourished for ages"
" in prosperity, will someday collapse into a devastating war. Has your "
"latest betrayal been one too many and will the prophecy come true?"
msgstr ""

#: ../../data/maps/Lake_of_Tranquility.wmf/elemental:8
msgid "Lake of Tranquility"
msgstr "O lago da tranquilidade"

#: ../../data/maps/Lake_of_Tranquility.wmf/elemental:10
msgid ""
"This lake, deep in the most ancient forests, has long been known for its "
"beauty and idyllic peace. However, its sanctity has been disturbed now, as "
"two hostile tribes have arrived at its shores…"
msgstr ""

#: ../../data/maps/Last_Bastion.wmf/elemental:8
msgid "Last Bastion"
msgstr "O derradeiro bastión"

#: ../../data/maps/Last_Bastion.wmf/elemental:9
msgid "Another Barbarian – edited by king_of_nowhere"
msgstr ""

#: ../../data/maps/Last_Bastion.wmf/elemental:10
msgid ""
"The whimsical Gods didn’t answer our prayers. Instead, the increasing "
"sunlight heated up the Earth a thousandfold and melted glaciers and people "
"were plunged into the deep. But now – high in the majestic mountains, on the"
" last scrap of land – two surviving tribes are sheltering. Even though the "
"Gods showed mercy and the climate thus turned cooler again, the water is "
"still rising and rising. Onto the last secure place – the highest mountain "
"range where the amount of gold and the space to live merely suffice for one "
"tribe – only two opposite paths lead. But remember, be careful… this last "
"living space is also a hard and small place to live."
msgstr ""

#: ../../data/maps/Last_Bastion.wmf/elemental:11
msgid "Don’t forget to take care of your timber supplies, you’ll need them."
msgstr ""

#: ../../data/maps/Last_Survivors.wmf/elemental:8
msgid "Last Survivors"
msgstr ""

#: ../../data/maps/Last_Survivors.wmf/elemental:10
msgid ""
"Four tribes fighting for dominance in a stark area. Resources are scattered "
"all over the map."
msgstr ""

#: ../../data/maps/Lesser_Ring.wmf/elemental:8
msgid "Lesser Ring 1.2"
msgstr ""

#: ../../data/maps/Lesser_Ring.wmf/elemental:10
msgid ""
"A fair 8-player map with natural geographic features dividing land. The "
"geographic features are meant to be somewhat realistic with rivers flowing "
"from glaciers in the mountains through hills and flatlands into the sea. "
"Gold is a much rarer resource compared to coal and iron. Different resources"
" are often found at some distance to each other."
msgstr ""

#: ../../data/maps/Long_long_way.wmf/elemental:8
msgid "Long, long way v2"
msgstr ""

#: ../../data/maps/Long_long_way.wmf/elemental:10
msgid ""
">Where dat? A thousand miles from here.< [Porgy and Bess] You have to go "
"long, long way to conquere all the islands. Good luck!"
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/elemental:8
msgid "Island Hopping"
msgstr "Transillada"

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/elemental:10
msgid ""
"A special tournament in Atlantean culture is the so-called ‘Island Hopping’,"
" where two or more groups try to reach the center island as fast as "
"possible, to be the first erecting a castle on the top of the central "
"mountain."
msgstr ""

#: ../../data/maps/MP_Scenarios/Smugglers.wmf/elemental:9
msgid "Smugglers"
msgstr ""

#: ../../data/maps/MP_Scenarios/Smugglers.wmf/elemental:11
msgid ""
"Your well established smuggling routes suddenly got busy: two other tribes "
"have appeared and now a rivalry among smugglers has started. Which team will"
" be the first to smuggle a certain number of wares?"
msgstr ""

#: ../../data/maps/MP_Scenarios/Trident_of_Fire.wmf/elemental:8
msgid "Trident of Fire"
msgstr ""

#: ../../data/maps/MP_Scenarios/Trident_of_Fire.wmf/elemental:10
msgid ""
"In the vicinity of three major volcanoes, six lovely islands are inviting "
"settlers to start a new life. Deserts and a quickly growing forest wait to "
"be discovered. But only by becoming a naval power will your tribe be able to"
" explore enough resources to compete with its opponents."
msgstr ""

#: ../../data/maps/Mystical_Maze.wmf/elemental:8
msgid "Mystical Maze"
msgstr "O labirinto místico"

#: ../../data/maps/Mystical_Maze.wmf/elemental:10
msgid ""
"There are two big questions in the air: Who created this unbelievably big "
"maze, and what can be found inside?"
msgstr ""

#: ../../data/maps/No_metal_challenge.wmf/elemental:8
msgid "No metal challenge v2"
msgstr ""

#: ../../data/maps/No_metal_challenge.wmf/elemental:10
msgid ""
"This map is intended as a solo challenge for those very skilled players that"
" find 1 vs 6 against the AI too easy. Blue player has no metal (except a bit"
" of iron to kickstart your economy), so you have to rely on the 5% "
"production of an empty mine. And you’re still 1 vs 6 (though of course you "
"can remove some AI players to make it a bit easier). Good luck!"
msgstr ""

#: ../../data/maps/Rendez-Vous.wmf/elemental:8
msgid "Rendez-Vous"
msgstr "Rendédevos"

#: ../../data/maps/Rendez-Vous.wmf/elemental:10
msgid ""
"Only a small hill in the centre of the map connects these four competing "
"tribes. Lead your army to this hill right away and build a giant stronghold "
"as a sign of your superiority!"
msgstr ""

#: ../../data/maps/Rendez-Vous.wmf/elemental:11
msgid ""
"There is space for only one stronghold in the centre. Water can be found "
"everywhere, so there is no need to send out geologists."
msgstr ""

#: ../../data/maps/River_Explorers.wmf/elemental:8
msgid "River Explorers"
msgstr ""

#: ../../data/maps/River_Explorers.wmf/elemental:10
msgid ""
"Each player has a different obstacle to expansion, and there’s always more "
"than one way to overcome it. While the AI can be defeated here without "
"building a single ship, players are advised to make ports and shipyards a "
"priority – expeditions are universally useful and are often the fastest way "
"to gold deposits."
msgstr ""

#: ../../data/maps/Riverlands.wmf/elemental:8
msgid "Riverlands"
msgstr "Marismas"

#: ../../data/maps/Riverlands.wmf/elemental:10
msgid ""
"A mystical land, full of different landscapes, which are all crossed by a "
"handful of big rivers."
msgstr "Unha terra mística, chea de paisaxes diferentes, todas cruzadas por un feixe de grandes rios."

#: ../../data/maps/SP_Scenarios/Along_The_River.wmf/elemental:8
msgid "Along The River"
msgstr ""

#: ../../data/maps/SP_Scenarios/Along_The_River.wmf/elemental:10
msgid ""
"It is the land where the sun is hardly seen during the winter and where "
"spring floods away any reminiscence of the past. Strange tensions have grown"
" among its residents and many selfish rulers have taken advantage of the "
"chaos. The superstitious people appear to be no obstacle for the "
"developments of better equipped armies. Tough times are on the brink of "
"emerging, and you should heed the words of your wise advisors, or fade into "
"oblivion like the others."
msgstr ""

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/elemental:8
msgid "The Green Plateau"
msgstr "A meseta verde"

#: ../../data/maps/SP_Scenarios/The_Green_Plateau.wmf/elemental:10
msgid ""
"You are standing on an island, crowned by mighty mountains which keep a "
"wonderful and mighty treasure in their middle – The Green Plateau, which is "
"hard to conquer but easy to lose. So, if you want it, be aware of the other "
"clans."
msgstr ""

#: ../../data/maps/Sandy_Passes.wmf/elemental:9
msgid "Sandy Passes"
msgstr ""

#: ../../data/maps/Sandy_Passes.wmf/elemental:11
msgid ""
"Four tribes struggle with their nearest neighbor to be the first to reach "
"the mountain of gold that promises riches beyond belief. But can the two "
"remaining ones share the resources wisely?"
msgstr ""

#: ../../data/maps/Swamp_Island.wmf/elemental:8
msgid "Swamp Island"
msgstr "A illa da lama"

#: ../../data/maps/Swamp_Island.wmf/elemental:10
msgid ""
"It smells like swamp, it looks like swamp and it is a swamp. But it is the "
"place you were born and where you’ve lived your whole life. If you don’t "
"want to lose it, defend it!"
msgstr ""

#: ../../data/maps/Swamp_Monks.wmf/elemental:8
msgid "Swamp Monks"
msgstr "Monxes dos lameiros"

#: ../../data/maps/Swamp_Monks.wmf/elemental:10
msgid ""
"It is said that the old war monks, living in the even older swamps, are the "
"key to control over the whole island."
msgstr ""

#: ../../data/maps/The_Big_Lake.wmf/elemental:8
msgid "The Big Lake"
msgstr ""

#: ../../data/maps/The_Big_Lake.wmf/elemental:10
msgid ""
"This island once appeared out of the deepest depths of the sea. In those "
"days, fire rose out of the salty seawater and brought ash, stones and soil "
"to light. And the fire came nearer and nearer to the sun, while the mountain"
" grew and grew. Until one day, when the whole fire mountain exploded. "
"Nowadays only this ring is left from that mighty fire mountain. Do you think"
" that it is big enough for more than one tribe?"
msgstr ""

#: ../../data/maps/The_Far_North.wmf/elemental:8
msgid "The Far North"
msgstr "O afastado norte"

#: ../../data/maps/The_Far_North.wmf/elemental:10
msgid ""
"Some say that impenetrable lands to the far north scared away even the most "
"courageous settlers and the bravest of the brave warriors. Big and old "
"forests, full of big and predatory game, cut across by wetlands and hills "
"were shrouded in mystery. The ones who had managed to come back mentioned "
"tremendous buildings, decorated with carvings and gold from majestic "
"mountain ranges somewhere amongst the wilderness. Dozens of years after only"
" some crumbly ruins remain of these good old times, covered with moss and "
"trees. Their shapes give only an idea about the craftsmanship of ancient "
"constructors. Nobody knows why they (have) disappeared. Nobody knows why. "
"People say that now nothing is blocking the road to wealth. But many will "
"die pulled apart by wolves, engulfed by swamp… encircled by hostile tribes."
msgstr ""

#: ../../data/maps/The_Long_Way.wmf/elemental:8
msgid "The Long Way"
msgstr ""

#: ../../data/maps/The_Long_Way.wmf/elemental:10
msgid ""
"Another strange test by the Gods. To reach the other side, there seems to be"
" no other way but to occupy the land of your enemies."
msgstr ""

#: ../../data/maps/The_Nile.wmf/elemental:8
msgid "The Nile"
msgstr ""

#: ../../data/maps/The_Nile.wmf/elemental:10
msgid ""
"The river has always provided food and communication. This time, eight "
"empires will fight for control over this land."
msgstr ""

#: ../../data/maps/The_Nile.wmf/elemental:11
msgid ""
"Use the river wisely. Your opponents will do the same. You will find the "
"main ore resources deep in the desert."
msgstr ""

#: ../../data/maps/The_Oasis_Triangle.wmf/elemental:8
msgid "The Oasis Triangle"
msgstr "O triángulo do oasis"

#: ../../data/maps/The_Oasis_Triangle.wmf/elemental:10
msgid ""
"There is something mystical like a gray atmosphere around these three oases,"
" which no one has found out about yet. Perhaps you will be the one, but be "
"aware of the others who are searching too!"
msgstr ""

#: ../../data/maps/The_Pass_Through_the_Mountains.wmf/elemental:8
msgid "The Pass Through the Mountains"
msgstr ""

#: ../../data/maps/The_Pass_Through_the_Mountains.wmf/elemental:10
msgid ""
"In this mountainous area two princes have settled. Now they are expanding "
"their territories, unaware of the fact that they are not alone!"
msgstr ""

#: ../../data/maps/The_Thaw.wmf/elemental:8
msgid "The Thaw"
msgstr "O desxeo"

#: ../../data/maps/The_Thaw.wmf/elemental:10
msgid ""
"Another thaw set in. Three tribes were sheltering from severe winter among "
"majestic mountains. At the time of the solstice they listened to the oracle "
"and went to war. The only survivor will sacrifice his enemies’ treasures on "
"the ancient altar, build there a splendid castle and gain the goodwill and "
"respect of the Gods."
msgstr ""

#: ../../data/maps/Three_Warriors.wmf/elemental:8
msgid "Three Warriors"
msgstr "Tres guerreiros"

#: ../../data/maps/Three_Warriors.wmf/elemental:10
msgid ""
"Mighty mountains divide this land into three fertile valleys. But a path "
"connects the valleys and thus a fight seems inescapable!"
msgstr ""

#: ../../data/maps/Three_Warriors.wmf/elemental:11
msgid "Water can be found around the lakes."
msgstr ""

#: ../../data/maps/Together_We_re_Strong.wmf/elemental:8
msgid "Together We’re Strong"
msgstr ""

#: ../../data/maps/Together_We_re_Strong.wmf/elemental:10
msgid ""
"The four mighty harbors of the Craw Islands have been trading their goods "
"among each other for ages. All of them needed resources that they could not "
"produce in their own territory and in exchange provided other resources to "
"those that could not produce them. Based on these trades, a very friendly "
"commerce was common between the four harbors and the people living on the "
"Craw Islands – until recently, when two of the harbors united to form an "
"exclusive trade alliance, forcing the other two to do the same. Suddenly, it"
" seems only a matter of time before the first fights between the harbors "
"will shatter the peaceful life that has lasted for so long…"
msgstr ""

#: ../../data/maps/Twin_Lagoons.wmf/elemental:8
msgid "Twin Lagoons"
msgstr ""

#: ../../data/maps/Twin_Lagoons.wmf/elemental:10
msgid ""
"When the wind swelled up and the first dunes were formed on these abandoned "
"twin lagoons, nobody could have expected that two tribes that are "
"desperately searching for more resources to support their endlessly ongoing "
"wars, would end up in this forgotten place at the same time and for the same"
" well-known reason."
msgstr ""

#: ../../data/maps/Twin_Lagoons.wmf/elemental:11
msgid ""
"Defend your transport lines, or use ships to bypass the opponent. Then "
"remove all enemy activity."
msgstr ""

#: ../../data/maps/Twinkling_Waves.wmf/elemental:8
msgid "Twinkling Waves"
msgstr "Ondas pestanexantes"

#: ../../data/maps/Twinkling_Waves.wmf/elemental:10
msgid ""
"Many beautiful, green islands await the ones brave enough to pass the "
"thousand waves, twinkling in the sun."
msgstr "Moitas illas verdes e fermosas agardan por aqueles valentes abondo para atravesar os milleiros de ondas, que semellar pestanexar co sol."

#: ../../data/maps/Twinkling_Waves.wmf/elemental:11
msgid ""
"Take care not to build your ships in the lagoons. They cannot pass through "
"the reefs to the main ocean, where your ports are located."
msgstr ""

#: ../../data/maps/Two_Frontiers.wmf/elemental:8
msgid "Two Frontiers"
msgstr "As dúas fronteiras"

#: ../../data/maps/Two_Frontiers.wmf/elemental:10
msgid "A multiplayer battle map on a small circle-shaped island."
msgstr ""

#: ../../data/maps/Wideworld.wmf/elemental:8
msgid "Wide World"
msgstr ""

#: ../../data/maps/Wideworld.wmf/elemental:10
msgid ""
"The world is not enough! If you want to win, you have to send some ships. "
"But remember: your opponents are very close to you."
msgstr ""

#: ../../data/maps/Wisent_Valley.wmf/elemental:8
msgid "Wisent Valley"
msgstr "O val dos bisontes"

#: ../../data/maps/Wisent_Valley.wmf/elemental:10
msgid ""
"It seems as if this magical valley has been inhabited by wisents since the "
"beginning of days. When your tribe came to this place, you were sure that it"
" offered enough space for a peaceful life. But can your tribe live in peace "
"with your neighbors?"
msgstr ""

#: ../../data/maps/Wisent_Valley.wmf/elemental:11
msgid ""
"The black player is surrounded in the center with no resources, so there are"
" three different ways to use this map: without the black player for a normal"
" 4 players’ map, with a black AI to add a complication to the expansion of "
"the other players, or you can play as a challenge with the black player "
"against the other 4 (VERY difficult)."
msgstr ""
