# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-01-01 02:43+0000\n"
"PO-Revision-Date: 2015-02-03 14:29+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Serbian (Serbia) (http://app.transifex.com/widelands/widelands/language/sr_RS/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr_RS\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:29
msgid "Ensure the supply of building wares"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:31
msgid "Supply Building Wares"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:32
msgid "Supply basic building material for your economy:"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:33
msgid "Build a quarry"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:34
msgid "Build two woodcutter’s houses"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:35
msgid "Build two forester’s houses"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:36
msgid "Build a sawmill"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:42
msgid "Expand your territory and explore"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:44
msgid "Expand and Explore"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:45
msgid ""
"The island is huge and as long as we are not sure that we are alone here, we"
" cannot relax. Explore and conquer it, this is the only way to protect us "
"from threats on the island and from Atlantis."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:46
msgid "Build military sites to expand your territory"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:52
msgid "Establish a solid food production"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:54
msgid "Food Production"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:55
msgid ""
"Food is very important for mines and military training areas. Establish a "
"well working food environment by building at least one farm, one blackroot "
"farm and a mill. The two kinds of flour together with water from a well will"
" be baked into bread in a bakery, so build a bakery and a well, too."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:56
msgid ""
"The other two important food wares are smoked fish and smoked meat. Raw meat"
" is delivered from a hunter. A fisher gets the fish out of the sea while a "
"fish breeder makes sure that a school of fish does not go extinct by "
"breeding more. The smoking happens in a smokery, you will need at least two "
"of those."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:57
msgid "Build a farm and a blackroot farm"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:58
msgid "Build a mill to make cornmeal and blackroot flour"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:59
msgid "Build a well"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:60
msgid "Build a bakery to bake bread from cornmeal, blackroot flour and water"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:61
msgid "Build a hunter’s house to get raw meat"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:62
msgid "Build a fisher’s house close to water to get raw fish"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:63
msgid ""
"Build a fish breeder’s house close to the fisher to make sure the fish do "
"not die out"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:64
msgid "Build two smokeries to smoke raw meat and fish"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:70
msgid "Build a spider farm and a weaving mill"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:72
msgid "Spidercloth Production"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:73
msgid ""
"The weavers produce spidercloth and tabards in the weaving mill. Spidercloth"
" is needed for the construction of some buildings and clothing, while "
"tabards are the uniforms of soldiers. The weaving mill needs gold thread and"
" spider silk as raw material. Spider silk is produced by the spider farm, "
"while gold thread is produced by the gold spinning mill out of gold."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:74
msgid "Build a weaving mill"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:75
msgid "Build a spider farm"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:76
msgid "Build a gold spinning mill"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:82
msgid "Build industry and mines"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:84
msgid "Industry and Mines"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:85
msgid ""
"Iron ore, gold ore and coal are mined in the respective mines. The crystal "
"mine will dig for quartz and diamonds – all of them are precious materials "
"and very rarely found. It will produce a lot of granite while searching for "
"them."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:86
msgid ""
"The ores have to be smelted at a smelting works before they can be used. The"
" refined materials are then used in the weapon smithy, the armor smithy and "
"the toolsmithy."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:87
msgid ""
"Build a mine of each type. Make sure to send geologists to the mountain "
"first."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:88
msgid "Build a smelting works"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:89
msgid "Build an armor smithy and a weapon smithy"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:90
msgid "Build a toolsmithy"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:96
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:100
msgid "Build a barracks"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:98
msgid "Recruiting new soldiers"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:99
msgid ""
"Now that weapons are being forged, new soldiers can be recruited. For this, "
"we need to deliver light tridents and tabards to the barracks. Recruits will"
" arrive from the warehouse and receive one of each and some basic training "
"to become a soldier."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:106
msgid "Build training sites for soldiers"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:108
msgid "Soldier Training Sites"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:109
msgid ""
"Like all other tribes, the Atlanteans are also able to train soldiers: the "
"dungeon trains attack – the major attribute of the Atlanteans – and the "
"labyrinth trains evasion, health and defense. The items produced by the "
"industry are used to train better soldiers in the two training sites."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:110
msgid "Build a dungeon and a labyrinth"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:116
msgid "Build a warehouse and a horse farm"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:118
msgid "Warehouse and Horse Farm"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:119
msgid ""
"As your road network gets longer and more complicated, you should employ "
"horses to help out your carriers. Horses are bred at horse farms using water"
" and corn. A warehouse will also help to ensure that your transportation "
"system does not collapse."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:120
msgid "Build a warehouse"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:121
msgid "Build a horse farm"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:127
msgid "Build 3 ships to escape from the island"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:129
msgid "Escape From the Island"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:130
msgid ""
"There is a lake at the top of the island. Build three ships in these waters "
"and you might be able to rescue your people before the island is swallowed "
"completely by the ocean."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:131
msgid "Build a shipyard close to the lake to start building ships"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:142
msgid "Proud to the Death"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:144
msgid "Favored by the God"
msgstr ""

#. TRANSLATORS: Foreword
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:146
msgid ""
"On the hidden and lost island of Atlantis, a proud tribe settled since the "
"world was very young. Ruled by the bloodline of King Ajanthul – the first "
"human to be empowered by the sea god Lutas to breathe above sea level – and "
"the wise clerics, who provided the link to Lutas – they prospered and became"
" civilized."
msgstr ""

#. TRANSLATORS: Foreword
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:148
msgid ""
"This story is taking place during the reign of King Askandor, the 43rd "
"successor of King Ajanthul. He had been a good king, ruling Atlantis with "
"wisdom and foresight. But with age, he became afraid of dying and so he "
"began looking for a cure for death even though most clerics warned him "
"against it. Some said that endless life was only for the gods and that to "
"seek for it was forbidden."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:152
msgid "Disgraced Before the God"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:154
msgid "The God’s Punishment"
msgstr ""

#. TRANSLATORS: Foreword
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:156
msgid ""
"But all seemed well. Only the horses seemed to feel something was wrong. "
"During the nights, they went crazy and were full of fear. It was not long "
"before the horse breeder Xydra figured out what was wrong with them: the sea"
" level in front of their stable was rising with ever increasing speed."
msgstr ""

#. TRANSLATORS: Foreword
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:158
msgid ""
"The clerics retreated into meditation and the reason for the rising water "
"was soon to be found: the god Lutas had lost faith in the Atlanteans because"
" of the boldness of their king. He decided to withdraw the rights that were "
"granted to King Ajanthul and his children. And so, he called them back below"
" the sea again."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:162
msgid "Uproar and Confusion"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:164
msgid "Emerging Chaos…"
msgstr ""

#. TRANSLATORS: Foreword
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:166
msgid ""
"Guilt-ridden, the king committed suicide. Without a monarch, the people "
"turned to the clerics, but they had no substantial help to offer. Most "
"accepted their fate while others tried to change the god’s mind by offering "
"animals in his temple. But to no avail…"
msgstr ""

#. TRANSLATORS: Foreword
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:168
msgid ""
"Jundlina, the late king’s daughter and the highest priestess of the god was "
"the most determined cleric. As countless offerings didn’t change the "
"situation, she convinced herself that to soothe the god, an offer of great "
"personal value was needed. So she offered him her most beloved: her husband,"
" the father of her only child."
msgstr ""

#. TRANSLATORS: Foreword
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:170
msgid ""
"But not even this changed the mind of the god. The water kept on rising. "
"Nearly driven insane by guilt, pain and anger, Jundlina became a heretic: "
"Secretly, she gathered people of the common folk who were not in line with "
"the decision of the clerics to accept the god’s will. Together with them, "
"she set the temple on fire and stole a ship to flee from the god’s influence"
" over Atlantis. This small group started praying to Satul, the fire god and "
"the worst enemy of Lutas."
msgstr ""

#. TRANSLATORS: Foreword
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:172
msgid ""
"Leaving the dying Atlantis and their past behind, they started on a quest to"
" find a place sheltered by the fire and protected from the sea."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:179
msgid "The Princess’ Memoir"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:180
msgid "Jundlina Writes Down Her Memories"
msgstr ""

#. TRANSLATORS: Jundlina - Diary
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:182
msgid ""
"We left Atlantis and sailed east. We entered the forbidden sea on the sixth "
"day without noticing any pursuers from Atlantis and without Lutas having "
"smashed our ship. Now, we are out of his reach. One day later, we sighted an"
" island which seems to have one of these fire spitting mountains on it. I "
"deemed this a sign from the fire god and we landed on its shore."
msgstr ""

#. TRANSLATORS: Jundlina - Diary
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:185
msgid ""
"We spent the last week building two watchtowers on the mountains close to "
"our landing area; and, of course, a hall for us all. We have very talented "
"constructors in our group – still, the buildings do not match the art we had"
" on Atlantis. I hope they will withstand the next rain. At least, the towers"
" will warn us if a ship from Atlantis follows us and if the island is "
"inhabited, we will see attackers a long time before they arrive."
msgstr ""

#. TRANSLATORS: Jundlina - Diary
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:188
msgid ""
"We have established ourselves on this island. The next step is now to make "
"it a home. I reckon we need to establish a sustainable economy and to "
"explore our surroundings. I called for specialists and will follow their "
"advice."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:191
msgid "Loftomor and Sidolus Arrive"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:192
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:227
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:273
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:289
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:321
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:330
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:340
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:361
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:371
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:380
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:440
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:452
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:472
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:486
msgid "Jundlina"
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:194
msgid ""
"May Satul warm you both. Loftomor, you have been the island’s most renowned "
"architect. Sidolus, you are a seasoned warrior and strategist. I have called"
" you before me to seek your counsel: what needs to be done to make this our "
"new home?"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:197
msgid "Loftomor Speaks"
msgstr ""

#. TRANSLATORS: Loftomor
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:200
msgid ""
"May Satul warm you, Jundlina! The most important things for building a "
"settlement are the building materials. There are some trees here, so we "
"should build housings for some woodcutters and of course also for foresters,"
" so we will not run out of trees. Oh, and we mustn’t forget the sawmill, for"
" most buildings can’t be made out of logs alone. Stronger buildings also "
"need granite, but there is plenty to the north-east of here; we just need to"
" build a quarry, and my stonemasons will go to work promptly."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:204
msgid "Sidolus Speaks"
msgstr ""

#. TRANSLATORS: Sidolus
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:207
msgid ""
"May Satul warm you, Jundlina! I agree with what Loftomor proposes. We need a"
" good supply of building materials for we have to expand our territory "
"swiftly. I will not feel safe on this island as long as we have not seen all"
" its shores. I brought plenty of good men from Atlantis. The military might "
"is available. We only need some housing to live in."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:214
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:254
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:339
msgid "Jundlina is Satisfied"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:215
msgid "Jundlina’s Memoirs"
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:217
msgid ""
"Our building infrastructure is finished and I spent some days making sure "
"that everybody is working well together. Now, there are other pressing "
"matters. I called Colionder, my personal cook, before me to get his help "
"with sorting some things out."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:220
msgid "Colionder Arrives"
msgstr ""

#. TRANSLATORS: Colionder
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:223
msgid ""
"May Satul warm you, Jundlina. Can I be of any service to you or the god?"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:226
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:272
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:288
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:304
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:360
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:451
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:471
msgid "Jundlina Replies"
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:229
msgid ""
"May Satul warm you too, Colionder. Yes, I wondered if there is a way that we"
" could centralize our food production. We lose a lot of productivity because"
" our people are accustomed to making their own food. I feel if we could "
"split responsibilities, it would be better for us all. I want your thoughts "
"on this."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:232
msgid "Colionder is in Thought"
msgstr ""

#. TRANSLATORS: Colionder
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:235
msgid ""
"Ahh, but I think this is impossible to change. The preparing and eating of "
"food is something deeply ingrained in us Atlanteans – it is a ceremony that "
"we just need for our well-being. So I guess we cannot take this away from "
"the individuals completely."
msgstr ""

#. TRANSLATORS: Colionder
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:238
msgid ""
"But we might find a compromise in between: for me, making bread is a "
"troublesome task. Grinding the blackroots and corn to flour and then baking "
"the bread is tedious and boring; I feel a more industrial approach would be "
"helpful here. I for one would love to just have fresh bread delivered to my "
"house every day."
msgstr ""

#. TRANSLATORS: Colionder
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:241
msgid ""
"Oooh and even more important: the smoking of fish and meat to cleanse them "
"and improve their taste is terrible. My house is full of smoke and stinks "
"for weeks afterwards. Don’t you think that this could be done in a special "
"building where the side effects do not matter? I think those two things "
"would be accepted by the people and would reduce the cooking time without "
"taking away the ritual."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:244
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:245
msgid "Jundlina Agrees"
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:247
msgid "Your words sound wise to me, Colionder. So be it then."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:255
msgid "Jundlina is Reviewing the Reports"
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:257
msgid ""
"Seems like our food production is finished and everybody is working together"
" nicely. It is really starting to feel like home here."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:263
msgid "A Man Comes to Jundlina"
msgstr ""

#. TRANSLATORS: Opol
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:266
msgid ""
"May Satul warm you, Jundlina. My name is Opol, and I am the highest weaver "
"of the guild abandoning Atlantis and Lutas with you. I come with sad news "
"indeed: we have no more spidercloth. Not a single piece is to be found in "
"our warehouses. Could you not help the weavers’ guild by arranging the "
"building of a weaving mill and a spider farm? The spiders deliver the finest"
" silk and we will produce the finest spidercloth from it."
msgstr ""

#. TRANSLATORS: Opol
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:269
msgid ""
"We offer to also produce the tabards for young soldiers and the golden "
"tabards for officers for you in exchange. You will need them for sure as "
"soon as you want to recruit new soldiers."
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:275
msgid ""
"May Satul warm you too, Opol. I wanted to delay production of spidercloth, "
"but I understand your urgency. Your suggestion sounds fair to me, I will "
"build your weaving mill and spider farm. I will also build a gold spinning "
"mill so that the golden tabards you make will not be golden by name alone."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:282
msgid "Opol Seeks Out Jundlina"
msgstr ""

#. TRANSLATORS: Opol
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:285
msgid ""
"May Satul warm you, Jundlina! The weaving mill, gold spinning mill and "
"spider farm buildings are complete and are starting their work at this very "
"moment. The weavers’ guild is very grateful for your support and we will "
"stand by our word and deliver the first tabard very soon."
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:291
msgid ""
"This is good news indeed, Opol. Our economy is developing very well. Go back"
" to your work now, Opol, and may Satul warm you and all your guild members!"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:298
msgid "Sidolus Seeks Out Jundlina"
msgstr ""

#. TRANSLATORS: Sidolus
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:301
msgid ""
"May Satul warm you, Jundlina. Have you considered mining for resources in "
"the mountains around us? We are running short of quartz and diamonds for our"
" buildings. Also, we could use more iron, gold and especially coal. If we "
"find an ample supply of those commodities, we could start producing weapons "
"and tools; this would help enormously. Of course, we would need smelters, a "
"weapon smithy, an armor smithy and a toolsmithy. And maybe even more."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:305
msgid "Jundlina Nods"
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:307
msgid ""
"I have considered this, Sidolus. I think it is about time. We will make this"
" a priority for now. You shall get your industry soon!"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:314
msgid "Loftomor Reports"
msgstr ""

#. TRANSLATORS: Loftomor
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:317
msgid ""
"May Satul warm you, Jundlina! We have completed a toolsmithy and now our "
"toolsmiths will produce new tools in an instant."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:320
msgid "Jundlina Reminds"
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:323
msgid ""
"May Satul warm you as well, Loftomor. That is good news to hear. However "
"please remember that our toolsmiths need to be equipped with a saw. Making "
"tools is an art for us, requiring a precise tool like a saw, not a brutal "
"hammer like for the other tribes."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:329
msgid "Jundlina Writes a Letter"
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:332
msgid ""
"I have received word that our mining industry started working. Now that we "
"are forging weapons, I will send a letter to Sidolus informing him that it’s"
" time to build a barracks and start recruiting soldiers."
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:342
msgid ""
"Today I saw the first recruits gathering in front of the new barracks. If "
"everything goes well, they should receive their training soon."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:348
msgid "Jundlina Summons Sidolus"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:349
msgid "Jundlina is Angry"
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:351
msgid ""
"What is this I hear, Sidolus? I received words about your soldiers "
"misbehaving and bullying the common folk. What is this nonsense all about? "
"They are servants for the common good and must not misuse their powers. This"
" is inexcusable! Explain this, if you will!"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:354
msgid "Sidolus Seems Contrite"
msgstr ""

#. TRANSLATORS: Sidolus
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:357
msgid ""
"I agree with you and I have punished the troublemakers severely. But it is "
"very difficult to keep my men quiet: they are bored and have nothing to do. "
"I would like to ramp up their drill. I think more routine in their life "
"would keep them occupied and focused on their duties. I would need a dungeon"
" and a labyrinth for them. I have the plans ready, but I guess they won’t "
"come cheap."
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:363
msgid ""
"I do not fear the cost and labor as long as it keeps your people at bay. You"
" shall get your buildings. But note that I will not tolerate any rogue "
"soldier; if similar things happen again, I will make you responsible for "
"them. Dismissed."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:370
msgid "Jundlina Received a Letter"
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:373
msgid ""
"I received an invitation from Sidolus. The first day of training in the "
"newly finished labyrinth will be tomorrow. The dungeon is done as well and "
"will start its work soon. I am looking forward to tomorrow; I am very "
"interested in how our soldiers are trained, and I wonder if the additional "
"workload will keep them from bullying the civilian population."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:379
msgid "Jundlina Considers the Economy"
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:382
msgid ""
"People are complaining about crowded streets and slow transportation. We "
"need to help out our carriers on the roads. I have decided to build a horse "
"farm so that the horses can help with the heavy wares."
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:385
msgid ""
"Another way to take load from our roads is to build warehouses. We have "
"claimed the mountain now, it seems a good idea to have a warehouse on the "
"plateau to avoid having to transport everything up and down the slopes."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:397
msgid "A Dangerous Discovery"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:398
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:426
msgid "Jundlina is in Thought"
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:400
msgid ""
"We found an old building, destroyed and burned by flames. I am very worried "
"about this discovery. The building is not of any kind I’ve ever seen. It is "
"certainly not designed by any Atlantean architect I’ve ever heard about. The"
" building is crude, the assemblage is sloppy. But the materials are very "
"enduring: the wood used for it seemed to have been burned in a strange way "
"before it was used as building material – it is hard as stone."
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:403
msgid ""
"The implications frighten me. Are there others on this island? Where are "
"they then? They work with fire, are they praying to Satul too? Are they "
"friends or foe? And why is the building burned down? Has this island seen "
"war? Is a war being waged on it right now?"
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:406
msgid ""
"We must improve our military capabilities. If there are foes on the island, "
"we have to be prepared when we meet them. We should also enforce the "
"fortification of our borders."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:414
msgid "Another Building"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:415
msgid "Jundlina is Worried"
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:417
msgid ""
"We found one more building of this strange making. We have yet to see any of"
" its builders. But obviously there has been a community on this island "
"before and obviously it was militarized. I have to check on our military "
"status with my generals. I will not allow that a potential enemy will find "
"us unprepared."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:425
msgid "One More Building"
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:428
msgid ""
"And yet another of these buildings. We know now that the tribe that built "
"them once had complete control over the island. But I am no longer so scared"
" of potential enemies. We know so much of this island already and there is "
"no trace of this old economy to be found. I am starting to relax, but I will"
" not let our guard down as we continue to explore this beautiful island. But"
" without obvious dangers, I am feeling very much at home here already."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:439
msgid "The Water is Rising!"
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:442
msgid ""
"May Satul save us! Lutas is still trying to get to us. A scout informed me "
"that the ocean is rising quickly. We have to reach higher ground and "
"evacuate everybody and as much wares as we can from the headquarters up the "
"mountains. How can we escape?"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:445
msgid "A Young Man Approaches"
msgstr ""

#. TRANSLATORS: Ostur
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:448
msgid ""
"May Satul warm you, Jundlina. My name is Ostur and I construct ships. I have"
" invented a new kind of ship: smaller than those we are used to, but much "
"sturdier. If we build them correctly, I am confident that we can sail a much"
" longer distance with them and maybe escape from Lutas’ influence."
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:454
msgid ""
"Ostur, we have no time. The water rises too fast, and if we build the ships "
"on the shore they will vanish in the sea before they can float. I fear we "
"are doomed!"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:459
msgid "Ostur Seems Confident"
msgstr ""

#. TRANSLATORS: Ostur
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:468
msgid ""
"A friend of mine explored the island on his own and he told me of a big lake"
" at the top of the mountain. I suggest we build the ships in this lake and "
"wait until the island drowns beneath us. Then we can sail away. It is a bold"
" plan, but I think it could work."
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:474
msgid ""
"Your red hair is a signal from the fire god. I will trust you and support "
"your plan. Our survival lies in your hands now, Ostur."
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:477
msgid ""
"Swift now, we need a house for Ostur next to the lake, and we need planks, "
"logs and spidercloth for the construction there. Forget about everything "
"else, we need those wares on top of the mountain before our warehouses are "
"all swallowed by the sea."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:485
msgid "Jundlina is Relieved"
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:488
msgid ""
"Praise Satul! Ostur, the young ship builder did it. We have three ships – "
"never have I seen sturdier ones – with enough room to carry all of us and "
"some wares too. And this rescue came just in time: Lutas is about to swallow"
" the rest of this island, the water rises faster by the hour. But we can "
"make our escape now and start over in some country farther away…"
msgstr ""

#. TRANSLATORS: Jundlina
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:491
msgid ""
"I expect a long journey, but we will find the land of Satul in the end. This"
" is what I promised my people. And myself."
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:492
msgid "Congratulations"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:493
msgid ""
"You have completed this mission. You may continue playing if you wish, "
"otherwise move on to the next mission."
msgstr ""

#. TRANSLATORS: Short message title. Translate as "Lost!" if you don't have
#. enough space.
#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:501
msgctxt "message_short_title"
msgid "Building lost!"
msgstr ""

#: ../../data/campaigns/atl01.wmf/scripting/texts.lua:502
msgid "We lost a building to the ocean!"
msgstr ""
