# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Raymond Vetter, 2017
# 1dd713b44d53c6f200eff6c2cb59aa8a_24534f2 <a51069abad5b85f84df96b034560114b_616796>, 2017
# Elisabeth Jäger, 2018
# Wuzzy <Wuzzy@disroot.org>, 2022
# Simon Heimberg, 2023
# Stephan Lutz <stephan-lutz@gmx.de>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Widelands svnVERSION\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-01-01 02:43+0000\n"
"PO-Revision-Date: 2017-12-27 17:17+0000\n"
"Last-Translator: Stephan Lutz <stephan-lutz@gmx.de>, 2023\n"
"Language-Team: German (https://app.transifex.com/widelands/teams/35159/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../data/campaigns/emp04.wmf/scripting/starting_conditions.lua:39
msgid "Fremil"
msgstr "Fremil"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:43
msgid "Dismantle the unproductive buildings"
msgstr "Reiße die unproduktiven Gebäude ab"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:45
msgid "Dismantle Buildings"
msgstr "Gebäude abreißen"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:46
msgid ""
"Dismantle all unproductive small buildings to get some resources for new "
"buildings."
msgstr ""
"Reiße alle unproduktiven kleinen Gebäude ab, um einige Rohstoffe für neue "
"Gebäude zu bekommen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:47
msgid ""
"Remember to check the messages and the building status labels for "
"unproductive buildings."
msgstr ""
"Denke daran, die Nachrichten und den Gebäudestatus auf unproduktive Gebäude "
"zu überprüfen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:53
msgid "Clear all unnecessary roads"
msgstr "Beseitige alle unnötigen Straßen"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:55
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:60
msgid "Clear Road Network"
msgstr "Straßennetz bereinigen"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:56
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:61
msgid "Resolve the chaotic road network by clearing all unnecessary roads."
msgstr ""
"Löse das chaotische Straßennetz auf, indem du unnötige Straßen beseitigst."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:62
msgid ""
"Ensure there are not more than 3 dead ends, nor more than one flag with more"
" than 4 roads."
msgstr ""
"Stelle sicher, dass es weder mehr als 3 Sackgassen noch mehr als eine Flagge"
" mit mehr als 4 Straßen gibt."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:67
msgid "Click on one of the farms"
msgstr "Klicke einen Bauernhof an"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:69
msgid "Open the Building Window of a Farm"
msgstr "Öffne das Gebäudefenster eines Bauernhofs"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:70
msgid ""
"Click on a farm building to open its building window. This will let you "
"analyze the building."
msgstr ""
"Klicke einen Bauernhof an, um sein Gebäudefenster zu öffnen. Das wird dir "
"die Analyse des Gebäudes ermöglichen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:76
msgid "Find the construction plans for the farms"
msgstr "Finde die Konstruktionspläne für die Bauernhöfe"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:78
msgid "Find Farm Construction Plans"
msgstr "Finde Bauernhofbaupläne"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:79
msgid ""
"Recover the construction plans for the farms. Search for them in the hills "
"east of your border."
msgstr ""
"Hole dir die Baupläne für die Bauernhöfe zurück. Suche in den Hügeln östlich"
" deiner Grenze nach ihnen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:85
msgid "Build at least 3 lumberjack’s houses and 2 quarries"
msgstr "Baue mindestens 3 Holzfällerhäuser und 2 Steinbrüche"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:87
msgid "Quarries and Lumberjacks"
msgstr "Steinbrüche und Holzfäller"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:88
msgid ""
"Build at least three lumberjack’s houses and two quarries to renew your "
"building material supply chain."
msgstr ""
"Baue mindestens drei Holzfäller und zwei Steinbrüche, um deine "
"Versorgungskette für Baumaterial zu erneuern."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:94
msgid "Produce fish and rations"
msgstr "Produziere Fische und Rationen"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:96
msgid "Food Production"
msgstr "Nahrungsproduktion"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:97
msgid "Find and catch some fish. Afterwards, produce rations for your miners."
msgstr ""
"Finde und fange ein paar Fische. Stelle dann Rationen für deine Bergleute "
"her."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:103
msgid "Replace the old and ineffective forester’s houses"
msgstr "Ersetze die alten und ineffektiven Forsthäuser"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:105
msgid "Build Two New Forester’s Houses"
msgstr "Baue zwei neue Forsthäuser"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:106
msgid ""
"Replace the two forester’s houses by new ones to increase productivity."
msgstr ""
"Ersetze die zwei Forsthäuser durch neue, um die Produktivität zu erhöhen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:112
msgid "Find the monastery in the north"
msgstr "Finde das Kloster im Norden"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:114
msgid "Find the Monastery"
msgstr "Finde das Kloster"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:115
msgid ""
"Find the monastery in the north to obtain the improved technology for your "
"wheat production chain."
msgstr ""
"Finde das Kloster im Norden, um die verbesserte Technologie für deine "
"Weizenproduktionskette zu erhalten."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:121
msgid "Deal with Julia to get the technology"
msgstr "Löse das Problem mit Julia, um die Technologie zu erhalten"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:123
msgid "Diplomacy: Trade or War"
msgstr "Diplomatie: Handel oder Krieg"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:124
msgid ""
"Decide: Either collect 35 sheaves of wheat and 15 amphoras of wine for the "
"goddess in your headquarters or conquer the monastery."
msgstr ""
"Entscheide dich: Sammele 35 Weizengarben und 15 Amphoren Wein für die Göttin"
" in deinem Hauptquartier oder erobere das Kloster."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:130
msgid "Train at least 3 heroes"
msgstr "Bilde mindestens 3 Helden aus"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:132
msgid "Hero Training"
msgstr "Heldenausbildung"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:133
msgid ""
"Use your resources wisely to train at least three fully promoted heroes."
msgstr ""
"Nutze deine Rohstoffe weise, um mindestens drei voll ausgebildete Helden "
"auszubilden."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:134
msgid ""
"To train a soldier to the highest level in one site, consider stopping the "
"trainingsite until it is fully equipped with all food and weapons needed."
msgstr ""
"Um einen Soldaten in einem Ausbildungsgebäude zur höchsten Stufe "
"auszubilden, erwäge das Ausbildungsgebäude anzuhalten, bis es mit allen "
"benötigten Waffen und der notwendigen Nahrung versorgt ist."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:135
msgid ""
"To prevent waste of goods, reduce the soldiers to be trained to one per "
"site."
msgstr ""
"Um eine Verschwendung von Waren zu vermeiden, reduziere die Anzahl der "
"auszubildenden Soldaten in jedem Ausbildungsgebäude auf einen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:136
msgid ""
"A site will always prefer the best suited soldier available for training. "
"Make sure you don’t have your half trained soldiers garrisoned in a military"
" building."
msgstr ""
"Ein Ausbildungsgebäude wird immer den am besten geeigneten Soldaten für die "
"Ausbildung bevorzugen. Stelle sicher, dass deine halb ausgebildeten Soldaten"
" nicht in einem Militärgebäude stationiert sind."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:142
msgid "Produce at least 10 tools"
msgstr "Stelle mindestens 10 Werkzeuge her"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:144
msgid "Tool Production"
msgstr "Werkzeugproduktion"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:145
msgid "Produce at least ten tools to improve your economy."
msgstr ""
"Stelle mindestens 10 Werkzeuge her, um deine Wirtschaft zu verbessern."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:146
msgid ""
"Remember that you can control the production amount in the economy settings."
msgstr ""
"Vergiss nicht, dass du die Produktion in den Wirtschaftseinstellungen "
"anpassen kannst."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:152
msgid "Recruit new soldiers"
msgstr "Rekrutiere neue Soldaten"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:154
msgid "New Soldier Recruiting"
msgstr "Neue Soldaten rekrutieren"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:155
msgid "Recruit at least ten new soldiers in your barracks."
msgstr "Rekrutiere mindestens 10 neue Soldaten in der Kaserne."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:161
msgid "Defeat the Barbarians"
msgstr "Besiege die Barbaren"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:163
msgid "Defeat the Enemy"
msgstr "Besiege den Feind"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:164
msgid "End the Barbarian intrusion into your very own part of the world."
msgstr "Beende das Eindringen der Barbaren in deinen ureigenen Teil der Welt."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:170
msgid "Build 2 charcoal kilns"
msgstr "Baue 2 Köhlereien"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:172
msgid "Build Two Charcoal Kilns"
msgstr "Baue zwei Köhlereien"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:173
msgid "Build two charcoal kilns to support the iron industry."
msgstr "Baue zwei Köhlereien, um deine Eisenindustrie zu unterstützen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:174
msgid "Remember to ensure a constant log supply for them."
msgstr "Denke daran, dass sie konstant mit Stämmen versorgt werden müssen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:180
msgid "Increase your military strength by training your soldiers"
msgstr ""
"Steigere deine militärische Stärke durch die Ausbildung deiner Soldaten"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:182
msgid "Training is Important"
msgstr "Ausbildung ist wichtig"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:183
msgid "Train your soldiers hard and train them fast."
msgstr "Bilde deine Soldaten hart und schnell aus."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:184
msgid "You need to increase your military strength."
msgstr "Du musst deine militärische Stärke steigern."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:190
msgid "Build a training camp and enhance the arena"
msgstr "Baue ein Ausbildungslager und erweitere die Arena"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:192
msgid "More Efficient Training Buildings"
msgstr "Effizientere Ausbildungsgebäude"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:193
msgid "Build a training camp and enhance your arena to a colosseum."
msgstr ""
"Baue ein Ausbildungslager und erweitere deine Arena zu einem Kolosseum."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:204
msgid "Home, Sweet Home"
msgstr "Trautes Heim, Glück allein"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:205
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:216
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:224
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:232
msgid "Diary of Lutius"
msgstr "Lutius' Tagebuch"

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:207
msgid ""
"Finally, we managed to reach home. I am so glad to see our beautiful country"
" again. I am really looking forward to a walk on our lovely coast and to "
"hunting in our deep forests."
msgstr ""
"Endlich haben wir es geschafft, nach Hause zu kommen. Ich bin so froh, unser"
" schönes Land wiederzusehen. Ich freue mich schon darauf, an unserem "
"herrlichen Strand spazieren zu gehen und in unseren tiefen Wäldern zu jagen."

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:210
msgid "I expect that Saledus and Amalea are deeply delighted as well."
msgstr "Ich glaube, dass Saledus und Amalea ebenfalls sehr erfreut sind."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:215
msgid "Tools, Tools, Tools"
msgstr "Werkzeuge über Werkzeuge"

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:218
msgid ""
"Praise the gods! We just ensured a constant tool supply. Now we should be "
"able to expand our economy."
msgstr ""
"Preist die Götter! Wir haben soeben einen konstanten Werkzeugnachschub "
"gesichert. Nun sollte es uns möglich sein, unsere Wirtschaft zu erweitern."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:223
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:622
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:668
msgid "Military Strength"
msgstr "Militärische Stärke"

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:226
msgid ""
"Thank the gods! Now we have everything prepared to fully train our soldiers."
" We can increase our military strength at last."
msgstr ""
"Dankt den Göttern! Wir haben jetzt alles bereit, um unsere Soldaten voll "
"auszubilden. Wir können schlussendlich unsere militärische Stärke steigern."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:231
msgid "The Battle is Won"
msgstr "Die Schlacht ist gewonnen"

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:234
msgid ""
"Praise the gods, we have succeeded. We managed all the challenges that were "
"imposed on us. We even expelled the Barbarians out of our country. However, "
"our victory is only temporary, as this is still just the beginning of the "
"war. Let’s see what the future still holds for us."
msgstr ""
"Preist die Götter, es ist uns gelungen. Wir haben alle Herausforderungen "
"gemeistert, vor die wir gestellt wurden. Sogar die Barbaren konnten wir aus "
"unserem Land vertreiben. Dennoch ist unser Sieg nur vorläufig, denn das ist "
"immer noch erst der Beginn des Krieges. Wir werden sehen, was die Zukunft "
"noch für uns bereit hält."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:235
msgid "Victory"
msgstr "Sieg"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:236
msgid ""
"You have completed this mission. You may continue playing if you wish, "
"otherwise move on to the next mission."
msgstr ""
"Du hast diese Mission vollendet. Du kannst, falls du möchtest, "
"weiterspielen, ansonsten fahre mit der nächsten Mission fort."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:245
msgid "Chaos"
msgstr "Chaos"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:246
msgid "Lutius is disappointed"
msgstr "Lutius ist enttäuscht"

#. TRANSLATORS: Lutius
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:248
msgid ""
"Oh no! Amalea is right. In fact, I can’t see any productivity at all. And "
"the road network seems to be completely in shambles as well. Who might be "
"responsible for this chaos?"
msgstr ""
"Oh nein! Amalea hat recht. Tatsächlich kann ich nirgendwo Produktivität "
"erkennen. Auch das Straßennetz scheint heillos durcheinander zu sein. Wer "
"mag wohl für dieses Chaos verantwortlich sein?"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:253
msgid "Explanation Needed"
msgstr "Erklärung erforderlich"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:254
msgid "Lutius greets the official"
msgstr "Lutius grüßt den Beamten"

#. TRANSLATORS: Lutius
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:256
msgid "Ave! Who are you and what happened to our beautiful land?"
msgstr "Ave! Wer sind Sie und was ist mit unserem schönen Land geschehen?"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:261
msgid "Difficult Times"
msgstr "Schwierige Zeiten"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:262
msgid "Lutius accepts the challenge"
msgstr "Lutius akzeptiert die Herausforderung"

#. TRANSLATORS: Lutius
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:264
msgid ""
"Mayor, we have to thank you for your efforts to safeguard our city. And we "
"will do our very best to recover from the chaos. But unfortunately, this "
"seems to be very difficult."
msgstr ""
"Herr Bürgermeister, wir sind Ihnen zu Dank verpflichtet für Ihre Bemühungen,"
" unsere Stadt zu schützen. Und auch wir werden unser Bestes tun, um dieses "
"Chaos zu beseitigen. Unglücklicherweise scheint das jedoch sehr schwierig zu"
" sein."

#. TRANSLATORS: Lutius
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:267
msgid ""
"I am really afraid, because we are completely unprepared should the "
"Barbarians decide to attack us."
msgstr ""
"Ich habe wirklich Angst, denn wir sind vollkommen unvorbereitet, sollten "
"sich die Barbaren entschließen, uns anzugreifen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:275
msgid "Welcome Back"
msgstr "Willkommen zurück"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:276
msgid "A high Fremil official is welcoming you…"
msgstr "Ein hoher Beamter aus Fremil begrüßt dich …"

#. TRANSLATORS: Marcus - Mayor of Fremil welcoming Lutius and explaining the
#. chaos
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:278
msgid ""
"Ave, Sire! The people and me are so glad to see you returning back home. We "
"really need some good leadership around here."
msgstr ""
"Ave, Herr! Das Volk und ich sind so froh, Euch heimkehren zu sehen. Wir "
"können hier wirklich ein wenig gute Führung gebrauchen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:280
msgid ""
"As you have already noticed, things have gone terribly wrong around here "
"since you left."
msgstr ""
"Wir Ihr bereits bemerkt habt, ist hier einiges aus dem Ruder gelaufen, seit "
"Ihr uns verlassen habt."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:285
msgid "A Long Story"
msgstr "Eine lange Geschichte"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:286
msgid "The official sighs deeply…"
msgstr "Der Beamte seufzt tief …"

#. TRANSLATORS: Marcus - Mayor of Fremil welcoming Lutius and explaining the
#. chaos
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:288
msgid ""
"Sire, let me start from the beginning. The king left Fremil a long time ago "
"to fight the Barbarians. As this duty was demanding his full commitment, he "
"delegated the authority of running the city to his former secretary and "
"instated him as his surrogate around here."
msgstr ""
"Herr, lasst mich am Anfang beginnen. Der König verließ Fremil vor einer "
"langen Zeit, um die Barbaren zu bekämpfen. Da diese Aufgabe seine volle "
"Aufmerksamkeit benötigte, übergab er die Herrschaft über die Stadt seinem "
"damaligen Sekretär und setzte ihn als hiesigen Stellvertreter ein."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:290
msgid ""
"But this was one of his worst decisions ever. The secretary got blinded by "
"his new power. His selfish instincts were as awful as his complete stupidity"
" and inability to govern the city."
msgstr ""
"Leider war das eine der schlimmsten Entscheidungen, die er je getroffen hat."
" Der Sekretär wurde von seiner neuen Macht geblendet. Seine egoistischen "
"Instinkte waren genauso schlimm wie seine absolute Dummheit und seine "
"Unfähigkeit, die Stadt zu verwalten."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:292
msgid ""
"After a while, the people discovered the truth and expelled the utter fool. "
"Afterwards, they elected me as mayor of this city. However, recovering from "
"the chaos seems to be a task too big for my abilities."
msgstr ""
"Nach einer Weile bemerkten die Leute das Problem und vertrieben diesen "
"Volltrottel. Danach wählten sie mich zum Bürgermeister der Stadt. Jedoch "
"scheinen meine Fähigkeiten nicht zu reichen, um dieses Chaos zu lösen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:300
msgid "Amalea Looks Puzzled"
msgstr "Amalea sieht verwirrt aus"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:301
msgid "Amalea is doubtful…"
msgstr "Amalea ist unsicher …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:303
msgid ""
"Ave, Saledus! On the one hand you are right, it really is a delight to see "
"our homeland again. But on the other hand, I have the impression that "
"something went deeply wrong here."
msgstr ""
"Ave, Saledus! Einerseits hast du recht, es ist wirklich eine Freude, unsere "
"Heimat wiederzusehen. Andererseits habe ich den Eindruck, dass hier etwas "
"sehr falsch gelaufen ist."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:306
msgid ""
"Have a look at the economy. There is hardly any productivity at all. Whoever"
" managed our country while we were absent created utter chaos. I’m not quite"
" sure how we can fix this, if at all possible."
msgstr ""
"Schau dir die Wirtschaft an. Es gibt kaum Produktivität. Wer auch immer "
"unser Land verwaltet hat, während wir abwesend waren, hat es in absolutes "
"Chaos gestürzt. Ich bin mir nicht sicher, wie wir das wieder richten können,"
" wenn überhaupt."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:311
msgid "Amalea Investigates"
msgstr "Amalea untersucht"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:312
msgid "Amalea is nodding thoughtfully…"
msgstr "Amalea nickt nachdenklich …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:314
msgid ""
"Lutius, in my opinion this will again be a very difficult challenge. But I’m"
" afraid that we’re doomed to manage this situation. To make things even "
"worse, I was met with a nasty surprise at our warehouses: they’re all empty."
" You can hardly find a grain of dust left in there: no wares, no tools, no "
"workers and no soldiers either."
msgstr ""
"Lutius, meiner Meinung nach wird das wieder eine sehr große Herausforderung."
" Allerdings befürchte ich, dass wir verdammt sind, mit dieser Situation "
"umzugehen. Um die Sache noch schlimmer zu machen, wurde ich böse überrascht,"
" als ich in unsere Lagerhäuser sah: Sie sind alle leer. Es liegt nicht mal "
"mehr ein Staubkorn darin: Keine Waren, keine Werkzeuge, keine Arbeiter, "
"keine Soldaten."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:317
msgid ""
"So, first of all we need some building materials to start correcting the "
"mistakes made by the infamous secretary. I think we should try dismantling "
"unproductive small buildings to recover some building materials from them "
"and collect them in our headquarters. As far as I can see now, the "
"fishermen’s houses and the quarries don’t have any resources near them. All "
"of the lumberjacks’ houses and the wells seem also to be inefficient or worn"
" out."
msgstr ""
"Also brauchen wir als Erstes einige Baumaterialien, um anzufangen, die "
"Fehler des berüchtigten Sekretärs zu korrigieren. Ich denke, wir sollten "
"nach Möglichkeit unproduktive kleine Gebäude abreißen, um ein paar "
"Baumaterialien von ihnen zurückzugewinnen und im Hauptquartier zu sammeln. "
"Soweit ich im Moment sehen kann, haben weder die Fischer noch die "
"Steinbrüche passende Rohstoffe in ihrer Umgebung. Alle Holzfällerhäuser und "
"alle Brunnen scheinen ebenfalls ineffizient oder erschöpft zu sein."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:320
msgid ""
"For the other buildings we can’t tell yet, if they are working properly. We "
"need to closely monitor them when we are able to supply them. Until then we "
"shouldn’t do anything with them."
msgstr ""
"Bei den anderen Gebäuden können wir derzeit noch nicht sagen, ob sie korrekt"
" arbeiten. Wir müssen sie genau beobachten, sobald wir sie versorgen können."
" Bis dahin sollten wir nichts damit unternehmen."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:323
msgid ""
"Except, maybe we should restrict the input of all buildings which consume "
"any of our building materials to zero. Or maybe we could even pause the "
"production in all bigger buildings and get the workers some rest until we "
"have produced some of their input wares."
msgstr ""
"Allerdings sollten wir vielleicht den Wareneingang aller Gebäude, die "
"Baumaterialien verbrauchen, auf null setzen. Oder wir stoppen die Produktion"
" in allen größeren Gebäuden und gönnen den Arbeitern eine Pause, bis wir "
"einige der von ihnen benötigten Waren hergestellt haben."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:330
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:590
msgid "Amalea has Bad News"
msgstr "Amalea hat schlechte Nachrichten"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:331
msgid "Amalea recommends…"
msgstr "Amalea empfiehlt …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:333
msgid ""
"Brother, I’m really worried that I have to deliver bad news again. As you "
"can see, our farms aren’t producing anything and we can’t dismantle them."
msgstr ""
"Bruder, ich mag es nicht, dir schon wieder schlechte Nachrichten zu bringen."
" Wie du sehen kannst, stellen unsere Bauernhöfe nichts her und wir können "
"sie nicht abreißen."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:336
msgid ""
"This situation was caused by the sad fact that our people lost the "
"instructions on how to construct and operate farms. Therefore they have zero"
" productivity and the constructors don’t know how to dismantle them either."
msgstr ""
"Diese Situation ist der traurigen Tatsache geschuldet, dass unser Volk die "
"Pläne verloren hat, in denen steht, wie Bauernhöfe gebaut und bewirtschaftet"
" werden. Daher haben sie keine Produktivität und die Baumeister wissen "
"nicht, wie sie sie abreißen sollen."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:339
msgid ""
"So, we urgently need to recover the plans regarding the construction and "
"operation of farms. One older constructor told me that they might have been "
"concealed in a cave in the hills east of our border."
msgstr ""
"Also brauchen wir dringen die Konstruktions- und Bewirtschaftungspläne von "
"Bauernhöfen zurück. Ein älterer Baumeister erzählte mir, dass sie "
"möglicherweise in einer Höhle in den Hügeln östlich unserer Grenze versteckt"
" wurden."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:342
msgid ""
"Until we have found the plans, the only option for our farms is to destroy "
"them."
msgstr ""
"Bis wir die Pläne gefunden haben, haben wir lediglich die Möglichkeit, "
"unsere Bauernhöfe zu zerstören."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:349
msgid "Amalea Looks Confident"
msgstr "Amalea sieht zuversichtlich aus"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:350
msgid "Amalea is more confident"
msgstr "Amalea ist zuversichtlicher"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:352
msgid ""
"Lutius, now we are getting somewhere. As we have gained some construction "
"materials, we can start to rebuild our economy."
msgstr ""
"Lutius, langsam erreichen wir etwas. Da wir nun ein bisschen Baumaterial "
"haben, können wir anfangen, unsere Wirtschaft wiederaufzubauen."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:355
msgid ""
"First of all, we need more construction materials. So, we should build at "
"least three lumberjacks’ houses and two quarries. Be sure to have dismantled"
" all of the unproductive buildings though."
msgstr ""
"Als Erstes brauchen wir mehr Baumaterial. Also sollten wir mindestens drei "
"Holzfällerhäuser und zwei Steinbrüche bauen. Sei aber auch sicher, alle "
"unproduktiven Gebäude abgerissen zu haben."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:358
msgid ""
"Oh, before I forget, there is another task to accomplish. While our builders"
" are doing their job, somebody should clear up our road network. They are "
"leaving us no space to place the buildings that we need."
msgstr ""
"Oh, bevor ich es vergesse, da gibt es noch eine Aufgabe zu bewältigen. "
"Während unsere Bauarbeiter ihre Arbeit machen, muss jemand unser Straßennetz"
" in Ordnung bringen. Es lässt uns keinen Platz, die Gebäude zu bauen, die "
"wir brauchen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:365
msgid "Amalea is Somewhat Relieved"
msgstr "Amalea ist ein wenig erleichtert"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:366
msgid "Amalea is giving a deep sigh…"
msgstr "Amalea seufzt einmal tief …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:368
msgid ""
"Praise the gods, Lutius! We have found the plans on how to build and operate"
" farms."
msgstr ""
"Preis die Götter, Lutius! Wir haben die Konstruktions- und "
"Bewirtschaftungspläne für Bauernhöfe gefunden."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:371
msgid ""
"Now we can start building farms to produce the beer which our miners need so"
" desperately. Furthermore, the plans have enabled us to upgrade our old "
"farms to get to work again."
msgstr ""
"Nun können wir Bauernhöfe bauen und das Bier brauen, das unsere Bergleute so"
" verzweifelt benötigen. Die Pläne haben es uns auch ermöglicht, unsere alten"
" Bauernhöfe auszubauen, um sie wieder arbeitsfähig zu machen."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:374
msgid "But I’m afraid that this problem hasn’t been the last in our economy."
msgstr ""
"Ich habe aber die Befürchtung, dass das nicht das letzte Problem unserer "
"Wirtschaft war."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:380
msgid "Amalea has Good News"
msgstr "Amalea hat gute Neuigkeiten"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:381
msgid "Amalea smiles for the first time in weeks…"
msgstr "Amalea lächelt zum ersten Mal seit Wochen …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:383
msgid ""
"Lutius, well done so far. I just got the news that we have finished the "
"basic buildings to obtain some construction materials."
msgstr ""
"Gut gemacht, soweit, Lutius. Ich habe gerade die Nachricht erhalten, dass "
"wir die Gebäude zur Beschaffung der grundlegenden Baumaterialien "
"fertiggestellt haben."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:386
msgid ""
"This is offering us more options to get the shambles in our economy solved."
msgstr ""
"Dies bietet uns mehr Möglichkeiten, das Durcheinander in unserer Wirtschaft "
"in Ordnung zu bringen."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:389
msgid ""
"I really think we can start to be hopeful about our future now. I pray that "
"we can make ourselves comfortable in our homeland again."
msgstr ""
"Ich denke wirklich, dass wir anfangen können, hoffnungsvoll in unsere "
"Zukunft zu blicken. Ich bete, dass wir uns eines Tages in unserem Land "
"wieder wohlfühlen können."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:392
msgid ""
"But this will be some hard work still. For now, we should start by building "
"some houses for our fishermen. As all the fish has been caught at our coast,"
" we should try our luck in the eastern part of our territory."
msgstr ""
"Das bedarf jedoch immer noch harter Arbeit. Jetzt sollten wir erst mal "
"Häuser für unsere Fischer bauen. Da an unserer Küste bereits alles "
"abgefischt ist, sollten wir unser Glück im östlichen Teil unseres Gebietes "
"versuchen."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:395
msgid "After we have managed this, we can start making rations in our tavern."
msgstr ""
"Nachdem wir das geschafft haben, können wir in unserer Taverne Rationen "
"herstellen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:402
msgid "Amalea is Pleased"
msgstr "Amalea ist zufrieden"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:403
msgid "Amalea is nodding her head…"
msgstr "Amalea nickt mit ihrem Kopf …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:405
msgid ""
"Well done, well done. Our road network looks a lot more structured than "
"before."
msgstr ""
"Gut gemacht, in der Tat. Unser Straßennetz sieht wesentlich strukturierter "
"aus als vorher."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:408
msgid "Now we can focus on rebuilding our economy."
msgstr ""
"Jetzt können wir uns auf den Wiederaufbau unserer Wirtschaft konzentrieren."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:414
msgid "Amalea Shakes Her Head"
msgstr "Amalea schüttelt ihren Kopf"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:415
msgid "Amalea is getting fed up with all the problems in this economy…"
msgstr "Amalea wird der wirtschaftlichen Probleme überdrüssig …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:417
msgid ""
"For the sake of Neptune, I just discovered another problem! It seems that "
"really very few things are working as expected in this economy."
msgstr ""
"Um Neptuns Willen, ich habe soeben ein weiteres Problem entdeckt! "
"Augenscheinlich funktioniert in dieser Wirtschaft nur sehr wenig wie "
"erwartet."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:420
msgid ""
"One of our lumberjacks told me that the reproduction of our forests is far "
"behind his experience and expectations. So, I took a close look at our "
"foresters’ performance."
msgstr ""
"Einer unserer Holzfäller erzählte mir, dass die Aufforstung unserer Wälder "
"weit hinter seiner Erfahrung und seinen Erwartungen liegt. Daher warf ich "
"einen genauen Blick auf die Leistung unserer Förster."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:423
msgid ""
"And guess what? They are very old. Their houses and tools are worn and their"
" seed is degenerated. For this reason, they need much more time than usual "
"for planting trees."
msgstr ""
"Und rate mal, was ist … Sie sind sehr alt. Ihre Häuser und Werkzeuge sind "
"verschlissen und ihre Saat ist verfallen. Aus diesem Grund brauchen sie viel"
" mehr Zeit als gewöhnlich, um Bäume zu pflanzen."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:426
msgid ""
"The only solution is to build two new forester’s houses near our "
"lumberjacks. Be sure to first build a new forester’s house and then "
"eventually destroy the old one or at least expel the forester to change "
"houses."
msgstr ""
"Die einzige Möglichkeit ist, zwei neue Forsthäuser in der Nähe unserer "
"Holzfäller zu bauen. Baue zuerst ein neues Forsthaus und zerstöre dann das "
"alte oder schmeiß zumindest den Förster raus, damit er das Haus wechselt."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:433
msgid "Amalea Laughs Sarcastically"
msgstr "Amalea lacht sarkastisch"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:434
msgid "Amalea is laughing sarcastically…"
msgstr "Amalea lacht sarkastisch …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:436
msgid ""
"Well, Lutius, we have just solved another weird behavior in our economy. Now"
" our lumberjacks should be supplied with enough trees to enhance our "
"economy."
msgstr ""
"Tja, Lutius, wir haben ein weiteres seltsames Verhalten in unserer "
"Wirtschaft korrigiert. Unsere Holzfäller sollten jetzt mit genug Bäumen "
"versorgt sein, dass wir unsere Wirtschaft erweitern können."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:439
msgid "I am really very curious about what will go wrong next!"
msgstr "Ich bin sehr neugierig, was wohl als nächstes schief läuft."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:444
msgid "Amalea Shrugs"
msgstr "Amalea zuckt mit den Schultern"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:445
msgid "Amalea is getting used to bad news…"
msgstr "Amalea gewöhnt sich an schlechte Nachrichten …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:447
msgid ""
"Alright Lutius, here is another problem: after the production of some beer "
"and some flour, I realized that the technology that we are using in our "
"mills and breweries is somewhat outdated. This way, they are consuming far "
"too many resources."
msgstr ""
"In Ordnung, Lutius, hier gibt’s ein weiteres Problem: Nach der Produktion "
"von etwas Bier und Mehl, hab ich festgestellt, dass die Technologie in "
"unseren Mühlen und Brauereien ein wenig veraltet ist. Auf diese Art "
"verbrauchen sie viel zu viele Rohstoffe."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:450
msgid ""
"And you wouldn’t believe it, but nobody knows how to improve the technology "
"or how to build more efficient buildings. I only heard some rumors about a "
"monastery in the north where the priestesses are supposed to possess some "
"knowledge about improved technologies."
msgstr ""
"Und man sollte es nicht für möglich halten, aber niemand weiß, wie man die "
"Technik verbessern oder wie man effizientere Gebäude bauen kann. Ich habe "
"nur ein paar Gerüchte über ein Kloster im Norden gehört, wo die "
"Priesterinnen wohl einiges an Wissen über verbesserte Technologien besitzen "
"sollen."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:453
msgid ""
"But I’m not sure if they will share their knowledge with us for free. "
"Anyway, we have no choice. We need to find them to improve our economy."
msgstr ""
"Ich bin allerdings nicht sicher, ob sie ihr Wissen umsonst mit uns teilen "
"werden. Wie dem auch sei, wir haben keine andere Wahl. Wir müssen sie "
"finden, um unsere Wirtschaft zu verbessern."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:460
msgid "Amalea Looks Happy"
msgstr "Amalea sieht glücklich aus"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:461
msgid "Amalea comes in…"
msgstr "Amalea kommt herein …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:463
msgid ""
"Brother, I think this is a rather fair offer. And some good will from any of"
" our gods could be very helpful as well."
msgstr ""
"Bruder, ich denke, das ist ein faires Angebot. Ein bisschen Wohlwollen von "
"einem unserer Götter könnte sich ebenfalls als hilfreich erweisen."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:466
msgid ""
"The only problem might be that it will take significant time to collect all "
"the wares. In particular, we will need to shorten the supply to our mines "
"drastically. This will give us a real drawback in metal production."
msgstr ""
"Es könnte allerdings ein Problem sein, dass es eine Weile dauern wird, die "
"Waren zu sammeln. Um genau zu sein, werden wir die Versorgung der Minen "
"drastisch kürzen müssen. Das wird zu deutlichen Beeinträchtigungen in der "
"Metallproduktion führen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:472
msgid "Amalea Looks Sad"
msgstr "Amalea sieht traurig aus"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:473
msgid "Amalea is really sad…"
msgstr "Amalea ist wirklich traurig …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:475
msgid ""
"I’m not sure if that was the right thing to do. Yes, we have obtained the "
"plans. But although we are now able to build and upgrade our mills and "
"breweries with the improved technology, we will never know if and how Vesta "
"and her priestesses could have helped us against the Barbarians."
msgstr ""
"Ich bin mir nicht sicher, ob wir das Richtige getan haben. Ja, wir haben die"
" Pläne erhalten. Aber obwohl wir nun in der Lage sind, unsere Mühlen und "
"Brauereien mit der verbesserten Technologie zu bauen und aufzurüsten, werden"
" wir nie wissen, ob und wie Vesta und ihre Priesterinnen uns gegen die "
"Barbaren hätten helfen können."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:478
msgid ""
"Furthermore, we will have to live with the guilt of destroying a temple of "
"an Empire goddess on our souls."
msgstr ""
"Außerdem werden wir mit der Schuld leben müssen, einen Tempel einer "
"Imperiumsgöttin zerstört zu haben."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:483
msgid "Amalea is Very Content"
msgstr "Amalea ist sehr zufrieden"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:484
msgid "Amalea claps her hands…"
msgstr "Amalea klatscht in die Hände …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:486
msgid ""
"Well done. Now we are able to build more efficient buildings to refine our "
"wheat. Furthermore, the plans enable us to upgrade our current mill and "
"brewery with the improved technology."
msgstr ""
"Gut gemacht. Jetzt sind wir in der Lage, effizientere Gebäude zu bauen, um "
"unseren Weizen zu verarbeiten. Weiterhin ermöglichen uns die Pläne, unsere "
"gegenwärtigen Mühlen und Brauereien mit der neuen Technologie aufzurüsten."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:489
msgid ""
"And, best of all, we have a new ally who just provided us with lots of "
"water, flour and beer. Now I really think that nothing can prevent us from "
"getting stronger and taking back our homeland."
msgstr ""
"Und das Beste ist, dass wir einen neuen Verbündeten haben, der uns soeben "
"eine Menge Wasser, Mehl und Bier zur Verfügung gestellt hat. Nun glaube ich "
"wirklich, dass uns nichts daran hindern kann, stärker zu werden und unsere "
"Heimat zurückzuerobern."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:494
msgid "Amalea is Satisfied"
msgstr "Amalea ist zufrieden"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:495
msgid "Amalea is satisfied with the progress…"
msgstr "Amalea ist mit dem Fortschritt zufrieden …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:497
msgid ""
"Alright Lutius, another problem solved. Still more to come. As we are able "
"to produce food now, we should start mining some coal and iron ore "
"immediately. After all, we need more tools to get our economy back up and "
"build more and different production sites."
msgstr ""
"In Ordnung, Lutius, ein weiteres Problem ist gelöst. Es kommen sicher noch "
"mehr. Da wir nun in der Lage sind, Nahrung herzustellen, sollten wir sofort "
"anfangen, Eisenerz und Kohle abzubauen. Schließlich brauchen wir mehr "
"Werkzeuge, um unsere Wirtschaft zu stützen und mehr verschiedene "
"Produktionsstätten zu bauen."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:500
msgid ""
"But according to our recent experiences, I assume that something will be "
"wrong with our mines as well. It’s probably a good idea to send a geologist "
"to check whether there are enough resources in the vicinity of our mines."
msgstr ""
"Nach unseren bisherigen Erfahrungen gehe ich allerdings davon aus, dass mit "
"unseren Minen auch irgendwas nicht stimmt. Es ist möglicherweise eine gute "
"Idee, einen Geologen überprüfen zu lassen, ob sich genug Rohstoffe in der "
"Nähe unserer Minen befinden."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:503
msgid ""
"As soon as we have melted some iron, we need to start producing tools. "
"Perhaps we should control the production of them via the economy settings. "
"In the meantime, we can start raising the buildings that we need most "
"urgently. I think we are still lacking a vineyard in our economy."
msgstr ""
"Sobald wir etwas Eisen geschmolzen haben, müssen wir Werkzeuge herstellen. "
"Vielleicht sollten wir ihre Produktion mit den Wirtschaftseinstellungen "
"steuern. In der Zwischenzeit können wir die Gebäude aufbauen, die wir am "
"dringendsten benötigen. Ich denke, wir haben immer noch keinen Weinberg."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:510
msgid "Amalea has Some Advice"
msgstr "Amalea hat Rat"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:511
msgid "Amalea is providing economic advice…"
msgstr "Amalea bietet wirtschaftlichen Rat …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:513
msgid ""
"Lutius, it seems that our coal supply is a little weak. So, we need to "
"expand and explore all mineable areas for more coal."
msgstr ""
"Lutius, unsere Kohleversorgung scheint ein wenig schwach zu sein. Wir müssen"
" also expandieren und in allen abbauwürdigen Gebieten nach Kohle suchen."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:516
msgid ""
"In the meantime, it might help to build a charcoal kiln for buffering any "
"mining shortfalls with charcoal. But be careful to ensure a continuous log "
"supply afterwards."
msgstr ""
"Zwischenzeitlich könnte der Bau einer Köhlerei helfen, die "
"Versorgungsengpässe der Minen mit Holzkohle abzufangen. Wir müssen dann aber"
" kontinuierlich für einen Nachschub an Stämmen sorgen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:523
msgid "Amalea is in a Good Mood"
msgstr "Amalea hat gute Laune"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:524
msgid "Amalea is celebrating success…"
msgstr "Amalea feiert einen Erfolg …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:526
msgid ""
"Great, another issue solved! Now the charcoal will support our metal "
"production and we can concentrate more on exploration and military strength."
msgstr ""
"Großartig, ein weiteres Problem ist gelöst! Die Holzkohle wird jetzt unsere "
"Metallproduktion unterstützen und wir können uns mehr auf Erkundung und "
"unsere militärische Stärke konzentrieren."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:531
msgid "Amalea Looks Thoughtful"
msgstr "Amalea sieht nachdenklich aus"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:532
msgid "Amalea is sorrowful…"
msgstr "Amalea ist voller Sorge …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:534
msgid ""
"Dear brother, I have bad news to report. One of our buildings has just been "
"destroyed by an uncontrolled kitchen fire. I fear this might be a sign of "
"the goddess Vesta still being in a bad mood."
msgstr ""
"Lieber Bruder, ich habe schlechte Neuigkeiten zu berichten. Eins unserer "
"Gebäude ist durch ein außer Kontrolle geratenes Herdfeuer zerstört worden. "
"Ich befürchte, das ist ein Zeichen, dass die Göttin Vesta noch immer "
"schlechte Laune hat."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:539
msgid "Amalea is Positively Surprised"
msgstr "Amalea ist positiv überrascht"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:540
msgid "Amalea is celebrating a happy event…"
msgstr "Amalea feiert ein freudiges Ereignis …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:542
msgid ""
"Cheers Lutius, I don’t know how, but we have been gifted with some beer and "
"wine. We found the additional wares while we were taking stock recently. "
"Maybe the goddess Vesta is still supporting us."
msgstr ""
"Zum Wohl, Lutius! Ich weiß nicht wie, aber wir wurden mit etwas Bier und "
"Wein beschenkt. Wir haben die zusätzlichen Waren neulich bei einer Inventur "
"gefunden. Vielleicht unterstützt uns die Göttin Vesta immer noch."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:547
msgid "Amalea Analyzes the Economy"
msgstr "Amalea analysiert die Wirtschaft"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:548
msgid "Amalea reminds Lutius of the farms…"
msgstr "Amalea erinnert Lutius an die Bauernhöfe …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:550
msgid ""
"Look Lutius, I have just analyzed our economy somewhat further. I think "
"there might be a problem with our farms. They don’t show any productivity "
"although there is enough space to plant wheat."
msgstr ""
"Sieh mal, Lutius. Ich habe unsere Wirtschaft genauer unter die Lupe "
"genommen. Ich denke, da gibt es ein Problem mit unseren Bauernhöfen. Sie "
"zeigen keinerlei Aktivität, obwohl sie genug Platz haben, Weizen zu "
"pflanzen."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:553
msgid ""
"I think we should have a deeper look into the issue and visit one of them."
msgstr "Wir sollten uns das mal genauer ansehen und eine davon besuchen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:560
msgid "Amalea’s Restrictions"
msgstr "Amaleas Einschränkungen"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:561
msgid "Amalea restricts the building possibilities…"
msgstr "Amalea schränkt die Baumöglichkeiten ein …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:563
msgid ""
"Excuse me Lutius, but I think the most critical resources in the current "
"state of our economy are logs."
msgstr ""
"Entschuldige Lutius, aber im Moment sind Stämme der wichtigste Rohstoff, den"
" wir haben."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:566
msgid ""
"Therefore I took the freedom to restrict our current building options to the"
" lumberjack’s house until we have gained enough building materials by "
"dismantling the ineffective buildings."
msgstr ""
"Deshalb nahm ich mir die Freiheit, unsere Bauoptionen auf Holzfällerhäuser "
"zu beschränken, bis wir durch das Abreißen der ineffektiven Gebäude genug "
"Baumaterial erhalten haben."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:571
msgid "Amalea Reminds to Clear Road Network"
msgstr "Amalea ermahnt zum Verbessern des Straßennetzes"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:572
msgid "Amalea reminds Lutius of the scrambled road network…"
msgstr "Amalea erinnert Lutius an das Durcheinander im Straßennetz …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:574
msgid ""
"Look Brother, I have just realized we haven’t cleared the road network yet. "
"I think we should do so very quickly to free enough space for new buildings."
msgstr ""
"Mir ist gerade aufgefallen, dass wir das Straßennetz noch immer nicht in "
"Ordnung gebracht haben. Das sollten wir schleunigst nachholen, um Platz für "
"neue Gebäude zu schaffen."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:577
msgid ""
"To achieve this, we should make sure that there aren’t more than three dead "
"ends (flags with only one road) and not more than one flag with more than "
"four roads attached."
msgstr ""
"Ziel ist, am Ende nicht mehr als drei Sackgassen (Flaggen mit nur einer "
"Straße) und höchstens eine Flagge mit mehr als vier Straßenanbindungen zu "
"haben."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:582
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:601
msgid "Defeated!"
msgstr "Besiegt!"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:583
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:602
msgid "Amalea reports our defeat…"
msgstr "Amalea meldet unsere Niederlage …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:585
msgid ""
"Oh no Lutius, I don’t know how this could have happened, but the Barbarians "
"have sacked our headquarters. So, we have lost this battle and our empire!"
msgstr ""
"Oh nein Lutius, ich weiß nicht, wie das geschehen konnte, aber die Barbaren "
"haben unser Hauptquartier überrannt. Nun haben wir diese Schlacht und unser "
"Imperium verloren!"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:591
msgid "Amalea reports our headquarters lost…"
msgstr "Amalea meldet den Verlust unseres Hauptquartiers …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:593
msgid ""
"Oh no Lutius, I don’t know how this could have happened, but the Barbarians "
"have destroyed our headquarters. So, we can’t deliver the wares to Julia "
"anymore."
msgstr ""
"Oh nein Lutius, ich weiß nicht, wie das geschehen konnte, aber die Barbaren "
"haben unser Hauptquartier zerstört. Nun können wir die Waren nicht mehr an "
"Julia liefern."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:596
msgid ""
"Now we need to try to fulfil our duties without their technology. But this "
"will not be an easy task at all."
msgstr ""
"Nun müssen wir versuchen, all unsere Aufgaben ohne ihre Technologie zu "
"erfüllen. Aber das wird keine leichte Aufgabe sein."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:604
msgid ""
"Oh no Lutius, I don’t know how this could have happened, but the Barbarians "
"have destroyed our last warehouse. So, we have lost this battle and our "
"empire!"
msgstr ""
"Oh nein Lutius, ich weiß nicht, wie das geschehen konnte, aber die Barbaren "
"haben unser letztes Lagerhaus zerstört. Nun haben wir diese Schlacht und "
"unser Imperium verloren!"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:609
msgid "Amalea in a Hurry"
msgstr "Amalea in Eile"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:610
msgid "Amalea is very busy…"
msgstr "Amalea ist sehr beschäftigt …"

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:612
msgid ""
"Brother, as you can see, a lot of things seem to be wrong in this economy. "
"I’ll be very busy to examine everything, so I won’t be here to provide as "
"detailed advice as I used to do."
msgstr ""
"Bruder, wie du sehen kannst, scheinen eine Menge Dinge in dieser Wirtschaft "
"falsch zu sein. Ich werde sehr beschäftigt sein, um alles zu untersuchen. "
"Daher werde ich nicht hier sein, um so detaillierten Rat zu geben, wie ich "
"es bisher getan habe."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:615
msgid ""
"But I am very confident that you will handle everything properly all by "
"yourself. Of course I will report and advise immediately whenever I discover"
" new problems."
msgstr ""
"Aber ich bin sehr zuversichtlich, dass du alles auch alleine gut handhaben "
"wirst. Natürlich werde ich mich mit Rat zur Stelle melden, wenn ich neue "
"Probleme entdecke."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:623
msgid "Saledus looks very relaxed…"
msgstr "Saledus sieht sehr entspannt aus …"

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:625
msgid ""
"Sire, it is really a great pleasure to be at home again. And best of all: I "
"can see we still have some military strength. I can count five towers and a "
"fortress in our vicinity to guard us."
msgstr ""
"Herr, es ist wirklich eine Freude, wieder zu Hause zu sein. Und das Beste "
"ist: Wir haben noch etwas militärische Stärke. Ich zähle fünf Türme und eine"
" Festung in unserer Nähe, um uns zu beschützen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:630
msgid "We Could Use The Military Instead"
msgstr "Wir könnten stattdessen das Militär einsetzen"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:631
msgid "Saledus raises his voice…"
msgstr "Saledus erhebt die Stimme …"

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:633
msgid ""
"Sire, if we need the technology that badly, why don’t we conquer it? We "
"could defeat the little monastery in an instant."
msgstr ""
"Herr, wenn wir die Technologie so dringend benötigen, warum erobern wir sie "
"nicht? Wir könnten das kleine Kloster im Nu besiegen."

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:636
msgid ""
"The problem is however that the gods won’t be amused if we destroy one of "
"their temples. And you never know what this could lead to."
msgstr ""
"Das Problem ist allerdings, dass die Götter nicht erfreut sein werden, wenn "
"wir einen ihrer Tempel zerstören. Und man weiß nie, wohin das führen kann."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:643
msgid "Easy Victory"
msgstr "Leichter Sieg"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:644
msgid "Saledus is cheering proudly…"
msgstr "Saledus jubelt stolz …"

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:646
msgid ""
"General, our armies just swept over the priestesses and conquered the plans."
" That was a rather easy victory."
msgstr ""
"General, unsere Armeen sind über die Priesterinnen geradezu hinweggefegt und"
" haben die Pläne erobert. Das war ein sehr leichter Sieg."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:651
msgid "Defiance"
msgstr "Trotz"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:652
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:660
msgid "Saledus asserts his point…"
msgstr "Saledus bekräftigt seinen Standpunkt …"

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:654
msgid ""
"Sire, I admit this has been proven to be a very good deal, although we could"
" have had the plans much earlier. Anyhow, we will not be able to make any "
"deals with the Barbarians, so, we better keep our soldiers in a good mood "
"and train them adequately."
msgstr ""
"Herr, ich gebe zu, dass sich das als guter Handel erwiesen hat, auch wenn "
"wir die Pläne wesentlich früher hätten haben können. Wie dem auch sei, wir "
"werden kaum mit den Barbaren verhandeln können, daher sollten wir unsere "
"Soldaten besser in guter Stimmung halten und sie angemessen ausbilden."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:659
msgid "Pride"
msgstr "Stolz"

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:662
msgid ""
"Sire, I admit that we most probably courted the gods’ resentment, but in "
"wartime, the end will sometimes justify the means. And we won’t be able to "
"make any deals with the Barbarians either, so, we better keep our soldiers "
"in good mood and train them adequately."
msgstr ""
"Herr, ich gebe zu, dass wir sehr wahrscheinlich den Zorn der Götter auf uns "
"gezogen haben, aber in Kriegszeiten heiligt der Zweck manchmal die Mittel. "
"Und da wir nicht mit den Barbaren werden verhandeln können, sollten wir "
"unsere Soldaten besser in guter Stimmung halten und sie angemessen "
"ausbilden."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:669
msgid "Saledus asks for a stronger army…"
msgstr "Saledus bittet um eine stärkere Armee …"

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:671
msgid ""
"Now that we have produced some tools, I think it is time to divert some of "
"our iron and coal towards military production."
msgstr ""
"Da wir nun einige Werkzeuge hergestellt haben, denke ich, dass es an der "
"Zeit ist, etwas Eisen und Kohle für die Aufrüstung abzuzweigen."

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:674
msgid ""
"I am really worried about the weakness of our army. We should start to "
"increase our military power. As a starting point, we should recruit at least"
" ten new soldiers."
msgstr ""
"Ich bin sehr besorgt um die Schwäche unserer Armee. Wir sollten unsere "
"Heeresmacht erhöhen. Für den Anfang sollten wir mindestens zehn neue "
"Soldaten rekrutieren."

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:677
msgid "Perhaps we should train them further in the arena as well."
msgstr "Vielleicht sollten wir sie auch noch in der Arena weiter ausbilden."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:684
msgid "Training is Needed"
msgstr "Ausbildung ist nötig"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:685
msgid "Saledus still has security concerns…"
msgstr "Saledus hat immer noch Sicherheitsbedenken …"

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:687
msgid ""
"General, although we have started recruiting new soldiers, we still need to "
"train them well. It is important to increase the strength of our soldiers as"
" fast as we can."
msgstr ""
"Generell, obwohl wir begonnen haben, neue Soldaten zu rekrutieren, müssen "
"wir sie immer noch ausbilden. Es ist wichtig, die Stärke unserer Soldaten so"
" schnell wie möglich zu steigern."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:689
msgid ""
"Unfortunately, we only have an arena and a very old and small training camp "
"with very little storage capacity. And none of our builders knows how to "
"improve this. Alas! But we need to use what we have to get prepared for "
"battle."
msgstr ""
"Unglücklicherweise haben wir nur eine Arena und ein sehr altes und kleines "
"Ausbildungslager mit nur wenig Lagerplatz. Leider weiß keiner unserer "
"Bauarbeiter, wie wir das verbessern können. Nun, wir müssen nutzen, was wir "
"haben, um uns auf die Schlacht vorzubereiten."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:696
msgid "Praise The Army of The Empire"
msgstr "Ein Lob auf die Armee des Imperiums"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:697
msgid "Saledus is happy…"
msgstr "Saledus ist glücklich …"

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:699
msgid ""
"Sire, after training a bunch of recruits, our trainers conferred with our "
"builders and developed better and more efficient training buildings "
"together."
msgstr ""
"Herr, unsere Ausbilder haben sich nach den ersten Ausbildungseinheiten mit "
"unseren Bauarbeitern zusammengesetzt und gemeinsam bessere und effizientere "
"Ausbildungsgebäude entwickelt."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:701
msgid ""
"Now we can really improve our army and build the military strength that we "
"will need to defend our country."
msgstr ""
"Nun können wir unsere Armee wirklich verbessern und die militärische Stärke "
"aufbauen, die wir brauchen werden, um unser Land zu verteidigen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:708
msgid "We Just Need Another Hero"
msgstr "Es ist Zeit für Helden"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:709
msgid "Saledus is in a good mood…"
msgstr "Saledus hat gute Laune …"

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:711
msgid ""
"General, now that we have more and better beer in addition to enhanced "
"training facilities, we should train as many fully promoted soldiers as we "
"can. I really would consider them heroes after that."
msgstr ""
"General, wir haben nun mehr und besseres Bier sowie erweiterte "
"Ausbildungseinrichtungen und sollten nun so viele Soldaten wie möglich bis "
"zu den höchsten Stufen ausbilden. Diese würde ich dann sogar als Helden "
"bezeichnen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:713
msgid ""
"It will give us great advantage in battle if our soldiers are much more "
"powerful than the Barbarians’. So, we need to spend our resources wisely to "
"get some heroes as soon as we can."
msgstr ""
"Es wird uns einen großen Vorteil im Kampf verschaffen, wenn unsere Soldaten "
"wesentlich schlagkräftiger sind als die Barbarenkrieger. Wir müssen unsere "
"Rohstoffe also weise nutzen, um so schnell wie möglich zu Helden zu kommen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:715
msgid ""
"I would say that three fully trained heroes should be sufficient to begin "
"with. But don’t forget to send them to the front line, because they are not "
"that useful back home."
msgstr ""
"Ich würde sagen, dass drei voll ausgebildete Helden für den Anfang reichen. "
"Aber vergesst nicht, sie an die Front zu schicken, da sie uns hier zu Hause "
"nicht viel nützen werden."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:722
msgid "We Should Expel The Barbarians"
msgstr "Wir sollten die Barbaren vertreiben"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:723
msgid "Saledus is excited…"
msgstr "Saledus ist aufgeregt …"

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:725
msgid ""
"Now that we have some fully trained soldiers, it is time to expel the "
"Barbarians from our homeland."
msgstr ""
"Da wir nun ein paar voll ausgebildete Soldaten haben, ist es an der Zeit, "
"die Barbaren aus unserem Heimatland zu vertreiben."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:727
msgid ""
"Let’s finish them off and regain control over our lands. They shall regret "
"deeply that they ever came!"
msgstr ""
"Wir werden sie fertig machen und die Kontrolle über unser Land "
"zurückbekommen. Sie sollen aufs Tiefste bereuen, dass sie jemals herkamen!"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:734
msgid "Victory is Ours"
msgstr "Der Sieg ist unser"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:735
msgid "Saledus is cheering loudly…"
msgstr "Saledus jubelt laut …"

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:737
msgid ""
"Sire, finally we have defeated the Barbarians. We have expelled even the "
"last of them. May they never come back!"
msgstr ""
"Herr, endlich haben wir die Barbaren geschlagen. Wir haben auch den Letzten "
"von ihnen vertrieben. Mögen sie niemals zurückkehren!"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:739
msgid ""
"Now it is time to find out why this big mess around us could have happened. "
"But first of all we should have some wine to celebrate our victory and our "
"reclaimed freedom."
msgstr ""
"Jetzt haben wir Zeit, herauszufinden, wie das Chaos um uns überhaupt "
"zustande kam. Aber zuerst lasst uns mit ein wenig Wein unseren Sieg und "
"unsere zurückgewonnene Freiheit begießen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:744
msgid "The Enemy is Near"
msgstr "Der Feind ist nah"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:745
msgid "Saledus is alerted…"
msgstr "Saledus ist alarmiert …"

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:747
msgid ""
"Sire, although we don’t have enough fully trained soldiers yet, we just have"
" made contact with the enemy."
msgstr ""
"Herr, obwohl noch nicht genug Soldaten zu Helden ausgebildet worden sind, "
"hatten wir soeben den ersten Feindkontakt."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:749
msgid ""
"We have to finish them off and regain control over our lands. They shall "
"regret deeply that they ever came!"
msgstr ""
"Wir müssen sie fertig machen und die Kontrolle über unser Land "
"zurückbekommen. Sie sollen aufs Tiefste bereuen, dass sie jemals herkamen!"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:760
msgid "Worship to be Gifted"
msgstr "Dient den Göttern um beschenkt zu werden"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:761
msgid "Julia is demanding a sacrifice for Vesta…"
msgstr "Julia fordert ein Opfer für Vesta …"

#. TRANSLATORS: Julia - priestess of the goddess Vesta
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:763
msgid ""
"Ave, Lutius! If you want us to help you, you first have to worship our "
"goddess Vesta. Therefore deliver 35 sheaves of wheat and 15 amphoras of wine"
" to prepare a worthy sacrifice for her."
msgstr ""
"Ave, Lutius! Wenn Ihr möchtet, dass wir Euch helfen, müsst Ihr vorher unsere"
" Göttin Vesta anbeten. Bringt uns also 35 Weizengarben und 15 Amphoren Wein,"
" um ihr ein würdiges Opfer zu bereiten."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:768
msgid "May The Gods Bless You"
msgstr "Mögen die Götter Euch segnen"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:769
msgid "Vesta is blessing us…"
msgstr "Vesta segnet uns …"

#. TRANSLATORS: Julia - priestess of the goddess Vesta
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:771
msgid ""
"Thank you Lutius, you have served our goddess well. You will not only be "
"gifted with the improvements to your technology but with some of the goods "
"you need so desperately as well. Furthermore, we will pray for you and join "
"your party to safeguard our land from the Barbarians."
msgstr ""
"Ich danke Euch, Lutius, Ihr habt unserer Göttin ein würdiges Opfer gebracht."
" Ihr bekommt nicht nur die Verbesserungen für Eure Technologien sondern auch"
" einige der Waren, die Ihr so dringend benötigt. Des Weiteren werden wir für"
" Euch beten und uns Euch anschließen, um unser Land vor den Barbaren zu "
"schützen."

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:776
msgid "Damned"
msgstr "Verdammt"

#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:777
msgid "Vesta is cursing us…"
msgstr "Vesta verflucht uns …"

#. TRANSLATORS: Julia - priestess of the goddess Vesta
#: ../../data/campaigns/emp04.wmf/scripting/texts.lua:779
msgid ""
"Damn you Lutius for killing peaceful servants of the goddess Vesta! May your"
" life and your land be cursed and may the wrath of the goddess scourge your "
"family from the face of the earth!"
msgstr ""
"Verflucht seist du, Lutius, dass du friedliche Dienerinnen der Göttin Vesta "
"ermordet hast! Möge dein Leben und dein Land verflucht sein und möge der "
"Zorn der Göttin deine Familie vom Antlitz der Erde tilgen!"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/brewery1/init.lua:7
msgctxt "empire_building"
msgid "Brewery"
msgstr "Brauerei"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/brewery1/init.lua:55
msgctxt "empire_building"
msgid "brewing beer"
msgstr "Das Brauen von Bier"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/farm1/init.lua:7
msgctxt "empire_building"
msgid "Farm"
msgstr "Bauernhof"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/farm1/init.lua:42
#: ../../data/campaigns/emp04.wmf/scripting/tribes/well1/init.lua:42
msgctxt "empire_building"
msgid "working"
msgstr "Das Arbeiten"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/farm1/init.lua:49
msgctxt "empire_building"
msgid "planting wheat"
msgstr "Das Pflanzen von Weizen"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/farm1/init.lua:56
msgctxt "empire_building"
msgid "harvesting wheat"
msgstr "Das Ernten von Weizen"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/farm1/init.lua:64
msgctxt "empire_building"
msgid "No Fields"
msgstr "Keine Felder"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/farm1/init.lua:65
msgctxt "empire_building"
msgid "Out of Fields"
msgstr "Keine Felder"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/farm1/init.lua:66
msgctxt "empire_building"
msgid ""
"The farmer working at this farm has no cleared soil to plant his seeds."
msgstr ""
"Der Bauer in diesem Bauernhof hat keinen freien Platz, um Getreide zu säen."

#: ../../data/campaigns/emp04.wmf/scripting/tribes/foresters_house1/init.lua:7
msgctxt "empire_building"
msgid "Forester’s House"
msgstr "Forsthaus"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/foresters_house1/init.lua:36
msgctxt "empire_building"
msgid "planting trees"
msgstr "Das Pflanzen von Bäumen"

#. TRANSLATORS: Purpose helptext for an Empire production site: Brewery
#: ../../data/campaigns/emp04.wmf/scripting/tribes/init.lua:98
msgctxt "empire_building"
msgid "Produces beer to keep the miners strong and happy."
msgstr "Stellt Bier her, um die Bergleute bei Laune zu halten."

#. TRANSLATORS: Purpose helptext for an Empire production site: Farm
#: ../../data/campaigns/emp04.wmf/scripting/tribes/init.lua:105
msgctxt "empire_building"
msgid "Sows and harvests wheat."
msgstr "Sät und erntet Weizen."

#. TRANSLATORS: Purpose helptext for an Empire production site: Forester’s
#. House
#: ../../data/campaigns/emp04.wmf/scripting/tribes/init.lua:112
msgctxt "empire_building"
msgid "Plants trees in the surrounding area."
msgstr "Pflanzt Bäume in der Umgebung."

#. TRANSLATORS: Note helptext for an Empire production site: Forester’s House
#: ../../data/campaigns/emp04.wmf/scripting/tribes/init.lua:114
msgctxt "empire_building"
msgid ""
"The forester’s house needs free space within the work area to plant the "
"trees."
msgstr ""
"Das Forsthaus braucht freien Raum innerhalb seines Arbeitsbereichs, um Bäume"
" zu pflanzen."

#. TRANSLATORS: Purpose helptext for an Empire production site: Lumberjack’s
#. House
#: ../../data/campaigns/emp04.wmf/scripting/tribes/init.lua:121
msgctxt "empire_building"
msgid "Fells trees in the surrounding area and processes them into logs."
msgstr "Fällt Bäume in der Umgebung und verarbeitet sie zu Stämmen."

#. TRANSLATORS: Note helptext for an Empire production site: Lumberjack’s
#. House
#: ../../data/campaigns/emp04.wmf/scripting/tribes/init.lua:123
msgctxt "empire_building"
msgid "The lumberjack’s house needs trees to fell within the work area."
msgstr "Das Holzfällerhaus braucht Bäume innerhalb seines Arbeitsbereichs."

#. TRANSLATORS: Purpose helptext for an Empire production site: Mill
#: ../../data/campaigns/emp04.wmf/scripting/tribes/init.lua:130
msgctxt "empire_building"
msgid "Grinds wheat to produce flour."
msgstr "Mahlt Weizen zu Mehl."

#. TRANSLATORS: Purpose helptext for an Empire training site: Training Camp,
#. part 1
#: ../../data/campaigns/emp04.wmf/scripting/tribes/init.lua:138
msgctxt "empire_building"
msgid "Trains soldiers in ‘Attack’ and in ‘Health’."
msgstr "Bildet Soldaten im „Angriff“ aus und verbessert die „Lebenspunkte“."

#. TRANSLATORS: Purpose helptext for an Empire training site: Training Camp,
#. part 2
#: ../../data/campaigns/emp04.wmf/scripting/tribes/init.lua:140
msgctxt "empire_building"
msgid "Equips the soldiers with all necessary weapons and armor parts."
msgstr ""
"Stattet die Soldaten mit allen nötigen Waffen und Rüstungsgegenständen aus."

#. TRANSLATORS: Note helptext for an Empire training site: Training Camp
#: ../../data/campaigns/emp04.wmf/scripting/tribes/init.lua:143
msgctxt "empire_building"
msgid ""
"Imperial soldiers cannot be trained in ‘Defense’ and will remain at the "
"level with which they came."
msgstr ""
"Imperiale Soldaten können nicht in „Verteidigung“ ausgebildet werden und "
"bleiben auf der niedrigsten Stufe."

#. TRANSLATORS: Purpose helptext for an Empire production site: Well
#: ../../data/campaigns/emp04.wmf/scripting/tribes/init.lua:150
msgctxt "empire_building"
msgid "Draws water out of the deep."
msgstr "Holt Wasser aus der Tiefe."

#. TRANSLATORS: Purpose helptext for an Empire warehouse: Temple of Vesta
#: ../../data/campaigns/emp04.wmf/scripting/tribes/init.lua:157
msgctxt "empire_building"
msgid ""
"In the temple of Vesta, the wares to worship are stored. It is the home of "
"the priestesses and the guards of the goddess."
msgstr ""
"Im Tempel der Vesta werden die Waren für die Anbetungsopfer gelagert. Er ist"
" das Heim der Priesterinnen und der Wächter der Gottheit."

#: ../../data/campaigns/emp04.wmf/scripting/tribes/lumberjacks_house1/init.lua:7
msgctxt "empire_building"
msgid "Lumberjack’s House"
msgstr "Holzfällerhaus"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/lumberjacks_house1/init.lua:37
msgctxt "empire_building"
msgid "felling trees"
msgstr "Das Fällen von Bäumen"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/lumberjacks_house1/init.lua:45
msgctxt "empire_building"
msgid "No Trees"
msgstr "Keine Bäume"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/lumberjacks_house1/init.lua:46
msgctxt "empire_building"
msgid "Out of Trees"
msgstr "Keine Bäume"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/lumberjacks_house1/init.lua:47
msgctxt "empire_building"
msgid ""
"The lumberjack working at this lumberjack’s house can’t find any trees in "
"his work area. You should consider dismantling or destroying the building or"
" building a forester’s house."
msgstr ""
"Der Holzfäller in diesem Holzfällerhaus kann keine Bäume in seinem "
"Arbeitsbereich finden. Du solltest dieses Gebäude abreißen oder zerstören "
"oder ein Forsthaus bauen."

#: ../../data/campaigns/emp04.wmf/scripting/tribes/mill1/init.lua:7
msgctxt "empire_building"
msgid "Mill"
msgstr "Mühle"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/mill1/init.lua:62
msgctxt "empire_building"
msgid "grinding wheat"
msgstr "Das Mahlen von Weizen"

#. TRANSLATORS: This is a building name used in lists of buildings
#: ../../data/campaigns/emp04.wmf/scripting/tribes/temple_of_vesta/init.lua:8
msgctxt "empire_building"
msgid "Temple of Vesta"
msgstr "Tempel der Vesta"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/trainingcamp1/init.lua:7
msgctxt "empire_building"
msgid "Training Camp"
msgstr "Ausbildungslager"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/trainingcamp1/init.lua:84
msgctxt "empire_building"
msgid "sleeping"
msgstr "Das Schlafen"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/trainingcamp1/init.lua:91
msgctxt "empire_building"
msgid "upgrading soldier attack from level 0 to level 1"
msgstr "Das Verbessern des Angriffs eines Soldaten von Stufe 0 auf 1"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/trainingcamp1/init.lua:101
msgctxt "empire_building"
msgid "upgrading soldier attack from level 1 to level 2"
msgstr "Das Verbessern des Angriffs eines Soldaten von Stufe 1 auf 2"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/trainingcamp1/init.lua:111
msgctxt "empire_building"
msgid "upgrading soldier attack from level 2 to level 3"
msgstr "Das Verbessern des Angriffs eines Soldaten von Stufe 2 auf 3"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/trainingcamp1/init.lua:121
msgctxt "empire_building"
msgid "upgrading soldier attack from level 3 to level 4"
msgstr "Das Verbessern des Angriffs eines Soldaten von Stufe 3 auf 4"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/trainingcamp1/init.lua:131
msgctxt "empire_building"
msgid "upgrading soldier health from level 0 to level 1"
msgstr "Das Verbessern der Lebenspunkte eines Soldaten von Stufe 0 auf 1"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/trainingcamp1/init.lua:141
msgctxt "empire_building"
msgid "upgrading soldier health from level 1 to level 2"
msgstr "Das Verbessern der Lebenspunkte eines Soldaten von Stufe 1 auf 2"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/trainingcamp1/init.lua:151
msgctxt "empire_building"
msgid "upgrading soldier health from level 2 to level 3"
msgstr "Das Verbessern der Lebenspunkte eines Soldaten von Stufe 2 auf 3"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/trainingcamp1/init.lua:161
msgctxt "empire_building"
msgid "upgrading soldier health from level 3 to level 4"
msgstr "Das Verbessern der Lebenspunkte eines Soldaten von Stufe 3 auf 4"

#. TRANSLATORS: Empire training site tooltip when it has no soldiers assigned
#: ../../data/campaigns/emp04.wmf/scripting/tribes/trainingcamp1/init.lua:177
msgctxt "empire_building"
msgid "No soldier to train!"
msgstr "Kein Soldat zur Ausbildung vorhanden!"

#. TRANSLATORS: Empire training site tooltip when none of the present soldiers
#. match the current training program
#: ../../data/campaigns/emp04.wmf/scripting/tribes/trainingcamp1/init.lua:179
msgctxt "empire_building"
msgid "No soldier found for this training level!"
msgstr "Kein Soldat für diese Ausbildungsstufe gefunden!"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/well1/init.lua:7
msgctxt "empire_building"
msgid "Well"
msgstr "Brunnen"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/well1/init.lua:52
msgctxt "empire_building"
msgid "No Water"
msgstr "Kein Wasser"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/well1/init.lua:53
msgctxt "empire_building"
msgid "Out of Water"
msgstr "Kein Wasser"

#: ../../data/campaigns/emp04.wmf/scripting/tribes/well1/init.lua:54
msgctxt "empire_building"
msgid "The carrier working at this well can’t find any water in his well."
msgstr "Der Träger an diesem Brunnen kann kein Wasser mehr finden."
