# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012
msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-01-01 02:43+0000\n"
"PO-Revision-Date: 2015-02-03 14:27+0000\n"
"Last-Translator: FIRST AUTHOR <EMAIL@ADDRESS>, 2012\n"
"Language-Team: Esperanto (http://app.transifex.com/widelands/widelands/language/eo/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: eo\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/first_island.lua:70
msgid "5 minutes"
msgstr "5 minutoj"

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/first_island.lua:74
msgid "10 minutes"
msgstr "10 minutoj"

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/first_island.lua:78
msgid "15 minutes"
msgstr "15 minutoj"

#. TRANSLATORS: number + resource name, e.g. '1x Log'
#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/multiplayer_init.lua:102
msgid "%1$dx %2$s"
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/multiplayer_init.lua:213
#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:7
msgid "Rules"
msgstr "Regularo"

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:5
msgid "Welcome to Island Hopping"
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:9
msgid ""
"Island Hopping is a traditional tournament in Atlantean culture. The rules "
"of the game are simple: you start with a headquarters on an island. When you"
" finish a castle at the end of the first island, you are granted a second "
"headquarters on a second island, which will get all wares, workers and "
"soldiers transferred from your headquarters and warehouses on the first "
"island."
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:16
msgid ""
"If you finish a castle in the target area on the second island, you will get"
" a third headquarters on the third island with all wares, workers and "
"soldiers getting transferred from your previous headquarters and warehouses "
"again. You must build a castle at the center of the third island and hold it"
" for 20 minutes to win the game."
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:22
msgid ""
"Whenever you finish an island, you will get bonus wares, depending on how "
"many players have finished the island before you. The earlier you finish, "
"the fewer wares you will get. See below for the details."
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:25
msgid ""
"The point is that the first island only provides rocks and trees, the second"
" only meadows and resources. The economies you leave behind will continue to"
" work for you, but you will only reap the benefits at the moment you reach a"
" new island."
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:29
msgid "Finally, be careful not to waste your quartz and diamonds."
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:31
msgid "Finish Rewards"
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:32
msgid "First Island"
msgstr "Unua insulo"

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:33
#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:38
msgid "1st to finish"
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:34
#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:39
msgid "2nd to finish"
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:35
#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:40
msgid "3rd to finish"
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:36
#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:41
msgid "4th to finish"
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:37
msgid "Second Island"
msgstr "Dua insulo"

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:45
msgid "%1$s was the first to reach Island number %2$i."
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:46
msgid "%1$s was the second to reach Island number %2$i."
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:47
msgid "%1$s was the third to reach Island number %2$i."
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:48
msgid "%1$s was the fourth to reach Island number %2$i."
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:50
msgid "The reward for this feat amounts to:"
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:53
#, lua-format
msgid ""
"%s is now King of the Hill and will win the game in 20 minutes, if nobody "
"takes over the hill before then."
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:55
#, lua-format
msgid "%s lost control of the hill."
msgstr "%s perdis la kontrolon de la monteto."

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:56
msgid "%1$s has been King of the Hill for %2$s!"
msgstr ""

#: ../../data/maps/MP_Scenarios/Island_Hopping.wmf/scripting/texts.lua:57
#, lua-format
msgid "%s has won the game. Congratulations!"
msgstr "%s gajnis la ludon. Gratulojn!"
