# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# 
# Translators:
# GunChleoc, 2015
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011
msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-01-01 02:43+0000\n"
"PO-Revision-Date: 2015-02-03 14:45+0000\n"
"Last-Translator: GunChleoc, 2015\n"
"Language-Team: Latin (http://app.transifex.com/widelands/widelands/language/la/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: la\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:25
msgid "Build a blockhouse"
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:27
msgid "Blockhouse"
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:28
msgid ""
"Build a blockhouse at the red house symbol on the east side of the forests, "
"to the right of your provisional headquarters."
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:34
msgid "Build a lumberjack’s house"
msgstr "Casam lignatoris aedifica"

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:36
msgid "Lumberjack’s House"
msgstr "Casa lignatoris"

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:37
msgid ""
"Build a lumberjack’s house at the red house symbol, south of your "
"provisional headquarters."
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:43
msgid "Build 2 lumberjack’s houses and a sawmill"
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:45
msgid "Two Lumberjack’s Houses and a Sawmill"
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:46
msgid ""
"Build two more lumberjack’s houses and a sawmill as soon as there is enough "
"space for them."
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:52
msgid "Build a forester’s house"
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:54
msgid "Forester’s House"
msgstr "Casa saltuarii"

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:55
msgid ""
"Build a forester’s house to preserve the wood resources of this island."
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:61
msgid "Build a quarry"
msgstr "Lapidicinas aedifica"

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:63
msgid "Quarry"
msgstr "Lapidicina"

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:64
msgid ""
"Build a quarry in the south to cut some granite and marble out of the rocks."
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:65
msgid "These might be used for future buildings."
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:75
msgid "A Dark Night"
msgstr "Nox obscura"

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:76
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:97
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:109
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:222
msgid "Diary of Lutius"
msgstr ""

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:78
msgid ""
"What has become of our Empire? I really ask this question – why did my king "
"forbid me from fighting against that monstrous Barbarian tribe, who first "
"acted as a peaceful friend and then attacked my army in the darkest night?"
msgstr ""

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:81
msgid ""
"With an army of 150 men, I was assigned to patrol on our northern frontier, "
"which lies near the Galdin Mountains in a great, beautiful and ancient "
"forest. Soon, we met a Barbarian tribe, which at first was friendly. A few "
"of my men even traded with them and their children came to us, to admire our"
" clean and tidy uniforms and weapons."
msgstr ""

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:84
msgid ""
"But during our fifth night in that region, they attacked us with no reason. "
"I lost dozens of good men, and found myself imprisoned and brought to their "
"chieftain. He spat at me, mocked me and told me to leave this land forever. "
"He did not want new land and did not want our land, but he told me that THIS"
" forest was their land – and it would stay theirs until the spirits took the"
" last man of his folk!"
msgstr ""

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:87
msgid ""
"Three weeks later, I returned to Fremil to speak with our king. He was "
"furious at the Barbarians, yet forbade any attack on these tribes. He "
"believed that our army was too weak to survive in a war against the "
"Barbarians."
msgstr ""

#. TRANSLATORS: Lutius - Diary. Gulf of Perl is a place name.
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:90
msgid ""
"Still, I saw no way that I could erase my shame without fighting against "
"these Barbarians. So, I left Fremil by boat to find a new world and a new "
"life for myself, somewhere in the south. Now I am sailing on the Gulf of "
"Perl with my family, some of my friends and a few of my best warriors."
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:96
msgid "The Rough Sea"
msgstr "Salum asperum"

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:99
msgid ""
"It seems as if sailing on the Gulf of Perl was one of our biggest mistakes. "
"Nature was against us and drove us into a dark, wild storm. I really don’t "
"know how many hours have passed since the waves rose higher than our boat, "
"but still it would be suicide to go outside."
msgstr ""

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:102
msgid ""
"Our ship is badly damaged and is taking in more and more water. We can thank"
" the Gods if we survive this black night with our lives."
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:108
msgid "Survivors"
msgstr ""

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:111
msgid "Finally, the Gods were with us!"
msgstr "Tandem dei pro nobis erant!"

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:114
msgid ""
"We landed on an unknown coast and found peaceful rest under the palm trees "
"growing at the shore. But that is about as good as it gets. The truth is: "
"when I woke up this morning, I saw nothing but sand around us."
msgstr "Ignoto litore navem appulso sub palmis ibi stantibus bene resquiescebamus. Sed hoc est solum bonum. Dicam veritatem: Hodie surgens circa nobis nihl quam saburram vidi."

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:117
msgid ""
"It really seems as if we have landed under the only palm trees existing in "
"this far-away sandy desert. I fear we won’t find the help we need to get our"
" ship repaired in good time."
msgstr "Nullae palmae praeter eas, apud quas appuleremus, in hac arensentia esse videntur. Metuo, ne adiuvantes ad naves reficiendas non inveniamus."

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:123
msgid "A Foreboding"
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:124
msgid "Saledus looks around nervously…"
msgstr ""

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:126
msgid ""
"Sire, I fear we are not safe in this foreign land. Who knows what terrible "
"creatures live beyond this forest, in that mighty desert? What if these "
"creatures enter the woods and await the time to attack us?"
msgstr ""

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:129
msgid ""
"Well, perhaps my fear is misguided, but it can’t be wrong to keep watch in "
"the forests – so that we can be sure to see any potential enemies before "
"they can see us."
msgstr ""

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:132
msgid ""
"You really should build a blockhouse in the eastern portion of the forest. "
"Then one of my men can keep watch in the darkness and keep us safe from "
"these creatures."
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:139
msgid "Safe For Now"
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:140
msgid "Saledus speaks with a sigh of relief…"
msgstr ""

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:142
msgid ""
"Sire, I saw that the construction of the blockhouse was completed, so I have"
" assigned one of my best soldiers to it to keep watch on the desert."
msgstr ""

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:145
msgid ""
"This is a good step forward. Now we can feel a bit safer and can look "
"forward to repairing our ship."
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:150
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:165
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:177
msgid "Young Amalea"
msgstr "Amalea iuvenis"

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:151
msgid "Amalea smiles…"
msgstr ""

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:153
msgid "Greetings, Lutius! I just met Saledus outside."
msgstr "Salve Luti! Recente Saledum foris vidi."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:156
msgid ""
"He told me about the blockhouse. Well, I don’t think we need more "
"blockhouses – instead, we might concentrate on other things now."
msgstr ""

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:159
msgid ""
"It is absolutely clear that we need wood to repair our ship. So, I walked "
"through the forest yesterday to look for a nice place for a lumberjack’s "
"house and found one right south of our provisional headquarters."
msgstr "Est apertissimum nos lignum egere, ut naves reficere possumus. Ergo heri per silvas ambulans locum casae lignatoris idoneum inveni. Quae est meridiana principiorum."

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:166
msgid "Amalea recommends…"
msgstr ""

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:168
msgid ""
"I got the message that our first lumberjack has started his work today. "
"Perhaps it would be a good idea to wait until he has cleared enough space "
"for constructing two more lumberjack’s houses, so that we can harvest the "
"logs faster."
msgstr ""

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:171
msgid ""
"But unfortunately the logs are useless for repairing our ship – we need to "
"turn them into planks, which are needed by every ship and every bigger "
"building too. So we should build a sawmill – as soon as we have enough space"
" for this."
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:178
msgid "Amalea comes in…"
msgstr "Amalea intrat..."

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:180
msgid "I’ve got two important things to talk about… First the good news:"
msgstr ""

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:183
msgid ""
"I noticed that the construction of the sawmill is complete, so we can begin "
"to refine the logs that the lumberjacks are harvesting into planks."
msgstr ""

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:186
msgid ""
"But the bad news is that our lumberjacks harvest at an incredible speed. "
"There are almost no trees left on this island."
msgstr ""

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:189
msgid ""
"These trees provide shelter from the sandstorms that sweep in from the "
"desert, and shade on the hot days, and they are the home of many gentle "
"animals. We shouldn’t leave this island a complete desert."
msgstr ""

#. TRANSLATORS: Amalea
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:192
msgid "Lutius, please find someone who will take care of planting new trees."
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:198
msgid "Thinking About the Future"
msgstr "De futuris cogere"

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:199
msgid "Saledus notes…"
msgstr ""

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:201
msgid ""
"Sire, I just thought about the rocks standing on the south shore of this "
"land. Perhaps we could cut out some useful granite and beautiful marble."
msgstr ""

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:204
msgid ""
"The repair of our ship will take a few weeks, anyway, and the resources we "
"harvest now might be the base of strong and big buildings in another land."
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:210
msgid "A Step Forward"
msgstr "Progressus"

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:211
msgid "Saledus looks excited…"
msgstr ""

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:213
msgid ""
"Sire, today we got a lot closer to our first castle. The quarry to the south"
" began its work today and will soon provide us with granite and beautiful "
"marble."
msgstr ""

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:216
msgid "Now we truly can look forward to settling down on another island."
msgstr "Nunc vere insulam aliam colendam expectemus."

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:221
msgid "Mission Complete"
msgstr ""

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:224
msgid ""
"Today I got the message that our ship is completely repaired. At the moment,"
" my people are loading everything onto our newly repaired ship, hoping it "
"will serve us better than last time."
msgstr ""

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:227
msgid ""
"Tonight will be our last night on this island. Tomorrow morning we will "
"leave, searching for a new place for our exile."
msgstr ""

#. TRANSLATORS: Lutius - Diary
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:230
msgid "I still wonder if we will ever see Fremil again."
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:231
msgid "Victory"
msgstr "Victoria"

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:232
msgid ""
"You have completed this mission. You may continue playing if you wish, "
"otherwise move on to the next mission."
msgstr ""

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:238
msgid "Safe Peninsula"
msgstr "Tuta peninsula"

#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:239
msgid "Saledus speaks:"
msgstr "Saledus dicit:"

#. TRANSLATORS: Saledus
#: ../../data/campaigns/emp01.wmf/scripting/texts.lua:241
msgid ""
"Sire, you have made this peninsula a very secure place. Now it’s time to "
"move on!"
msgstr "Hanc peninsulam tutissimam fecisti. Nunc progredaris!"
