# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-01-01 02:43+0000\n"
"PO-Revision-Date: 2015-02-03 14:28+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: English (United States) (http://app.transifex.com/widelands/widelands/language/en_US/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_US\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/multiplayer_init.lua:79
msgid "Wares Smuggled"
msgstr ""

#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/multiplayer_init.lua:102
#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/multiplayer_init.lua:105
#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/smuggling.lua:103
#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/smuggling.lua:134
#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/smuggling.lua:195
#, lua-format
msgid "%i point"
msgid_plural "%i points"
msgstr[0] ""
msgstr[1] ""

#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/multiplayer_init.lua:105
#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/texts.lua:8
msgid "Rules"
msgstr ""

#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/smuggling.lua:201
#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/smuggling.lua:204
#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/smuggling.lua:207
msgid "Status"
msgstr ""

#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/texts.lua:6
msgid "Smugglers"
msgstr ""

#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/texts.lua:9
msgid ""
"Smugglers is a fun map for 4 players. You and your partner start diagonally "
"from each other on a point symmetric island. There are plenty of smuggling "
"tunnels on this island, each consisting of a receiving and a sending end."
msgstr ""

#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/texts.lua:10
msgid ""
"To establish a smuggling route, you need to build a warehouse on a "
"sending/receiving spot while your team mate has to build one on the "
"corresponding receiving/sending spot. A ware is then transported every 10 "
"seconds."
msgstr ""

#. TRANSLATORS: %s = '<number> points'
#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/texts.lua:12
#, lua-format
msgid ""
"For harder to defend smuggling routes, you get 2 or 3 points per ware "
"smuggled. The first team to collect %s wins."
msgstr ""

#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/texts.lua:13
msgid "A sending spot"
msgstr ""

#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/texts.lua:14
msgid "A receiving spot"
msgstr ""

#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/texts.lua:15
msgid "Notes"
msgstr ""

#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/texts.lua:16
msgid ""
"Remember that the map has rotational symmetry. For example, when you have "
"found a spot to the top-left of your headquarters, the corresponding spot "
"will be to the bottom-right of the headquarters of your team mate."
msgstr ""

#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/texts.lua:17
msgid ""
"You can see the number of wares traded at any time in the general statistics"
" menu. Good luck!"
msgstr ""

#. TRANSLATORS: the first 2 parameters are player names, the last parameter is
#. '<number> points'
#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/texts.lua:22
msgid ""
"A new smuggling route from %1$s to %2$s has been established! Every ware "
"they smuggle there is worth %3$s."
msgstr ""

#. TRANSLATORS: %s = '<number> points'
#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/texts.lua:26
#, lua-format
msgid ""
"Your team has established a new smuggling route. You have the sending "
"warehouse. Every ware smuggled here is worth %s."
msgstr ""

#. TRANSLATORS: %s = '<number> points'
#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/texts.lua:30
#, lua-format
msgid ""
"Your team has established a new smuggling route. You have the receiving "
"warehouse. Every ware smuggled here is worth %s."
msgstr ""

#. TRANSLATORS: the first parameter is '<number> points', the last 2
#. parameters are player names
#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/texts.lua:34
msgid "The smuggling route worth %1$s from %2$s to %3$s has been broken!"
msgstr ""

#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/texts.lua:37
msgid "Game over!"
msgstr ""

#. TRANSLATORS: the first 4 parameters are player names, the last parameter is
#. '<number> points'
#: ../../data/maps/MP_Scenarios/Smugglers.wmf/scripting/texts.lua:39
msgid ""
"Game over! %1$s and %2$s have won the game! %3$s and %4$s only managed to "
"collect %5$s."
msgstr ""
