# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: Widelands svnVERSION\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-01-01 02:43+0000\n"
"PO-Revision-Date: 2022-07-28 07:48+0000\n"
"Language-Team: Czech (https://app.transifex.com/widelands/teams/35159/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. TRANSLATORS: Message title for a piece of information
#: ../../data/campaigns/fri04.wmf/scripting/init.lua:28
msgid "Note"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/init.lua:29
msgid ""
"You appear not to have completed the previous mission. You may still play "
"this scenario, but you will be at a disadvantage. I recommend that you "
"complete the previous scenario first and then restart this mission."
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:31
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:33
msgid "Find Reebaud"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:34
msgid "Expand your territory until you meet your old friend Reebaud."
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:39
msgid "Defeat the strangers"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:41
msgid "Defeat the Strangers"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:42
msgid "Defeat the hostile tribe."
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:47
msgid "Defeat the Empire"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:49
msgid "Defeat the Imperial Legate"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:50
msgid "Defeat Marcus Caius Iniucundus."
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:55
msgid "Recruit & train"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:57
msgid "Recruit And Train Your Soldiers"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:58
msgid ""
"Train your soldiers while you are waiting for Reebaud to proclaim his "
"soldiers battle-ready."
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:59
msgid "You have one hour to train as many soldiers as you can."
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:68
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:77
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:83
msgid "Welcome Back!"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:69
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:78
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:84
msgid "Arrived at last"
msgstr ""

#. TRANSLATORS: Claus Lembeck – Introduction 1
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:71
msgid ""
"Marcus Caius Iniucundus had not been lying about the storm. We had departed "
"just in time; it caught us while we were on sea and we were all certain our "
"ship was about to split and sink, and none of us would see our home again."
msgstr ""

#. TRANSLATORS: Claus Lembeck – Introduction 1
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:74
msgid ""
"But God was merciful, and our abundant prayers induced Him to spare us. We "
"had had to land on a bleak, uninhabited shore and repair the ship ere we "
"could continue sailing. Finally, we arrived as far North as it is possible "
"to go by ship."
msgstr ""

#. TRANSLATORS: Claus Lembeck – Introduction 2
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:80
msgid ""
"The legate and I have no more business with each other now. I have taken a "
"dislike to his superior attitude during the journey, and especially to the "
"disdainful manner in which he treated his galley slaves. It did not seem to "
"occur to him that they are human beings like him and me; or if it did, he "
"acted as though they themselves were to blame for their bad fortune. I do "
"not regret that I will probably not be seeing him again. He set up his camp "
"some distance away from mine so that we will not hinder each other."
msgstr ""

#. TRANSLATORS: Claus Lembeck – Introduction 3
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:86
msgid ""
"But now that we have gotten so close, I am too impatient to sit around idly "
"pondering the past. Quickly now! Let us go and look for my friend. Although "
"I have seen no signs of human habitation around here yet, I have no doubt "
"that we will find him soon."
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:91
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:97
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:103
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:109
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:115
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:227
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:237
msgid "Strangers"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:92
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:98
msgid "Who are they?"
msgstr ""

#. TRANSLATORS: Henneke Lembeck – Amazons 1a
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:94
msgid ""
"Our soldiers have sighted strangers – the first natives in this bleak "
"countryside. Perhaps they know where Reebaud can be found?"
msgstr ""

#. TRANSLATORS: Claus Lembeck – Amazons 1b
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:100
msgid ""
"Peace and greetings, good people! I am Claus Lembeck, and this is my son "
"Henneke. We come in search of my friend Reebaud. May I ask if you know where"
" we may find him?"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:104
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:116
msgid "Enemies"
msgstr ""

#. TRANSLATORS: Claus Lembeck – Amazons 1c
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:106
msgid ""
"Our soldiers have sighted strangers. These must be the intruders Reebaud "
"mentioned."
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:110
msgid "Trespassers"
msgstr ""

#. TRANSLATORS: Linthesilea – Amazons 2. She does not speak this language
#. well, but she does manage to convey her meaning.
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:112
msgid ""
"We – Amazons. You – strangers. Land – here – own – we. You – trespassers. "
"You – enemies. We – you – all – make – dead!"
msgstr ""

#. TRANSLATORS: Henneke Lembeck – Amazons 3
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:118
msgid "Not the friendliest of people…"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:123
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:129
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:135
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:141
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:147
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:156
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:162
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:168
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:174
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:180
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:186
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:193
msgid "An Old Friend"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:124
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:130
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:136
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:142
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:148
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:157
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:163
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:169
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:175
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:181
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:187
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:194
msgid "Met up at last"
msgstr ""

#. TRANSLATORS: Claus Lembeck – Reebaud 1
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:126
msgid ""
"At last! These people’s buildings look familiar. It must be Reebaud’s tribe."
msgstr ""

#. TRANSLATORS: Reebaud – Reebaud 2
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:132
msgid ""
"Do my eyes deceive me, or is a spirit playing tricks on me? Surely it cannot"
" be my old friend Claus who meets me so far away from home!"
msgstr ""

#. TRANSLATORS: Claus Lembeck – Reebaud 3
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:138
msgid ""
"It is no trick or deception, it really is me, Claus Lembeck! My son Henneke "
"and I journeyed this far to seek you out. I cannot say how glad I am to have"
" found you at last."
msgstr ""

#. TRANSLATORS: Reebaud – Reebaud 4
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:144
msgid ""
"I am heartened that you went to such trouble for the sake of meeting me. But"
" you did not do this just to talk to me again. What is it that troubles you?"
" Just as you once helped me fend off a Holstein invasion, I will now help my"
" friend if I can."
msgstr ""

#. TRANSLATORS: Claus Lembeck – Reebaud 5
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:150
msgid ""
"Indeed I came to ask for your help. Surely you remember Atterdag, the King "
"of the Danes, who caused us Frisians great difficulties many a time. You "
"never fought him yourself, he being too wary at your reputation to assault "
"you directly; but I have made an arch-enemy of him by frequently aiding "
"those he sought to conquer."
msgstr ""

#. TRANSLATORS: Claus Lembeck – Reebaud 5
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:153
msgid ""
"Some three or four months ago – I have lost track of time on the long voyage"
" – he landed his soldiers on my island Föhr. I will spare you an account of "
"the battle, which lasted five weeks and not a day less. The short and bitter"
" truth is that I was defeated and forced to flee. I had no hope that my "
"friends on the mainland could help me, for Atterdag’s armies are so "
"incredibly numerous that I knew they wouldn’t have stood a chance."
msgstr ""

#. TRANSLATORS: Claus Lembeck – Reebaud 6
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:159
msgid ""
"Only you have a reputation for the most wonderous feats of arms. You are "
"probably the only human alive who can vanquish the evil Dane. I beg you to "
"come South with me and liberate Föhr, or at least to send with me a troop of"
" your far-famed soldiers."
msgstr ""

#. TRANSLATORS: Reebaud – Reebaud 7
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:165
msgid ""
"Had you arrived a week earlier, I would have agreed to your request "
"instantly. Now, however, a spot of bother has appeared on the horizon. I "
"mean this quite literally; foreigners have come from far away and seek to "
"drive us out and take over our lands as we ourselves did, driven by need, "
"seize them from the hostile people who lived here. Warlike Barbarians, and "
"an imperial scallywag named Murilius who made the most outrageous demands. "
"We defeated them all, and believed to have found peace at last. And for four"
" long years, life was peaceful indeed."
msgstr ""

#. TRANSLATORS: Reebaud – Reebaud 8a
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:171
msgid ""
"But now, as I was saying, in the arrival of the short period of summer, "
"during which the snow melts in some places and travel to distant places is "
"possible, the strangers appeared and engaged us in battle. They took us by "
"surprise, the life without fighting having made us careless. Many a good "
"soldier fell to their spears, including Hauke, my best friend and most "
"venerable advisor, and Fiete, my only son and heir. Their sneaky battle "
"moves were a novelty to us, though now that we know what we are up against "
"there can be no doubt that we will beat them in the end. But I fear it will "
"still take some time until they are defeated and it is safe for me to travel"
" South with you. For this period, you shall of course receive all the "
"hospitality and courtesy we can offer."
msgstr ""

#. TRANSLATORS: Reebaud – Reebaud 8b
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:177
msgid ""
"But now, as I was saying, in the arrival of the short period of summer, "
"during which the snow melts in some places and travel to distant places is "
"possible, the strangers appeared and engaged us in battle. They took us by "
"surprise, the life without fighting having made us careless. Many a good "
"soldier fell to their spears, including Hauke, my best friend and most "
"venerable advisor, and Fiete, my only son and heir. Their sneaky battle "
"moves were a novelty to us, though now that we knew what we were up against "
"we managed to beat them in the end. However, all our soldiers are still sore"
" and wounded from the heavy fighting, and they will need some time to "
"recuperate before we can send them into battle again. For this period, you "
"shall of course receive all the hospitality and courtesy we can offer."
msgstr ""

#. TRANSLATORS: Claus Lembeck – Reebaud 9a
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:183
msgid ""
"I believe we have already met these intruders. It would be unseemly to sit "
"around enjoying mugs of mead while you are fighting for your lives. In the "
"spirit of our friendship, and in honour of the good men you lost, we will "
"fight the invaders alongside you!"
msgstr ""

#. TRANSLATORS: Claus Lembeck – Reebaud 9b
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:189
msgid ""
"Truly, it would be most unseemly to sit around enjoying mugs of mead while "
"you are fighting for your lives. In the spirit of our friendship, and in "
"honour of the good men you lost, we shall seek out those invaders and fight "
"them alongside you!"
msgstr ""

#. TRANSLATORS: Henneke Lembeck – Reebaud 9c
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:196
msgid ""
"I am almost disappointed that your reputation does not exceed the facts, for"
" as you where describing the invaders I was looking forward to fighting them"
" alongside you. I am sorry for your losses, and especially that I will never"
" meet the renowned Hauke, whose name will live on in fame. While your "
"soldiers are recuperating, I will take charge of arranging training sessions"
" for our own soldiers, so that they may learn from yours and become as "
"strong as possible before we return to our homeland."
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:201
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:213
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:219
msgid "An Old Enemy"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:202
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:214
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:220
msgid "Treason"
msgstr ""

#. TRANSLATORS: Marcus Caius Iniucundus – Reebaud 10
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:204
msgid ""
"Wait a minute, you two. What was this you said? You assaulted and murdered "
"Murilius, a Proconsule of the Empire?"
msgstr ""

#. TRANSLATORS: Marcus Caius Iniucundus – Reebaud 10
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:207
msgid ""
"This is most inacceptable. I am Marcus Caius Iniucundus, a legate of the "
"Empire. To think that I was sent to investigate whether Murilius had "
"neglected to pay his taxes from need or greed, and that I now discovered "
"that he and all his men were foully murdered by arrogant invaders!"
msgstr ""

#. TRANSLATORS: Marcus Caius Iniucundus – Reebaud 10
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:210
msgid ""
"By your deed, you have bestowed upon yourself the wrath of the Empire, and I"
" swear by Jupiter Optimus Maximus that I will not rest until you and yours "
"are lying in your own blood. I will be merciful only to those too young to "
"have participated in the fighting then, whom I will keep alive to replace "
"the handful of galley slaves who did not survive the latest journey."
msgstr ""

#. TRANSLATORS: Reebaud – Reebaud 11
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:216
msgid ""
"Oh, now I’m scared. Tell me, good man, is foolishness a requirement to be "
"appointed a representative of the Empire? Claus, what did you bring that "
"deplorable jester with you for?"
msgstr ""

#. TRANSLATORS: Claus Lembeck – Reebaud 12
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:222
msgid ""
"I am sorry. He offered us a passage on his ship, and I had no way of knowing"
" nor any reason to assume that he would seek a quarrel with you. But seeing "
"that it is I who brought this trouble to you, the least I can do is to take "
"responsibility for ridding you of him."
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:228
msgid "Something is going on…"
msgstr ""

#. TRANSLATORS: Henneke Lembeck – Reebaud in danger
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:230
msgid ""
"We met a wounded soldier near our north-western border today. He gasped "
"something about his tribe being attacked by vicous strangers, but he died "
"before he could tell us more. His armour and weaponry looked startlingly "
"familiar. I wonder if Reebaud’s tribe is in danger?"
msgstr ""

#. TRANSLATORS: Henneke Lembeck – Reebaud in danger
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:233
msgid "We must hurry."
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:238
msgid "We are too late"
msgstr ""

#. TRANSLATORS: Henneke Lembeck – Reebaud defeated 1
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:240
msgid ""
"We met a wounded soldier near our north-western border today. He gasped "
"something about his tribe being attacked and vanquished by vicous strangers."
" With his last breath he told us his leader’s name: Reebaud."
msgstr ""

#. TRANSLATORS: Henneke Lembeck – Reebaud defeated 1
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:243
msgid ""
"We are too late. Reebaud was already in our reach, and he was defeated mere "
"hours before we could meet him. There is no hope in this world for any of "
"us."
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:244
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:253
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:262
msgid "You Have Lost"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:245
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:254
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:263
msgid ""
"You have lost and may not continue playing. May you have better luck when "
"you retry this scenario. Click OK to return to the main menu."
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:249
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:258
msgid "Defeat"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:250
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:259
msgid "We have lost"
msgstr ""

#. TRANSLATORS: Reebaud – Reebaud defeated 2
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:252
msgid ""
"The enemies have destroyed our last warehouse. No tribe could survive under "
"these odds, and all we can do now is to face our certain fate with our heads"
" held high. My only regret is that I will not be able to help my old friend "
"Claus in his predicament. May the gods take pity on him, but I fear that all"
" hope is lost."
msgstr ""

#. TRANSLATORS: Claus Lembeck – Player defeated
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:261
msgid ""
"We were so close, but now the enemies have destroyed our last warehouse. "
"Maybe it was foolish of me to assume I would be able to defeat Atterdag if I"
" was not even a match for these insignificant foreigners. God disapproves of"
" this my hubris, and He, not some random gaggle of strangers, has finalized "
"our sad destiny."
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:267
msgid "Expansion"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:268
msgid "We are being cut off"
msgstr ""

#. TRANSLATORS: Henneke Lembeck – Empire expands
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:270
msgid ""
"Marcus Caius Iniucundus is expanding his territory quickly. While he is "
"perfectly within his rights to do so, I am worried that we might be cut off "
"from Reebaud’s land if we don’t watch out."
msgstr ""

#. TRANSLATORS: Henneke Lembeck – Empire expands
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:273
msgid ""
"We should increase the pace of our own expansion. Without knowing in which "
"direction we need to head, I’d advise to focus on spreading westwards for "
"now before Marcus Caius Iniucundus blocks us out on this frontier."
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:277
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:283
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:289
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:295
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:304
msgid "Victory"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:278
msgid "Intruders defeated"
msgstr ""

#. TRANSLATORS: Claus Lembeck – Victory over Amazons
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:280
msgid ""
"These intruders were not as strong as they thought. They will trouble you no"
" more."
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:284
msgid "Strangers defeated"
msgstr ""

#. TRANSLATORS: Claus Lembeck – Victory over Amazons
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:286
msgid ""
"These strangers were not as strong as they thought. Whoever they were, they "
"will trouble us no more."
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:290
msgid "Legate defeated"
msgstr ""

#. TRANSLATORS: Reebaud – Victory over Empire
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:292
msgid ""
"Attempting to take me on is the last mistake you ever made, foolish legate."
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:296
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:305
msgid "We have won"
msgstr ""

#. TRANSLATORS: Reebaud – Victory
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:298
msgid ""
"The enemies are defeated. Now I will come South with you together with all "
"my soldiers except for a small garrison to safeguard my lands, and we will "
"reconquer your island!"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:299
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:308
msgid "Congratulations"
msgstr ""

#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:300
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:309
msgid ""
"You have completed this mission. You may continue playing if you wish, "
"otherwise move on to the next mission."
msgstr ""

#. TRANSLATORS: Reebaud – Victory
#: ../../data/campaigns/fri04.wmf/scripting/texts.lua:307
msgid ""
"Our soldiers have recovered, and you have spent the time well by increasing "
"the strength of your army. Now I will come South with you together with all "
"my soldiers except for a small garrison to safeguard my lands, and we will "
"reconquer your island!"
msgstr ""

#. TRANSLATORS: This is a building name used in lists of buildings
#: ../../data/campaigns/fri04.wmf/scripting/tribes/empire_port_large/init.lua:8
msgctxt "empire_building"
msgid "Port"
msgstr ""

#. TRANSLATORS: Purpose helptext for an Empire warehouse: Port
#: ../../data/campaigns/fri04.wmf/scripting/tribes/init.lua:9
msgctxt "empire_building"
msgid ""
"Serves as a base for overseas colonization and trade. Also stores your "
"soldiers, wares and tools."
msgstr ""
