# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# 
# Translators:
# Lyubomir Vasilev, 2015
# Любомир Василев, 2015-2016
# Любомир Василев, 2016
msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-01-01 02:43+0000\n"
"PO-Revision-Date: 2015-02-03 14:30+0000\n"
"Last-Translator: Любомир Василев, 2016\n"
"Language-Team: Bulgarian (http://app.transifex.com/widelands/widelands/language/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:20
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:22
msgid "Build two ranger’s huts"
msgstr "Постройте две лесничейски хижи"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:23
msgid "Build a ranger’s hut next to each lumberjack’s hut."
msgstr "Постройте по една лесничейска хижа до всяка дърварска хижа."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:24
msgid ""
"Naturally, trees only grow at a slow rate. To make sure you have enough "
"logs, you have to build rangers."
msgstr "Обикновено, дърветата растат бавно. За да подсигурите, че имате достатъчно дървени трупи, трябва да създадете лесничеи."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:30
msgid "Expand north-east and build a quarry"
msgstr "Разширете на североизток и постройте кариера"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:32
msgid "Expand north-east to the rocks"
msgstr "Разширете на североизток към скалите"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:33
msgid ""
"Build military buildings (like sentries or barriers) to expand your "
"territory."
msgstr "Постройте военни сгради (като караули или прегради), за да разширите територията си."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:34
msgid "Get to the rocks north-east from you and build a quarry there."
msgstr "Достигнете скалите на североизток от Вас и постройте кариера там."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:39
msgid "Start building mines on the mountain"
msgstr "Започнете да строите мини в планината"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:41
msgid "Build coal and iron mines"
msgstr "Постройте мини за въглища и желязо"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:42
msgid "Build a coal mine and an iron mine."
msgstr "Постройте мина за въглища и такава за желязо."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:43
msgid ""
"To do so, place a flag up on the mountain’s flank to the east (on mountain "
"terrain though, not mountain meadow). When you click on the new flag, you "
"can send geologists there. Because the flag is on a mountain, the geologists"
" will search for ores; otherwise, they would search for water. Then build a "
"mine for both kinds of resources that they will find, choosing the "
"appropriate mine to be built:"
msgstr "За да направите това, поставете флаг на източния склон на планината (върху планински терен, а не поляна). Когато натиснете върху новия флаг, можете да изпратите геолози там. Тъй като флагът е върху планина, геолозите ще търсят руди; иначе те биха търсили вода. След това постройте мина за всеки от двата вида ресурси, които те открият, избирайки правилния вид мина:"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:44
msgid "some coal"
msgstr ""

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:45
msgid "a lot of coal"
msgstr "много въглища"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:46
msgid "some iron"
msgstr ""

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:47
msgid "a lot of iron"
msgstr "много желязо"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:48
msgid "some gold"
msgstr ""

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:49
msgid "a lot of gold"
msgstr "много злато"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:50
msgid "some granite"
msgstr ""

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:51
msgid "a lot of granite"
msgstr "много гранит"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:52
msgid "water"
msgstr "вода"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:53
msgid "nothing was found here"
msgstr "тук не беше открито нищо"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:54
msgid ""
"Mines can only be built on mountain terrain. Suitable places for mines are "
"displayed as orange mine symbols."
msgstr "Мините могат да бъдат построени само върху планински терен. Подходящите места за мини са изобразени с оранжеви символи на мини."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:59
msgid "Provide your miners with food"
msgstr "Осигурете храна на миньорите си"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:61
msgid "Build a hunter’s hut, a gamekeeper’s hut and a tavern"
msgstr "Създайте ловджийска колиба, дивечовъдска хижа и механа"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:62
msgid "In order to work, your miners need food."
msgstr "Миньорите Ви се нуждаят от храна, за да работят."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:63
msgid ""
"A hunter can hunt down animals, while a gamekeeper prevents them from "
"becoming extinct. The meat is then processed in a tavern into lunches for "
"your miners."
msgstr "Ловецът може да лови животни, докато дивечовъдът се грижи за това те да не изчезнат. Месото се обработва в механа и се превръща в храна за миньорите Ви."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:63
msgid ""
"This is only the first example of a ware which has to be refined before "
"being used in a secondary building – others will follow."
msgstr "Това е само първият пример за стока, която трябва да бъде преработена, преди да бъде използвана в друга сграда. Ще последват още."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:68
msgid "Bake bread"
msgstr "Изпечете хляб"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:70
msgid "Build a well, a farm and a bakery"
msgstr "Постройте кладенец, ферма и пекарна"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:71
msgid ""
"Other ways to produce food – different kinds of food – are fishers and "
"farms. The wheat of the farms has to be processed with water in a bakery "
"before it becomes edible. You can obtain water by building a well. For the "
"best productivity, build it on a spot where your geologists have found a "
"water source."
msgstr ""

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:76
msgid "Refine your mined resources"
msgstr "Обработете добитите си ресурси"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:78
msgid "Build a smelting works"
msgstr "Постройте топилна"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:79
msgid ""
"The iron ore your miners dig up is not usable yet – it has to be melted into"
" iron first."
msgstr "Желязната руда, която миньорите Ви добиват, все още не може да се използва – първо трябва да бъде превърната в желязо."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:84
msgid "Enhance buildings and build a micro brewery"
msgstr "Надградете сградите и постройте микро пивоварна"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:86
msgid "Enhance a mine and the tavern, and build a micro brewery."
msgstr "Надградете мина и механата и постройте микро пивоварна."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:87
msgid ""
"Enhance the coal mine or the iron mine to a deep mine, and enhance the "
"tavern to an inn."
msgstr "Надградете мината за въглища или тази за желязо до дълбока мина, и надградете механата до хан."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:88
msgid "Also build a micro brewery."
msgstr "Също така постройте микро пивоварна."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:89
msgid ""
"A normal mine can only dig up about one third of all the resources that lie "
"beneath it; then it must be enhanced to a deep mine in order to keep it "
"working properly. To enhance a building, choose it and then click the "
"appropriate button in the appearing window."
msgstr "Обикновената мина може да добие само една трета от всички ресурси, които се крият в земята. След това тя трябва да бъде надградена до дълбока мина, за да продължи да работи както трябва. За да надградите сграда, я изберете и натиснете бутона за това в прозореца, който ще се появи."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:90
msgid ""
"Workers gain experience by successful work. With enough experience, they "
"become more advanced workers, who are necessary to operate the enhanced "
"buildings. Do not enhance a building before you have enough advanced workers"
" to operate the advanced building!"
msgstr "Работниците трупат опит при успешно свършена работа. При достатъчно опит, те стават по-напреднали работници, които са нужни, за да работят в надградените сгради. Не надграждайте сграда, преди да имате достатъчен брой напреднали работници, които да работят в надградената сграда!"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:91
msgid ""
"Such buildings usually have greater demands than the basic kind of that "
"building – for instance, deep mines need snacks instead of rations. You will"
" have to enhance your tavern to an inn in order to produce snacks out of "
"pitta bread AND a second kind of food (meat or fish) AND beer."
msgstr "Тези сгради обикновено имат по-големи изисквания от обикновения вариант на същата сграда – например, дълбоките мини изискват закуски, вместо дажби. Ще трябва да надградите механата си до хан, за да произвежда закуски от питки И втори вид храна (месо или риба) И бира."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:92
msgid ""
"You may of course enhance all mines to deep mines instantly given you have "
"the workers – bigger mines work a bit faster, smaller mines need cheaper "
"food. It’s up to you which strategy you prefer."
msgstr "Разбира се, можете да надградите всички мини до дълбоки такива веднага щом имате работниците – по-големите мини работят малко по-бързо, но по-малките се нуждаят от по-евтина храна. Вие решавате коя стратегия предпочитате."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:97
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:99
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:101
msgid "Build a wood hardener"
msgstr "Постройте дървовтвърдителница"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:100
msgid ""
"Bigger and better buildings – including all military ones – require better "
"building materials. They cannot be built out of simple logs – the logs have "
"to be refined to blackwood by a wood hardener first. Always remember to "
"build a wood hardener before you run out of blackwood, as without it you "
"cannot expand."
msgstr "По-големите и добри сгради – включително всички военни такива – изискват по-добри строителни материали. Те не могат да бъдат построени от обикновени дървени трупи – трупите първо трябва да бъдат преработени на черно дърво от дървовтвърдителница. Запомнете, че трябва да построите дървовтвърдителница преди да изчерпате черните си дърва, тъй като без тях не можете да разширявате териториите си."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:106
msgid "Build a lime kiln and coal economy"
msgstr "Постройте варджийница и изградете въглищна промишленост"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:108
msgid ""
"Build a lime kiln fed by a well, and by a charcoal kiln or by a coal mine"
msgstr "Постройте варджийница, захранена от кладенец и от пещ за въглища или мина за въглища"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:109
msgid ""
"Better buildings may also require other improved materials besides "
"blackwood. One of these is grout, which is produced out of granite, water "
"and coal by a lime-burner."
msgstr "По-добрите сгради може да изискват и други подобрени материали, освен черното дърво. Един от тях е варта, която се произвежда от гранит, вода и въглища от варджия."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:110
msgid ""
"You can obtain water by building a well upon a water source, which your "
"geologists can discover when you send them to any flag that is not on a "
"mountain."
msgstr "Можете да получите вода, като построите кладенец при източник на вода, който Вашите геолози могат да открият, когато ги изпратите към някой флаг, който не е върху планина."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:111
msgid ""
"In order to call a geologist to search for water, click on a flag in the "
"area that you want him to search and then on the button labeled ‘Send "
"geologist to explore site’."
msgstr "За да повикате геолог, който да потърси вода, натиснете флага на мястото, където искате той да търси и след това на бутона „Изпрати геолог да проучи района“."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:112
msgid ""
"Coal can be obtained by building a charcoal kiln or a coal mine. Burning "
"charcoal out of logs is slow. You should only build a charcoal kiln when no "
"coal is available."
msgstr "Въглищата могат да бъдат получени чрез построяване на пещ за въглища или мина за въглища. Получаването на въглища чрез изгаряне на дървени трупи е бавно. Трябва да строите пещ за въглища само когато няма други налични въглища."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:113
msgid ""
"Build a lime kiln and a well. Additionally, build either a charcoal kiln or "
"a coal mine for coal supply."
msgstr "Постройте варджийница и кладенец. Освен това, постройте или пещ за въглища, или мина за въглища, за да си осигурите въглища."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:118
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:120
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:122
msgid "Build a reed yard"
msgstr "Постройте поле за тръстика"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:121
msgid ""
"The third material necessary for improved buildings is reed, used to cover "
"roofs. Reed fields are planted by a gardener around his building, the reed "
"yard."
msgstr ""

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:127
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:129
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:132
msgid "Build a cattle farm"
msgstr "Постройте ферма за говеда"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:130
msgid ""
"When roads are under heavy load for a long time, one carrier is usually not "
"enough to transport goods swiftly. Traffic jams are the consequence. Such "
"roads therefore employ a second carrier: an ox that helps to carry the "
"wares. This doubles the transport capacity."
msgstr "Когато пътищата са много натоварени твърде дълго време, обикновено един носач не е достатъчен, за да пренася стоките бързо. Това води до задръствания. Такива пътища следователно имат нужда от втори носач: вол, който да помага с носенето на стоките. Това удвоява капацитета на пренос."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:131
msgid "Oxen are bred in cattle farms out of wheat and water."
msgstr "Воловете се развъждат във ферми за говеда, използвайки пшеница и вода."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:141
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:153
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:165
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:177
msgid "The Story Begins"
msgstr "Историята започва"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:142
msgid "Thron sighs…"
msgstr "Трон въздъхва…"

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:144
msgid ""
"It’s been months, and we are still hiding where the forests are old and "
"dark."
msgstr "Минаха месеци, а ние все още се крием там, където горите са стари и мрачни."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:147
msgid ""
"My warriors hunt at day and lie awake at night – listening to the sounds of "
"the cruel slaughter echoing from afar amongst the ancient trees."
msgstr "Бойците ми ловуват през деня и стоят будни през нощта – слушайки ехото от зловещите звуци на клането далеч сред древните дървета."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:156
msgid ""
"We can see the raging flames that swallow Al’thunran from here, miles away."
msgstr "Можем да видим бушуващите пламъци, които поглъщат Ал'тунран дори от тук, на километри."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:159
msgid ""
"The red lights flash in the darkness and dance to the rhythm of the war "
"drums that haunt me even in my nightmares."
msgstr "Червените светлини проблясват в тъмнината и танцуват под ритъма на бойните тъпани, които ме преследват и в съня ми."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:168
msgid ""
"My father’s bones rest peacefully in the ground on which he once ended the "
"senseless spilling of blood that had arisen amongst us. It pains me that his"
" peace only endured for one generation."
msgstr "Костите на баща ми почиват в мир под земята, върху която той някога спря безсмислените кръвопролития, които бяха започнали между нас. Боли ме като гледам как мирът, създаден от него, успя да издържи само едно поколение."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:171
msgid ""
"Boldreth, my loyal companion and friend is a source of peace and comfort to "
"me in these dark times. He keeps my spirits high and those of my warriors "
"awake, preventing greed or despair from destroying the bonds between us as "
"well."
msgstr "Болдрет, моят верен спътник и приятел, ме успокоява и крепи в тези мрачни времена. Той поддържа духа ми и този на бойците ми, предпазвайки ни от това алчността и отчаянието да разрушат и връзките между нас."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:180
msgid ""
"As father told me, there are times to fight and times to lie and wait, "
"trying not to fall asleep or die before the right time comes. And so I do "
"wait."
msgstr "Както ми е казвал баща ми, име време да се биеш и време да лежиш и чакаш, опитвайки се да не заспиш или умреш, преди да дойде точното време. Така че аз изчаквам."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:186
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:199
msgid "Thron is Contemplating the War"
msgstr "Трон размишлява върху войната"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:187
msgid "Thron is shaking his head…"
msgstr "Трон клати главата си…"

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:189
msgid ""
"Yet the war goes on. More and more of our brothers and sisters flee the "
"brutal war raging in the capital beneath the trees."
msgstr "И все пак войната продължава. Все повече от нашите братя и сестри бягат от жестоката война, бушуваща в столицата между дърветата."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:192
msgid ""
"The stories they tell about the deeds of our kin are sad to hear. I’ve spent"
" nights lying awake, restless, more tired than I ever believed one could be."
" Yet whenever I close my eyes, I see the fortress my father built consumed "
"by flames. The Throne Among the Trees, the symbol of unity and peace among "
"our kin, became the wedge that drives us apart."
msgstr "Историите, които те разказват за делата на нашия род, са тъжни за слушане. Прекарал съм много безсънни нощи, лежейки без да мога да заспя, по-уморен отколкото бих повярвал, че някой може да бъде. Но въпреки това, когато затворя очите си, виждам крепостта, която баща ми построи, обгърната в пламъци. Тронът между дърветата, символът на единство и мир сред рода ни, се превърнаха в клина, който ни раздели."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:202
msgid ""
"Today my hunters brought men, women and little children before me who had "
"hidden out in the forests, trying to escape the war, hate and revenge that "
"rage among the tribes fighting each other like in olden times, when we were "
"no more but wild beasts driven and controlled by instincts. None of my "
"brothers will ever gain and hold control over the wooden throne, none of the"
" tribes will be strong enough to subdue the other. There will be no end to "
"this slaughter, unless… is this it? As father told me?"
msgstr "Днес моите ловци ми доведоха мъже, жени и малки деца, които се бяха крили в горите, опитвайки се да избягат от войната, омразата и отмъщението, които бушуват между племената, биещи се едно с друго както в старите времена, когато не сме били нищо повече от зверове, водени и управлявани от инстинкти. Никой от братята ми няма да поеме и задържи контрола върху дървения трон, никое от племената няма да бъде достатъчно силно, за да подчини другото. Никога няма да има край на това, освен… но дали? Това, което ми каза баща ми?"

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:205
msgid ""
"To rise against whoever threatens our very existence, even though it may be "
"one of your own blood or mind?"
msgstr "Да се изправя срещу този, който застрашава самото ни съществуване, бил той дори от моята собствена кръв и съзнание?"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:211
msgid "Thron is Considering the Future"
msgstr "Трон мисли за бъдещето"

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:214
msgid ""
"Boldreth seems more and more torn as the days go by. The spirits of my "
"fellows sink as the cold season approaches, and we are still living in no "
"more than huts and barracks. I never intended to stay out here in the "
"wilderness for so long – but I never thought my brothers would engage in "
"this senseless battle for so long either."
msgstr "Болдрет изглежда все по-раздвоен всеки ден. Духът на събратята ми се сломява с наближаването на студения сезон, а ние все още живеем в колиби и казарми. Не съм планирал да оставаме тук в дивото толкова дълго – но и не съм помислял, че братята ми биха продължили толкова дълго с тази безсмислена война."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:217
msgid ""
"Perhaps it’s time to make ourselves feel a little more at ease here. Perhaps"
" it’s time to give those who still live and think united a new home, "
"replacing what is now lost to us? Until we can return to the place we once "
"called our home…"
msgstr "Може би е време да си построим някакви условия тук. Може би е време да дадем на тези, които все още живеят и мислят заедно един нов дом, който да замени това, което изгубихме? Докато не стане така, че да можем да се върнем в истинския си дом…"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:222
msgid "Somebody Comes up to You"
msgstr "Някой се появява пред Вас"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:223
msgid "An old man says…"
msgstr "Старецът казва…"

#. TRANSLATORS: Khantrukh
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:225
msgid ""
"Hail, chieftain. I am Khantrukh and have seen many winters pass. Please "
"allow me to aid you with my counsel through these darkened days."
msgstr "Поздрави, вожде. Аз съм Кхантрук и съм видял края на много зими. Моля, позволете ми да предложа помощта си през тези мрачни дни."

#. TRANSLATORS: Khantrukh
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:228
msgid ""
"Only the gods know for how long we have to remain hidden here. The warriors "
"hope we may march back gloriously any day now, but I strongly doubt that "
"will happen soon. And the days are short and cold…"
msgstr "Само боговете знаят колко дълго трябва да останем скрити тук. Бойците се надяват да се завърнем с маршова стъпка едва ли не до няколко дни, но аз се съмнявам, че това ще бъде скоро. А дните са къси и студени…"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:234
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:307
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:323
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:331
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:359
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:378
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:399
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:424
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:457
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:468
msgid "The Advisor"
msgstr "Съветникът"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:235
msgid "Khantrukh notes…"
msgstr "Кхантрук отбелязва…"

#. TRANSLATORS: Khantrukh
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:237
msgid ""
"I see you have already built a quarry and two lumberjack’s huts. That is a "
"good beginning if we want to stay here longer."
msgstr "Виждам, че вече сте построили кариера и две дърварски хижи. Това е добро начало, ако искаме да останем тук по-дълго."

#. TRANSLATORS: Khantrukh
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:240
msgid ""
"But never forget – these forests are our heritage, entrusted upon us by our "
"ancestors. We must always respect and care for them. What we take, we must "
"give back again."
msgstr "Но не забравяйте – тези гори са нашето наследство, поверено ни от предците ни. Трябва да ги уважаваме и да се грижим за тях. Колкото вземем, трябва да върнем."

#. TRANSLATORS: Khantrukh
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:243
msgid ""
"So, in order to replace the trees we chop down, we should build some "
"ranger’s huts, preferably close to the lumberjack’s huts."
msgstr "Така, за да възстановим дърветата, които отсичаме, трябва да построим няколко лесничейски хижи, за предпочитане близо до дърварските такива."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:249
msgid "In the Night"
msgstr "През нощта"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:250
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:264
msgid "Thron says…"
msgstr "Трон казва…"

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:252
msgid ""
"During another sleepless night, I went up to the hill and gazed towards the "
"north. The fires are still burning, satisfying their hunger upon my father’s"
" legacy."
msgstr "По време на поредната безсънна нощ, отидох на хълма и се взирах на север. Огньовете все още горят, засищайки глада им и унищожавайки завета на баща ми."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:255
msgid ""
"They are a constant reminder of why we have to hide here… and why we must "
"return in the end!"
msgstr "Те напомнят защо трябва да се крием тук… и защо трябва да се върнем накрая!"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:263
msgid "At the Tomb"
msgstr "В гробницата"

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:266
msgid ""
"Once again, I went up to my father’s tomb, in a sacred grove at the foot of "
"the great spire of Kal’mavrath. I just stood there and felt neither the "
"hours pass nor the cold rain pouring down from the darkened sky…"
msgstr "Още веднъж, отидох до гробницата на баща ми, в свещена гора в подножието на великата планина Кал'маврат. Просто стоях там и не усещах как часовете се нижеха, нито студения дъжд, изливащ се от потъмнялото небе…"

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:269
msgid ""
"Somehow, it felt like a farewell. For the first time, I wondered what the "
"future might hold for me…"
msgstr "Някак, почувствах това като опрощаване. За първи път се замислих какво ли крие за мен бъдещето…"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:277
msgid "The Other Day"
msgstr "На другия ден"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:278
msgid "Thron says thoughtfully…"
msgstr "Трон казва замислено…"

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:280
msgid ""
"Some time ago, Boldreth came to me. His advice was to move to a place closer"
" to home – to strike at the first sign of my brothers’ forces wavering."
msgstr "Преди време, Болдрет дойде при мен. Съветът му беше да се преместим някъде по-близо до дома – за да нападнем при първия признак на отслабване на силите на братята ми."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:283
msgid ""
"But when I look over the forests I can still see black smoke rising to the "
"sky. I know – it is too early yet, and what he hopes for will not happen any"
" time soon. He might still be right, but I fear the bloodshed that returning"
" too fast would cause on both sides…"
msgstr "Но когато погледна над горите, все още мога да видя черния пушек, издигащ се към небето. И знам — още е рано и това, на което той се надява, няма да се случи скоро. Той може и да е прав все пак, но аз се страхувам от кръвопролитието, което ще се случи, ако избързаме…"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:288
msgid "The Oath"
msgstr "Клетвата"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:289
msgid "Thron looks furious…"
msgstr "Трон изглежда разярен…"

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:291
msgid ""
"Today, my warriors picked up an old man, wandering sick and wounded through "
"the dark forest. We listened in horror as he told us of the atrocities "
"taking place in Al’thunran."
msgstr "Днес, бойците ми намериха старец, лутащ се болен и ранен през тъмната гора. Ние слушахме с ужас, докато той ни разказваше за зверствата, извършвани в Ал'тунран."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:294
msgid "I hereby renew my oath – I will stop this madness at any cost!"
msgstr "Ту и сега подновявам клетвата си – ще спра тази лудост на всяка цена!"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:299
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:314
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:338
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:349
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:367
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:389
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:416
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:435
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:446
msgid "Your Loyal Companion"
msgstr "Вашият верен другар"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:300
msgid "Brave Boldreth steps to your side…"
msgstr "Смелият Болдрет застава на Ваша страна…"

#. TRANSLATORS: Boldreth
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:302
msgid ""
"So you want to prepare us for a longer stay in these forests, Thron? Well, I"
" see the wisdom in doing so, yet my heart is yearning for a glorious return "
"to Al’thunran. Too long have we waited while our brethren have fought on the"
" battlefield, and our axes and swords have turned rusty over time."
msgstr "Значи искаш да ни подготвиш за по-дълго оставане в тези гори, Трон? Е, виждам мъдростта в това решение, но сърцето ми все пак желае да се завърне величествено в Ал'тунран. Чакахме твърде много, докато събратята ни се бият на бойното поле, а брадвите и мечовете ни започват да ръждясват."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:308
msgid "Khantrukh joins in…"
msgstr "Кхантрук се включва…"

#. TRANSLATORS: Khantrukh
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:310
msgid ""
"I beg your forgiveness, chieftain, but I have a grave concern to discuss "
"with you. The rocks close to our camp are shrinking fast under our workers’ "
"tools, and it is a matter of little time only before they are all gone."
msgstr "Моля Ви за прошка, вожде, но имам голяма грижа, която трябва да обсъдя с Вас. Скалите, близо до лагера ни, се стопяват бързо под инструментите на работниците ни и е само въпрос на време, преди да изчезнат съвсем."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:316
msgid "Boldreth jumps up…"
msgstr "Болдрет се включва…"

#. TRANSLATORS: Boldreth
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:318
msgid ""
"While it is certainly no worthy task for a warrior, at least it is something"
" to do! Thron, what would you say about my taking a few of our most restless"
" warriors and venturing somewhat closer to the great mountain of Kal’mavrath"
" – maybe we will find some more big rocks to please the old man?"
msgstr "Въпреки, че това съвсем не е достойна задача за боец, поне е някаква задача! Трон, какво ще кажеш да взема няколко от най-нетърпеливите ни бойци и да обходим територията по-близо до планината Кал'маврат – може да открием още големи скали за стареца?"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:325
msgid "Khantrukh grumbles…"
msgstr "Кхантрук мърмори…"

#. TRANSLATORS: Khantrukh
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:327
msgid "Old man? Disrespectful youth!"
msgstr "Старец? Непочтителен младеж!"

#. TRANSLATORS: Khantrukh
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:333
msgid "Khantrukh nods satisfied…"
msgstr "Кхантрук кима одобрително…"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:334
msgid "At last! These rocks should last for a while."
msgstr "Най-после! Тези скали трябва да ни стигнат за известно време."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:339
msgid "Boldreth exclaims…"
msgstr "Болдрет възкликва…"

#. TRANSLATORS: Boldreth
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:341
msgid ""
"Just look at that! In the east is the great mountain of Kal’mavrath! I "
"wonder what treasures nature might have hidden beneath its majestic flanks!"
msgstr "Само погледнете това! На изток е великата планина Кал'маврат! Питам се какви ли съкровища е скрила природата под величествените ѝ склонове!"

#. TRANSLATORS: Boldreth
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:344
msgid ""
"Let’s expand to the east. There’s a chance for the elderly to become useful "
"once in a while! Let us send out some of those who understand the stone’s "
"tongue to unravel the mountain’s secrets!"
msgstr "Да разширим територията си на изток. Има шанс старецът да бъде полезен от време на време! Да изпратим няколко от онези, които разбират езика на камъка, за да разкрият тайните на планината!"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:350
msgid "Boldreth laughs…"
msgstr "Болдрет се смее…"

#. TRANSLATORS: Boldreth
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:352
msgid ""
"By Chat’Karuth’s beard, this is amazing! Just imagine what we can use this "
"coal and iron ore for!"
msgstr "Брадата на Чат'Карут, това е невероятно! Само си представете за какво можем да използваме тези въглища и желязната руда!"

#. TRANSLATORS: Boldreth
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:355
msgid "It might even be enough to…"
msgstr "Може да стигне дори за…"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:360
msgid "Khantrukh interrupts…"
msgstr "Кхантрук прекъсва…"

#. TRANSLATORS: Khantrukh
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:362
msgid ""
"While this is true, we should consider it later, for now other obstacles are"
" at hand. The miners will definitely demand greater rations for working high"
" up on the mountain in this bitter cold, and providing these supplies may "
"not be easy."
msgstr "Това е така, но трябва да го оставим засега, тъй като пред нас има други препятствия. Миньорите ще имат нужда от по-големи дажби, за да работят високо в планината в този студ, а осигуряването им може да не бъде лесно."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:368
msgid "Boldreth nods…"
msgstr "Болдред кима…"

#. TRANSLATORS: Boldreth
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:370
msgid "I have to hand it to you: you are right here, old man."
msgstr "Трябва да ти го призная: прав си, старче."

#. TRANSLATORS: Boldreth
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:373
msgid ""
"There seem to be quite a lot of animals in the forests here – we might just "
"hunt down more of them. And, of course, the people would cheer a new tavern "
"– hey, we might call it ‘Thron’s Pride’ or so if you want!"
msgstr "В тези гори изглежда има доста животни – може просто да ловим повече от тях. И, разбира се, хората ще се радват на нова механа – хей, може да я наречем „Гордостта на Трон“ или нещо подобно, ако искаш!"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:379
msgid "The elder jumps into the air…"
msgstr "Старецът подскача във въздуха…"

#. TRANSLATORS: Khantrukh
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:381
msgid "Wisdom commands to seek variety."
msgstr "Мъдростта изисква да има разнообразие."

#. TRANSLATORS: Khantrukh
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:384
msgid ""
"North of the great mountain is a large plain – why don’t we use the space "
"Mother Nature gave us and build a farm? I sure would enjoy a freshly baked "
"pitta bread for a change…"
msgstr "На север от великата планина има голямо поле — защо не използваме мястото, което Майката Природа ни е дала и не построим ферма? Бих се радвал да вкуся прясно изпечена питка…"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:390
msgid "Boldreth cheers up…"
msgstr "Болдрет се ободрява…"

#. TRANSLATORS: Boldreth
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:392
msgid "Our hunters are out in the forests, Thron."
msgstr "Ловците ни са в горите, Трон."

#. TRANSLATORS: Boldreth
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:395
msgid ""
"I promise you, before the sun sets today you will have a magnificent meal "
"fit for the chieftain of all clans!"
msgstr "Обещавам ти, преди да залезе слънцето днес ще имаш великолепна храна, достойна за вожда на всички кланове!"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:400
msgid "Khantrukh gazes over the plains…"
msgstr "Кхантрук се вглежда в равнината…"

#. TRANSLATORS: Khantrukh
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:402
msgid ""
"Isn’t it lovely, the view of golden fields, growing peacefully, dancing to "
"the wind? And I believe the baker is just on his way here, with his most "
"delicious bread reserved for our chieftain alone!"
msgstr "Не е ли прекрасно, гледката на златните поля, растящи необезпокоявани, танцуващи на вятъра? Вярвам, че пекарят идва насам с най-вкусния си хляб, запазен специално за вожда!"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:406
msgid "A Beautiful Morning"
msgstr "Красива утрин"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:407
msgid "Thron recognizes…"
msgstr "Трон признава…"

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:409
msgid ""
"A tavern opened for our people yesterday. While I am hardly in the mood for "
"celebration, I noticed how much this tiny bit of home means to my people. "
"Their songs filled the air until deep in the night, and they were in higher "
"spirits still the day after."
msgstr "Вчера отвори механа за хората ни. Въпреки, че не съм в настроение за празнуване, забелязах колко много означава за хората ми тази частица от дома. Песните им изпълниха въздуха до късно през нощта и радостното им настроение се запази и през следващия ден."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:412
msgid ""
"Maybe we actually are slowly creating a place here which we can… call home."
msgstr "Може би малко по малко тук създаваме нещо, което можем да наречем… дом."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:417
msgid "Boldreth remarks…"
msgstr "Болдрет отбелязва…"

#. TRANSLATORS: Boldreth
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:419
msgid ""
"So now that we have both the mines and the food to sustain them, we should "
"bring what our brave miners gain for us into a more useful state. The iron "
"ore has to be melted into iron so that it is ready to be forged into "
"whatever we want. And we need the coal to keep the smelter’s ovens burning."
msgstr "След като вече имаме мини и храна да ги поддържаме, трябва да превърнем това, което миньорите добиват, в нещо полезно. Желязната руда трябва да бъде претопена в желязо, така че да е готова да се превърне в това, което ни трябва. А въглищата ни трябват, за да поддържаме огъня в пещите на топиларя."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:425
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:476
msgid "Khantrukh speaks…"
msgstr "Кхантрук проговаря…"

#. TRANSLATORS: Khantrukh
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:427
msgid ""
"Our miners are digging up less and less by the day! We have to go deeper, "
"closer to the mountain’s core, if we want more of its treasures!"
msgstr "Миньорите ни добиват все по-малко всеки ден! Трябва да копаем по-дълбоко, по-близо до ядрото на планината, ако искаме още от богатствата ѝ!"

#. TRANSLATORS: Khantrukh
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:430
msgid ""
"Of course, it is dark and cold in such depths and only a few venture "
"voluntarily into these places. We should reward this bravery with greater "
"rations for them. And a pint of beer or two will keep their spirits high."
msgstr "Разбира се, в тези дълбини е тъмно и студено и малко хора биха влезли там доброволно. Трябва да наградим тази смелост с по-големи дажби за тях. Както и с халба бира или две – да поддържа духа им."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:436
msgid "Boldreth seems concerned…"
msgstr "Болдрет изглежда притеснен…"

#. TRANSLATORS: Boldreth
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:438
msgid ""
"As I just discovered, we are running short on blackwood! We cannot put our "
"warriors into some crumbling huts, and even less so in times as dangerous as"
" ours!"
msgstr "Както разбрах току-що, запасите ни от черно дърво са на привършване! Не можем да държим войниците си в някакви разпадащи се бараки, особено в тези опасни времена!"

#. TRANSLATORS: Boldreth
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:441
msgid "We need a wood hardener, and we need one now!"
msgstr "Трябва ни дървовтвърдителница, и то веднага!"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:447
msgid "Boldreth smiles…"
msgstr "Болдрет се усмихва…"

#. TRANSLATORS: Boldreth
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:449
msgid ""
"Well, old friend, this should ensure that our fortifications do not break "
"down with our foes’ first battle cry! Now we can expand safely!"
msgstr "Е, стари приятелю, така би трябвало да сме сигурни, че укрепленията ни няма да се сринат при първия боен вик на враговете ни! Сега можем да разширяваме територията си спокойно!"

#. TRANSLATORS: Boldreth
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:452
msgid ""
"Still, it would not hurt to accumulate some grout for our further campaign; "
"thus we could, in times of need, build a fortress such as the world has "
"never seen before!"
msgstr "Все пак няма да е лошо да се запасим с вар. Така можем, ако ни се наложи, да построим крепост, каквато светът не е виждал досега!"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:458
msgid "Khantrukh steps in…"
msgstr "Кхантрук се включва…"

#. TRANSLATORS: Khantrukh
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:460
msgid ""
"Chieftain, this is a disgrace! It is well that we can produce grout for "
"mighty fortifications and great buildings now – only this does not prevent "
"our roofs from becoming leaky! Maybe the young ones like spending their "
"nights in the rain, but I just can’t find any sleep with these raindrops "
"dripping on my face!"
msgstr "Вожде, това е срамота! Добре е, че вече можем да произвеждаме вар за могъщи укрепления и величествени сгради – но това не спира покривите ни да текат! Може би младите харесват да прекарват нощите си под дъжда, но аз не мога да спя, когато капе по лицето ми!"

#. TRANSLATORS: Khantrukh
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:463
msgid "Now this is a problem we should do something about!"
msgstr "Ето това е проблем, с който трябва да се заемем!"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:469
msgid "Khantrukh seems relieved…"
msgstr "Кхантрук изглежда облекчен…"

#. TRANSLATORS: Khantrukh
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:471
msgid ""
"Wonderful! Our roofs are not dripping anymore, and we have all the material "
"we need for, well, whichever monumental building we see fit!"
msgstr "Чудесно! покривите ни вече не текат и имаме достатъчно материали, за да построим… е… каквато и да е величествена сграда!"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:475
msgid "We Need Oxen!"
msgstr "Трябват ни волове!"

#. TRANSLATORS: Khantrukh
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:478
msgid ""
"As our realm is getting bigger and bigger, the traffic on the roads is "
"overwhelming. Our poor carriers are no longer able to transport the goods as"
" fast as we need them to. I suggest we give them some support by breeding "
"oxen."
msgstr "Тъй като територията ни се разширява все повече, пътищата започват да стават претъпкани. Бедните ни носачи вече не могат да пренасят стоките толкова бързо, колкото имаме нужда. Предлагам да им помогнем като започнем да развъждаме волове."

#. TRANSLATORS: Khantrukh
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:481
msgid ""
"They are amazing animals: The ox is as swift as a human being while being "
"much stronger and very frugal: all we need is wheat and water to breed them "
"and they will do their work on the roads loyally and reliably."
msgstr "Воловете са удивителни животни: те са бързи като човек, но много по-силни и икономични. За да ги развъждаме ни трябват само пшеница и вода, и след това те ще вършат работата си по пътищата надеждно и предано."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:487
msgid "Mission Complete"
msgstr "Мисията е завършена"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:488
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:503
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:526
msgid "Thron speaks…"
msgstr "Трон проговаря…"

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:490
msgid ""
"The other day Boldreth asked me to accompany him to the new inn. It would "
"cheer me up, he said."
msgstr "Онзи ден Болдрет ме помоли да го придружа в новия хан. Каза, че щяло да ме ободри."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:493
msgid ""
"When I looked around, I saw faithful faces, trusting that I could guide them"
" through these dark days. Yet before I could speak any words of gratitude or"
" encouragement, one of my warriors ran into the inn. He had been far out in "
"the forest for the past days and I could see how weary he was."
msgstr "Когато се огледах, видях лица, изпълнени с преданост, вярващи, че мога да ги преведа през мрака. Но преди да мога да кажа няколко думи, за да им благодаря и да ги окуража, един от воините ми нахлу в хана. Последните няколко дни той беше прекарал далеч в гората и личеше, че е много изтощен."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:496
msgid "The news he brought changed everything…"
msgstr "Новините, които донесе, промениха всичко…"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:497
msgid "Victory"
msgstr "Победа"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:498
msgid ""
"You have completed this mission. You may continue playing if you wish, "
"otherwise move on to the next mission."
msgstr "Вие завършихте тази мисия. Ако искате, можете да продължите да играете, или да преминете на следващата мисия."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:502
msgid "One Full Moon Night"
msgstr "Нощ с пълнолуние"

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:505
msgid ""
"One night, when the moon shone brightly, I climbed to the peak of "
"Kal’mavrath."
msgstr "Една нощ, когато Луната светеше ярко, аз се изкачих на върха на Кал'маврат."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:508
msgid ""
"When I gazed at the horizon, I still saw crimson lights flicker in the "
"distance. It is incredible with how much passion my brethren fight this war."
" I fear the moment I will see Al’thunran again – will there be anything but "
"ashes and wasted ruins left of our once beautiful capital when we get there?"
msgstr "Когато се взрях в хоризонта, видях пурпурни светлини да мигат в далечината. Невероятно е с каква страст братята ми водят тази война. Страхувам се от момента, когато ще видя Ал'тунран отново – дали от нашата красива столица ще е останало нещо друго освен пепел и развалини, когато стигнем там?"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:512
msgid "Another Cold Day"
msgstr "Още един студен ден"

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:513
msgid "Thron looks worried…"
msgstr "Трон изглежда притеснен…"

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:515
msgid ""
"The winter is upon us. Many of us are suffering from the cold, yet we must "
"endure. The day we may return cannot be far anymore – it must not be far "
"anymore."
msgstr "Зима е. Много от нас едва издържат на студа, но трябва да сме силни. Денят, когато ще се върнем, не може да е твърде далеч… не трябва да е е много далеч."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:518
msgid ""
"I prayed that it might get warmer again, as I prayed that the war would "
"finally come to an end."
msgstr "Молех се да стане по-топло, както и за това войната най-сетне да свърши."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:521
msgid "So far, it seems that neither prayer was fulfilled."
msgstr "Изглежда засега нито една от молбите ми не е чута."

#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:525
msgid "A friendly village has joined us!"
msgstr "Едно приятелско село се присъедини към нас!"

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:528
msgid ""
"We have found a village with friendly and productive people, impressed by "
"our wealth, technology and strength."
msgstr "Открихме село с приятелски настроени и работливи хора, впечатлени от нашите богатства, технологии и сила."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:531
msgid ""
"They have lived simply, yet blithely, from hunting and farming. They have "
"not been involved in any conflict so far, and are not ready for fighting."
msgstr "Те живеят просто, дори безгрижно, изхранвайки се с лов и земеделие. Досега не са участвали във война, така че не са готови за битка."

#. TRANSLATORS: Thron
#: ../../data/campaigns/bar01.wmf/scripting/texts.lua:534
msgid ""
"But they fear that the war around Al’thunran will set an end to this life. "
"Therefore, they have decided to join us, hoping that we can help each other."
msgstr "Но се страхуват, че войната около Ал'тунран ще сложи край на мирния им живот. Затова бяха решили да се присъединят към нас, надявайки се, че можем да си помогнем взаимно."
