# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# 
# Translators:
# Dmytro Kyrychuk <dmytro.kyrychuck@gmail.com>, 2017
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011
# Вячеслав Фияло <philstd@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-02-01 02:29+0000\n"
"PO-Revision-Date: 2015-02-03 14:47+0000\n"
"Last-Translator: Dmytro Kyrychuk <dmytro.kyrychuck@gmail.com>, 2017\n"
"Language-Team: Ukrainian (http://app.transifex.com/widelands/widelands/language/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:21
msgid "Introduction"
msgstr "Вступ"

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:23
msgid "Soldiers, Training and Warfare"
msgstr "Солдати, тренування та ведення бою"

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:24
msgid ""
"In this scenario, I’m going to tell you about soldiers, their training and "
"their profession: warfare. Although Widelands is about building up, not "
"burning down, there is an enemy you sometimes have to defeat. Yet warfare is"
" mainly focused on economics, not on military strategies, and its mechanics "
"deserve explanation."
msgstr "У цьому сценарії я збираюся розповісти вам про солдатів, їх підготовці та їх військової професії. У Widelands іноді є ворог, якого ви повинні перемогти. Але війна в основному зосереджена на економіці, а не на військовій стратегії, і її механіка заслуговує пояснення."

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:25
msgid ""
"I’ve set up a small village that contains the most important buildings. You "
"also have enough wares, so you do not have to take care of your weapons "
"production. In a real game, you will not have this luxury."
msgstr "Я створив невелике село, яке містить самі важливі будівлі. У вас також є досить виробів, так що ви не повинні турбуватися про ваше виробництві зброї. В реальній грі, у вас не буде такої розкоші."

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:32
msgid "Soldiers’ abilities"
msgstr "Здібності солдатів"

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:34
msgid ""
"New soldiers are created differently from normal workers: recruits will walk"
" from a warehouse (or your headquarters) to the barracks where they will "
"receive some basic training and become soldiers. Basic Barbarian soldiers do"
" not use armor, they only need an ax."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:35
msgid ""
"Take a look at the soldiers that are on their way to our military buildings."
" They look different from normal workers: they have a health bar over their "
"head that displays their remaining health, and they have four symbols, which"
" symbolize the individual soldier’s current levels in the four different "
"categories: health, attack, defense and evade."
msgstr ""

#. TRANSLATORS: the current stats are: 3 health, 5 attack, 0 defense, 2 evade.
#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:37
msgid ""
"If a Barbarian soldier is fully trained, he has level %1% health, level %2% "
"attack, level %3% defense and level %4% evade. This is one fearsome warrior "
"then! The individual abilities have the following meaning:"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:38
msgid "Health:"
msgstr ""

#. TRANSLATORS: the current stats are: 13000 health, 2800 health gain.
#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:40
msgid ""
"The total life of a soldier. A Barbarian soldier starts with %1% health, and"
" he will gain %2% health with each health level."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:41
msgid "Attack:"
msgstr "Атака:"

#. TRANSLATORS: the current stats are: 1400 damage, gains 850 damage points.
#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:43
msgid ""
"The amount of damage a soldier will inflict on the enemy when an attack is "
"successful. A Barbarian soldier with attack level 0 inflicts ~%1% points of "
"health damage when he succeeds in hitting an enemy. For each attack level, "
"he gains %2% damage points."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:45
msgid "Defense:"
msgstr "Захист:"

#. TRANSLATORS: the current stats are: 3%. The calculated health value is 3395
#. TRANSLATORS: The last two %% after the placeholder are the percent symbol.
#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:48
msgid ""
"The defense is the percentage that is subtracted from the attack value. The "
"Barbarians cannot train in this skill and therefore have always defense "
"level 0, which means that the damage is always reduced by %1%%%. If an "
"attacker with an attack value of 3500 points hits a Barbarian soldier, the "
"Barbarian will lose 3500×%2%%% = %3% health."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:49
msgid "Evade:"
msgstr "Ухилення:"

#. TRANSLATORS: the current stats are: 25% evade, increases in steps of 15%.
#. TRANSLATORS: The last two %% after the placeholder are the percent symbol.
#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:52
msgid ""
"Evade is the chance that the soldier is able to dodge an attack. A level 0 "
"Barbarian has a %1%%% chance to evade an attack, and this increases in steps"
" of %2%%% for each level."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:57
#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:79
msgid "The Battle Arena"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:59
msgid "Now I have talked about training and levels. Let me elaborate on that."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:60
msgid ""
"A newly created soldier has no experience and is not very good at fighting. "
"To make him stronger, you can build training sites."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:61
msgid ""
"One of these training sites is the battle arena. It is a big and expensive "
"building, and it trains soldiers in evade. Since soldiers get very hungry "
"during their workout, this building needs a lot of food and strong beer. In "
"a real game, you should have a good infrastructure before you build it."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:62
msgid "To see evade training in action, build a battle arena."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:63
msgid ""
"While we’re waiting for the battle arena, you’ll probably notice some "
"soldiers walking around. They are automatically exchanged from time to time."
" I’ll teach you about that later."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:69
msgid "Battle Arena"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:71
msgid "Build a battle arena"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:72
msgid "Build a battle arena. It is a big building."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:73
msgid ""
"Since the construction will take some time, you can change the game speed "
"using %1$s and %2$s."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:81
msgid "The Battle Arena Has Been Constructed"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:82
msgid ""
"Very good. Our battle arena has been finished, and the soldiers are already "
"walking towards it."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:84
msgid ""
"The needed wares are also delivered there. For successful training, you need"
" pitta bread and strong beer, as well as either fish or meat."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:85
msgid ""
"For more information, you can have a look at the building’s help window, "
"accessible via the question mark in every building’s window."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:86
msgid ""
"To learn how far your soldiers have progressed in their training, you can "
"have a look at their icons. They are modified by red dots:"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:87
msgid ""
"No red dots means that the soldier is not trained, so he has level 0. All "
"your new recruits have this."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:88
msgid ""
"With every successful training step, your soldier becomes stronger. This is "
"indicated by a red dot. This soldier is on level 1 in evade training."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:89
msgid ""
"When your soldier has reached the highest possible level (in this case level"
" 2), this is indicated by a white background color."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:95
#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:97
#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:115
msgid "The Training Camp"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:98
msgid ""
"There is a second training site: the training camp. It is a big building "
"too, and to complement the battle arena, it trains attack and health "
"(remember, the Barbarian soldiers cannot be trained in defense)."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:99
#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:109
msgid "Build a training camp."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:105
msgid "Training Camp"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:107
msgid "Build a training camp"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:108
msgid ""
"The battle arena only trains the soldiers in evade. To get the strongest "
"possible soldier, you also need to build a training camp, which trains them "
"in attack and health."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:117
msgid ""
"Great, our training camp has now been finished, too. Now nothing will hinder"
" us from getting the strongest warriors the world has ever seen."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:118
msgid ""
"To train in the training camp, our soldiers need food like in the battle "
"arena, but no strong beer. Instead, they need different axes for attack "
"training and helmets for health training."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:119
msgid ""
"This equipment is produced in smithies out of coal, iron, and sometimes "
"gold. You will learn more about this in the second scenario of the Barbarian"
" campaign."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:120
msgid ""
"You should also keep in mind that each of the tribes in Widelands has its "
"own way of training, so the buildings and wares are different. Also, the "
"ability levels cannot be compared: an Imperial soldier has a base attack of "
"%1% at level 0, while a Barbarian soldier at the same level only has a base "
"attack of %2%."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:126
#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:138
msgid "Scout’s Hut"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:128
msgid "Explore Your Surroundings"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:129
msgid ""
"Large parts of the map haven’t been explored yet. It might be a good idea to"
" know which direction is best for expanding our empire."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:130
msgid ""
"You can try your luck and expand randomly, but this is risky. A safer way is"
" to use a scout to explore unseen parts of the map. What if he finds "
"mountains overflowing with gold?"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:131
msgid "We will need a scout’s hut to start exploring. It is a small building."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:132
msgid "Build a scout’s hut."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:140
msgid "Build a scout’s hut"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:141
msgid ""
"It’s good to know your surroundings. A scout will explore unseen parts of "
"the map for you."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:142
msgid "Build a Scout’s Hut."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:148
msgid "Scout is ready"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:150
msgid "Ready to go!"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:151
msgid ""
"Well done! Your scout’s hut has been built. While our scout is moving in, "
"let’s learn a little bit more about him."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:152
msgid ""
"First of all, he will need to take some food with him on his scouting trips."
" Fortunately, we have some rations in our warehouse."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:153
msgid ""
"When provided with food, he will walk randomly around the area. You should "
"follow his movement before fog of war hides what he saw."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:159
msgid "Scout"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:161
msgid "Explore the map"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:162
msgid "Wait for the scout to explore unseen areas."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:163
msgid "Observe your scout."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:169
msgid "Scout made progress"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:171
msgid "New horizons?"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:172
msgid ""
"As you can see, scouts can go quite far. The good news is that there are no "
"enemies around."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:173
msgid "You can use the minimap to see the exploration’s progress."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:174
msgid ""
"Don’t forget that scouting is hard work and as such cannot be done without "
"provision of food."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:180
#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:182
msgid "Heroes and Rookies"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:183
msgid ""
"While our soldiers are training, let me tell you what we can do with them."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:184
msgid ""
"In every military building, you can set the preference for heroes (trained "
"soldiers) or rookies. From time to time, a soldier will walk out of the "
"building and be replaced by a stronger/weaker one automatically – this is "
"what you saw earlier."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:185
msgid ""
"The initial setting depends on the type of the building. For the Barbarians,"
" the sentry is the only building that prefers rookies by default. You should"
" change this setting to fit your current needs."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:186
msgid ""
"When you are expanding into no man’s land, you can make your buildings "
"prefer rookies. When you are planning to attack, send heroes into that "
"region. Conquered buildings always prefer heroes."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:192
msgid "Soldier capacity"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:194
msgid "Adjusting the number of soldiers"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:195
msgid ""
"There is another way how you can control the strength of a military "
"building: by the number of soldiers stationed there. Just click on the arrow"
" buttons to decrease or increase the desired number of soldiers. Every "
"building has a maximum capacity. In case of the barrier, it is five, for "
"example."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:196
msgid ""
"If you wish to send a certain soldier away, you can simply click on it. It "
"will then be replaced by another soldier."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:197
msgid ""
"Let me also describe what the numbers in the status string mean. This string"
" can contain an arrow and up to three numbers, e.g. ‘↑ 1 (+5) soldier (+2)’."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:198
msgid ""
"The arrow shows whether the building is set to prefer heroes (upwards arrow)"
" or rookies (downwards arrow)."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:199
msgid ""
"The first number describes how many soldiers are currently in this building."
" In this example, only one soldier is left inside (each military building is"
" always guarded by at least one soldier)."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:200
msgid ""
"The second number tells you how many additional soldiers reside in this "
"building, but are currently outside. The five soldiers may be attacking an "
"enemy. They will return when they have been successful."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:201
msgid ""
"The third number indicates the missing soldiers. From the eight soldiers (1 "
"+ 5 + 2) you wish to have here, two may have died. They will be replaced by "
"new soldiers from your warehouse, if possible."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:207
msgid "Dismantle your sentry"
msgstr "Демонтувати сторожу"

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:209
msgid "Dismantling military buildings"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:210
msgid ""
"You can only reduce the number of soldiers to one. The last soldier of a "
"building will never come out (unless this building is attacked). If you want"
" to have your soldier elsewhere, you will have to dismantle or burn down the"
" building."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:211
msgid ""
"However, destroying a military building is always linked with a risk: the "
"land is still yours, but it is no longer protected. Any enemy that builds "
"his own military sites can take over that land without a fight, causing your"
" buildings to burst into flames. Furthermore, some parts of the land can now"
" be hidden under the fog of war. You should therefore only dismantle "
"military buildings deep inside your territory where you are safe from "
"enemies."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:212
msgid ""
"Have you seen your sentry? Since it cannot contain many soldiers and is next"
" to a stronger barrier, it is rather useless."
msgstr ""

#. TRANSLATORS: 'it' refers to the Barbarian sentry
#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:214
msgid "Dismantle it."
msgstr "Демонтуйте її."

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:215
msgid ""
"You can also use this opportunity to become familiar with the other options:"
" the heroes/rookies preference and the capacity."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:221
msgid "Soldiers, dismissed!"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:223
msgid "Dismantle your north-western sentry"
msgstr "Демонтувати північно-західну сторожу"

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:224
msgid ""
"You can control the number of soldiers stationed at a military site with the"
" arrow buttons. If you want to get even your last soldier out, you will have"
" to destroy it. However, it then will no longer protect your territory, "
"which will make it vulnerable to hostile attacks."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:225
msgid "Dismantle your sentry in the north-west, next to the barrier."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:231
#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:244
msgid "Enhance Your Fortress"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:233
msgid "Enhancing Buildings"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:234
msgid ""
"Well done. Now you know how to draw back your soldiers from the places where"
" you don’t need them. It is time to tell you how to reinforce your front "
"line."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:235
msgid ""
"Your fortress is already quite strong and conquers a lot of space. But there"
" is an even bigger building: the citadel."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:236
msgid ""
"Citadels can’t be built directly. Instead, you’ll have to construct a "
"fortress first and then enhance it to a citadel. To do so, click on the "
"fortress, then choose the ‘Enhance to Citadel’ button."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:237
msgid ""
"Your soldiers will leave the fortress while the construction is going on. "
"This means that your fortress will lose its military influence, as I "
"described above."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:238
msgid "Enhance your fortress to a citadel now."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:246
msgid "Enhance your fortress to a citadel"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:247
msgid "Enhance your fortress to a mighty citadel."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:248
msgid ""
"The citadel can house 12 soldiers, and it is the biggest military building "
"the Barbarians can build. It also costs a lot of resources and takes a long "
"time to build. It is most suited to guard strategically important points "
"like constricted points or mountains."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:255
msgid "Defeat your Enemy"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:257
msgid "Defeat the Enemy"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:258
msgid ""
"Great work, the citadel is finished. But what’s that? A hostile tribe has "
"settled next to us while the citadel was under construction! Do you see how "
"they took away a part of our land? And our lumberjack has now lost his place"
" of work. This is what I was talking about. Let’s take our land back and "
"defeat the enemy!"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:259
#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:270
msgid ""
"To attack a building, click on its doors, choose the number of soldiers that"
" you wish to send and click on the ‘Attack’ button."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:259
msgid ""
"Your soldiers will come from all nearby military buildings. Likewise, the "
"defenders will come from all nearby military buildings of the enemy and "
"intercept your forces."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:260
msgid ""
"Attack and conquer all military buildings of the enemy and destroy their "
"headquarters."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:266
msgid "Defeat Your Enemy"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:268
msgid "Defeat the enemy tribe"
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:269
msgid "Defeat the nearby enemy."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:275
#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:277
msgid "Conclusion"
msgstr "Висновок"

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:278
msgid ""
"Thank you for playing this tutorial. I hope you enjoyed it and you learned "
"how to create and train soldiers, how to control where they go and how to "
"defeat an enemy. Did you see how easily you could overwhelm your enemy? "
"Having trained soldiers is a huge advantage."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:279
msgid ""
"But a war is expensive, and not always the path leading to the goal. When "
"setting up a new game, you can also choose peaceful win conditions. You "
"should definitely try them out, they’re worth it."
msgstr ""

#: ../../data/campaigns/tutorial02_warfare.wmf/scripting/texts.lua:280
msgid ""
"You are now ready to play the campaigns. They will teach you about the "
"different economies of the tribes. You can also play the remaining "
"tutorials, but they are not crucial for succeeding in the campaigns."
msgstr ""
