# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# 
# Translators:
# Adam Piggott, 2016
# Andi Chandler <andi@gowling.com>, 2017
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010
msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-03-04 03:06+0000\n"
"PO-Revision-Date: 2015-02-03 14:49+0000\n"
"Last-Translator: Andi Chandler <andi@gowling.com>, 2017\n"
"Language-Team: English (United Kingdom) (http://app.transifex.com/widelands/widelands/language/en_GB/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_GB\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:10
msgid "Your Economy and its Settings"
msgstr "Your Economy and its Settings"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:12
msgid "Economy"
msgstr "Economy"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:13
msgid ""
"Welcome back. In this tutorial, I’ll tell you what you can do to check how "
"well your economy works."
msgstr "Welcome back. In this tutorial, I’ll tell you what you can do to check how well your economy works."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:14
msgid ""
"Building your economy up and making it work well and grow is the main part "
"of Widelands. But you can’t control the workers directly – they will follow "
"the general conditions you set."
msgstr "Building your economy up and making it work well and grow is the main part of Widelands. But you can’t control the workers directly – they will follow the general conditions you set."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:15
msgid ""
"This is what I’ll show you in this tutorial: what actions can you take to "
"define those general conditions?"
msgstr "This is what I’ll show you in this tutorial: what actions can you take to define those general conditions?"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:23
msgid "A Peaceful Land"
msgstr "A Peaceful Land"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:26
msgid ""
"Now about the map: you have settled in a nice valley between two mountains, "
"rich in marble, iron ore and coal. All were hoping for a peaceful life."
msgstr "Now about the map: you have settled in a nice valley between two mountains, rich in marble, iron ore and coal. All were hoping for a peaceful life."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:27
msgid ""
"But one day, you discovered a barren wasteland with abandoned buildings in "
"the east. A strange aura came from there, and no one wanted to set foot "
"there. But the border could not be left undefended, and so you constructed "
"three fortresses."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:28
msgid ""
"You had not been prepared for war, and you have to hurry now to build up an "
"army."
msgstr "You had not been prepared for war, and you have to hurry now to build up an army."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:35
msgid "An accident"
msgstr "An accident"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:37
msgid "The Tavern is Burning!"
msgstr "The Tavern is Burning!"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:39
msgid ""
"Oh no, look at this: our tavern is burning! In all the hurry, our innkeeper "
"accidentally dropped a torch. She is fine, but we could not extinguish the "
"fire in time."
msgstr "Oh no, look at this: our tavern is burning! In all the hurry, our innkeeper accidentally dropped a torch. She is fine, but we could not extinguish the fire in time."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:47
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:49
msgid "Open the building statistics window"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:50
msgid ""
"Open the building statistics window for an overview over the buildings you "
"have."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:51
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:125
msgid ""
"First, you will have to open the ‘Statistics’ menu at the bottom of the "
"screen."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:52
msgid "Afterwards, choose ‘Buildings’."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:53
#, lua-format
msgid "You can also use the hotkey ‘%s’."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:58
msgid "Building statistics"
msgstr "Building statistics"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:60
msgid "Check out your taverns"
msgstr "Check out your taverns"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:61
msgid ""
"At first, we should find out how many taverns we currently have. Widelands "
"offers you a window where you can easily check this."
msgstr "At first, we should find out how many taverns we currently have. Widelands offers you a window where you can easily check this."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:67
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:69
msgid "Look up how many taverns you have"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:70
msgid "We want to know whether we still have taverns."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:72
msgid "Choose the ‘Medium buildings’ tab in the building statistics window."
msgstr "Choose the ‘Medium buildings’ tab in the building statistics window."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:73
msgid "Look up how many taverns you have."
msgstr "Look up how many taverns you have."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:74
msgid ""
"Below every building, there are two lines. The first one shows the number of"
" buildings you own and how many are under construction. The second line "
"shows the average productivity if it is a production site or training site, "
"or the stationed and desired soldiers in military buildings."
msgstr "Below every building, there are two lines. The first one shows the number of buildings you own and how many are under construction. The second line shows the average productivity if it is a production site or training site, or the stationed and desired soldiers in military buildings."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:75
msgid "Close the building statistics window when you are done."
msgstr "Close the building statistics window when you are done."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:80
msgid "Building Statistics"
msgstr "Building Statistics"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:83
msgid ""
"This is the building statistics window. It shows you all buildings you can "
"own, sorted by their size."
msgstr "This is the building statistics window. It shows you all buildings you own, sorted by their size."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:84
msgid "Let me now explain what all those numbers mean:"
msgstr "Let me now explain what all those numbers mean:"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:85
msgid ""
"‘2/1’ below the quarry: This means that you have two quarries, plus another "
"one which is under construction."
msgstr "‘2/1’ below the quarry: This means that you have two quarries, plus another one which is under construction."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:86
msgid ""
"‘0%’: This indicates the average productivity of all buildings of that type."
" You have just started this game, therefore none of your buildings has done "
"any work yet, but they are going to start working soon."
msgstr "‘0%’: This indicates the average productivity of all buildings of that type. You have just started this game, therefore none of your buildings has done any work yet, but they are going to start working soon."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:87
msgid ""
"‘2/4’ below your sentry: For military buildings, the stationed soldiers are "
"shown instead of a productivity. You want to have four soldiers in your "
"sentries, but only two soldiers are stationed in this kind of building. This"
" leaves two vacant positions – we really need more soldiers."
msgstr "‘2/4’ below your sentry: For military buildings, the stationed soldiers are shown instead of productivity. You want to have four soldiers in your sentries, but only two soldiers are stationed in this kind of building. This leaves two vacant positions – we really need more soldiers."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:88
msgid ""
"In both cases, the color (green - yellow - red) signals you how good the "
"value is."
msgstr "In both cases, the colour (green - yellow - red) signals you how good the value is."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:89
msgid ""
"If you click on a building, you can scroll through the buildings of the "
"selected type."
msgstr "If you click on a building, you can scroll through the buildings of the selected type."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:90
msgid ""
"If you don’t have any building of a particular building type, it will be "
"shown greyed out."
msgstr "If you don’t have any building of a particular building type, it will be shown greyed out."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:91
msgid "This is enough explanation for now. Now try it out yourself."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:97
msgid "You closed the building statistics window!"
msgstr "You closed the building statistics window!"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:100
msgid ""
"You have closed the building statistics window. I didn’t notice that you "
"switched to the medium buildings to look up the number of taverns. Would you"
" please be so nice and show it to me?"
msgstr "You have closed the building statistics window. I didn’t notice that you switched to the medium buildings to look up the number of taverns. Would you please be so nice and show it to me?"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:109
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:111
msgid "Open the building statistics window again"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:113
msgid ""
"You closed the building statistics window, although you have not yet looked "
"up the number of taverns."
msgstr "You closed the building statistics window, although you have not yet looked up the number of taverns."

#. TRANSLATORS: "it" refers to the building statistics window.
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:115
msgid "Please reopen it and choose the second tab (medium buildings)."
msgstr "Please reopen it and choose the second tab (medium buildings)."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:121
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:123
msgid "Open your stock window"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:124
msgid ""
"The stock window gives you an overview over the wares you currently have."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:126
msgid "Afterwards, choose ‘Stock’."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:127
#, lua-format
msgid "You can also use the hotkey ‘%s’ to access this window quickly."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:132
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:152
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:165
msgid "Stock"
msgstr "Stock"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:134
msgid "Check for rations"
msgstr "Check for rations"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:136
msgid ""
"OK. In the list, you’ve seen that you have no more taverns or inns. That "
"means that you’re not producing any rations. But let’s see what we still "
"have in stock."
msgstr "OK. In the list, you’ve seen that you have no more taverns or inns. That means that you’re not producing any rations. But let’s see what we still have in stock."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:142
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:144
msgid "Examine the first two tabs in the stock window"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:145
msgid ""
"Have a look at the first two tabs in the stock window. They show all the "
"wares and workers you have."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:147
msgid ""
"When you have seen enough, switch back to the third tab (‘Wares in "
"warehouses’)."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:155
msgid ""
"The stock window has four tabs. The first one shows you all your current "
"wares, including those on roads, at flags and inside buildings waiting for "
"processing."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:156
msgid ""
"Looking at the rations, there are currently only five in total, probably on "
"their way to somewhere. Five rations are not much for such a big economy."
msgstr "Looking at the rations, there are currently only five in total, probably on their way to somewhere. Five rations are not much for such a big economy."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:158
msgid ""
"The second tab shows you all your workers, again those on roads and in "
"buildings summed up."
msgstr "The second tab shows you all your workers, again those on roads and in buildings summed up."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:168
msgid ""
"The third tab shows you the wares that are stored in your headquarters, your"
" warehouses and ports. They are not needed anywhere and are therefore your "
"reserve."
msgstr "The third tab shows you the wares that are stored in your headquarters, your warehouses and ports. They are not needed anywhere and are therefore your reserve."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:169
msgid "The fourth tab shows the same thing for workers."
msgstr "The fourth tab shows the same thing for workers."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:170
msgid ""
"The third tab tells you that there are no rations left in your headquarters "
"– that’s not good!"
msgstr "The third tab tells you that there are no rations left in your headquarters – that’s not good!"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:177
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:200
msgid "You closed the stock window!"
msgstr "You closed the stock window!"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:180
msgid ""
"You have closed the stock window, but I have not yet finished with my "
"explanation. Would you please reopen it and choose the first tab?"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:189
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:191
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:211
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:213
msgid "Open the stock window again"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:193
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:215
msgid ""
"You closed the stock window before I finished telling you everything about "
"it. If you already know everything, please feel free to leave this tutorial "
"at any time."
msgstr ""

#. TRANSLATORS: "it" refers to the "Stock" window.
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:195
msgid "Otherwise, please reopen it and have a look at all its tabs."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:203
msgid ""
"You have closed the stock window, but I have not yet finished with my "
"explanation. Would you please reopen it and choose the third tab?"
msgstr ""

#. TRANSLATORS: "it" refers to the "Stock" window.
#. TRANSLATORS: "it" refers to the ware statistics window.
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:217
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:429
msgid "Otherwise, please reopen it and choose the third tab."
msgstr "Otherwise, please reopen it and choose the third tab."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:223
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:225
msgid "Build new taverns"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:226
msgid "Build at least two taverns."
msgstr "Build at least two taverns."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:227
msgid ""
"As long as we don’t produce rations, our miners won’t dig for ore. And "
"without iron, we cannot forge a single helm."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:232
msgid "New taverns"
msgstr "New taverns"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:234
msgid "We need new taverns"
msgstr "We need new taverns"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:236
msgid ""
"Now that you have an overview, you should act. I think we should build more "
"than one tavern – two or three are better."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:243
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:245
msgid "Open the in-game help window"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:246
msgid ""
"The encyclopedia window contains the in-game help and an encyclopedia of the"
" tribe you’re currently playing."
msgstr ""

#. TRANSLATORS: "it" refers to the encyclopedia window
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:248
msgid "Open it. You can access it via the button at the bottom of the screen."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:249
#, lua-format
msgid "Alternatively, you can access it directly with the ‘%s’ key."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:253
msgid "Encyclopedia"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:255
msgid "How to get help"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:257
msgid ""
"Of course, it is difficult to remember all of my remarks and advice. For "
"example, you might ask yourself: ‘Why do we need rations to get soldiers?’"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:258
msgid ""
"When you’ve played a lot, you will know all these things by heart. But until"
" then or if you’re unsure about your tribe’s needs and abilities and how its"
" buildings and workers operate, you can look it up easily in our tribe-"
"specific in-game help and encyclopedia."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:266
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:268
msgid "Look up which wares are needed to recruit soldiers"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:269
msgid ""
"A soldier needs a wooden spear and a helmet – from there on out, you can "
"search backwards to find the wares and the buildings you need to supply your"
" barracks where the soldier is recruited. When you are finished, just close "
"the encyclopedia window."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:270
msgid "Use the encyclopedia to find out how to create new soldiers."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:271
msgid "Choose the ‘Wares’ tab in the encyclopedia window."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:272
msgid ""
"Look up what is needed to produce a helmet and what is needed to produce a "
"wooden spear."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:273
msgid ""
"If you want, you may further look up what is needed to produce the wares you"
" just looked up."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:274
msgid "Close the encyclopedia window when you are done."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:279
msgid "Encyclopedia details"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:281
msgid "The Encyclopedia Categories"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:282
msgid "The encyclopedia has five tabs:"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:283
msgid ""
"The ‘General’ tab contains information about all the basic interface "
"controls for Widelands. Furthermore, you can find tips that are relevant for"
" your tribe there."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:284
msgid ""
"The ‘Wares’ tab shows information about the wares that your tribe needs, "
"including a short help text, a list of buildings that produce each ware, the"
" needed wares to produce it and where the ware is consumed."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:285
msgid ""
"The ‘Workers’ tab shows information about your tribe’s workers in a similar "
"manner to the wares in the second tab."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:286
msgid ""
"The ‘Buildings’ tab contains all the necessary information about the "
"buildings of your tribe."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:287
msgid ""
"Finally, the ‘Immovables’ tab shows information about the specific "
"immovables that your tribe’s workers can place on the map."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:294
msgid "You closed the encyclopedia!"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:297
msgid ""
"You have closed the encyclopedia window, but I didn’t notice that you were "
"trying to find out which wares are needed to recruit a soldier. Would you "
"please reopen it and do so?"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:306
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:308
msgid "Open the encyclopedia window again"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:310
msgid ""
"You closed the encyclopedia window without searching for the information we "
"need. If you already know everything, please feel free to leave this "
"tutorial at any time."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:311
msgid ""
"Otherwise, please reopen the encyclopedia window and choose the second tab."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:316
msgid "Priority Settings"
msgstr "Priority Settings"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:318
msgid "Send the wares where they’re needed"
msgstr "Send the wares where they’re needed"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:319
msgid ""
"Great. Our taverns have now been built up and are supplying us with rations."
msgstr "Great. Our taverns have now been built up and are supplying us with rations."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:320
msgid ""
"At the moment, all mines are supplied with rations. If you want to "
"prioritize a special mine, you simply have to open its window. In the wares "
"tab, behind every ware, you can see a slider."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:321
msgid ""
"When you move the slider to the blue area on the left side (low priority), "
"the corresponding ware gets delivered less frequently. Red (right side) "
"means that as many wares as possible should be delivered to this building, "
"maybe because it produces something important."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:322
msgid ""
"The actual supply state is indicated by varying colors of the ware icons "
"themselves:"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:323
msgid "Wares stored in the building are shown in full color."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:324
msgid "Missing wares are greyed out."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:325
msgid ""
"Wares not present in the building yet but already being transported there "
"are shown in a darker grey."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:326
msgid ""
"In our situation, you might want to work the bakeries as fast as possible "
"because they supply our taverns, so you could set water to the highest "
"priority for them. The other buildings (for example the donkey farm) would "
"then get less water, but the bakery could work faster."
msgstr "In our situation, you might want to work the bakeries as fast as possible because they supply our taverns, so you could set water to the highest priority for them. The other buildings (for example the donkey farm) would then get less water, but the bakery could work faster."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:334
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:336
msgid "Open the ware statistics window"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:337
msgid "Select the ‘Wares’ entry from the ‘Statistics’ menu."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:341
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:359
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:380
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:401
msgid "Ware Statistics"
msgstr "Ware Statistics"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:343
msgid "Let’s have a look at how our wares production is doing."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:350
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:352
msgid "Examine your ware production and consumption"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:353
msgid ""
"The first two tabs show you the production and consumption of any ware. You "
"can toggle them by simply clicking on them."
msgstr "The first two tabs show you the production and consumption of any ware. You can toggle them by simply clicking on them."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:354
msgid "When you have seen enough, switch to the third tab (‘Economy health’)."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:361
msgid ""
"In this window, you can select wares to see how their production or "
"consumption has changed over time. Try it out with some wares."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:362
msgid ""
"I’ll continue as soon as you click on the third tab (‘Economy health’)."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:370
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:372
msgid "Examine your economy’s health"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:373
msgid ""
"The third tab shows you the economy health of the ware. When the value is "
"positive, this means your stock is growing."
msgstr "The third tab shows you the economy health of the ware. When the value is positive, this means your stock is growing."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:374
msgid "Now try this out. You can also compare it with the two previous tabs."
msgstr "Now try this out. You can also compare it with the two previous tabs."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:375
msgid "When you have seen enough, switch to the fourth tab (‘Stock’)."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:383
msgid ""
"In this tab, you can see the difference between production and consumption, "
"called ‘economy health’. You can see at one glance which one of those two is"
" higher for the selected ware, that means whether the amount increases or "
"decreases."
msgstr "In this tab, you can see the difference between production and consumption, called ‘economy health’. You can see at one glance which one of those two is higher for the selected ware, that means whether the amount increases or decreases."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:391
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:393
msgid "Examine your stock"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:394
msgid ""
"The stock tab shows you how many wares you have. Compare the information "
"from the four tabs to understand the correlation."
msgstr "The stock tab shows you how many wares you have. Compare the information from the four tabs to understand the correlation."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:395
msgid "When you have finished, close the ware statistics window."
msgstr "When you have finished, close the ware statistics window."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:404
msgid ""
"In the last tab, you can also see your absolute stock. It will increase when"
" the economy health is positive, and decrease otherwise. Compare the two "
"graphs!"
msgstr "In the last tab, you can also see your absolute stock. It will increase when the economy health is positive, and decrease otherwise. Compare the two graphs!"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:405
msgid ""
"The last two tabs are good indicators to see whether shortages are about to "
"come. Don’t forget to check them regularly!"
msgstr "The last two tabs are good indicators to see whether shortages are about to come. Don’t forget to check them regularly!"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:411
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:434
msgid "You closed the ware statistics window!"
msgstr "You closed the ware statistics window!"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:414
msgid ""
"You have closed the ware statistics window, but I have not yet finished with"
" my explanation. Would you please reopen it and choose the third tab?"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:423
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:446
msgid "Open the ware statistics window again"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:427
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:450
msgid ""
"You closed the ware statistics window before I finished telling you "
"everything about it. If you already know everything, please feel free to "
"leave this tutorial at any time."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:437
msgid ""
"You have closed the ware statistics window, but I have not yet finished with"
" my explanation. Would you please reopen it and choose the fourth tab?"
msgstr ""

#. TRANSLATORS: "it" refers to the ware statistics window.
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:452
msgid "Otherwise, please reopen it and choose the fourth tab."
msgstr "Otherwise, please reopen it and choose the fourth tab."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:458
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:460
msgid "Open the ‘Configure economy’ window"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:461
msgid "Open the ‘Configure economy’ window."
msgstr "Open the ‘Configure economy’ window."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:462
msgid ""
"The window can be accessed by clicking on any flag you own or from warehouse"
" windows."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:467
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:482
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:497
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:506
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:526
msgid "Economy options"
msgstr "Economy options"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:470
msgid ""
"I’ve shown you our stock window, where you could see which wares are at the "
"warehouses. You remember?"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:471
msgid ""
"Now I’ll tell you how you can determine how many wares you want to have. The"
" window for this purpose can be accessed via any flag and is called "
"‘Configure economy’."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:473
msgid "This is the icon."
msgstr "This is the icon."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:474
msgid "The same button is also available in warehouse windows."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:475
msgid ""
"Note that the buttons are called ‘Configure this flag’s/building’s economy’ "
"for a reason. An economy consists of all buildings and flags connected by "
"roads, ferries, or ships, so you can have more than one economy if their "
"flags are not connected by any means of transportation. In that case, your "
"separate economies can have different settings for wares."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:485
msgid ""
"This window looks similar to the stock window, but it has additional buttons"
" at the bottom."
msgstr "This window looks similar to the stock window, but it has additional buttons at the bottom."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:486
msgid ""
"You first have to select one or more wares (you can also left-click and "
"drag). Then you can set the desired target quantity for the selected wares."
msgstr "You first have to select one or more wares (you can also left-click and drag). Then you can set the desired target quantity for the selected wares."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:487
msgid ""
"Most buildings will only produce something when the stock level in your "
"warehouses falls below the target quantity, so you should indicate the "
"reserve you want to stockpile."
msgstr "Most buildings will only produce something when the stock level in your warehouses falls below the target quantity, so you should indicate the reserve you want to stockpile."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:489
msgid ""
"An example: the default value for scythes is 1. If you build a farm, a "
"carrier will take a scythe and become a farmer. Then there will be no "
"scythes left, but the target quantity is 1, therefore your toolsmith will "
"start producing another one."
msgstr "An example: the default value for scythes is 1. If you build a farm, a carrier will take a scythe and become a farmer. Then there will be no scythes left, but the target quantity is 1, therefore your toolsmith will start producing another one."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:491
msgid ""
"If you build two farms, only one of them will start working immediately. The"
" second farm will have to wait for its worker, who will lack a scythe. If "
"you had set the target quantity to 2 before, two scythes would have been "
"available and both farms would have been able to start working right away."
msgstr "If you build two farms, only one of them will start working immediately. The second farm will have to wait for its worker, who will lack a scythe. If you had set the target quantity to 2 before, two scythes would have been available and both farms would have been able to start working right away."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:499
msgid ""
"Stockpiling wares is a double-edged sword. On the one hand, wares in stock "
"are useful to buffer temporary fluctuations in your economy, which tend to "
"occur all the time. On the other hand, any ware that is sitting around in a "
"warehouse instead of being processed into something else is wasted. Finding "
"the balance between wasteful stockpiling and just-in-time production in your"
" supply chains is one of most profound challenges of perfecting your "
"economy. When in doubt, lean towards having some extra reserves."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:500
msgid ""
"To ease the process of switching between different economic situations, you "
"can save and apply economy profiles at the bottom of the economy options "
"window. A profile for stockpiling and one for efficiency are preset there."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:508
msgid ""
"Most of the time, the economy options are a useful tool to ensure that "
"resources are not wasted to produce wares your economy does not actually "
"need. However, sometimes it can be useful to stockpile a ware in very large "
"quantities. To achieve this, the economy options window allows you to set "
"the target of a ware to infinite, so that it will always be produced."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:509
msgid ""
"The same button can also be found in the building window of production "
"sites. There, it causes only this one site to produce indefinitely, "
"regardless of the economy settings. This can be useful to arrange, for "
"example, that more building materials are produced near the border even if "
"there are plenty in stock far away in your homeland."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:515
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:517
msgid "Produce 20 marble columns"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:518
msgid ""
"To be prepared for additional fortifications, you should produce 20 marble "
"columns."
msgstr "To be prepared for additional fortifications, you should produce 20 marble columns."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:519
msgid ""
"Your stonemason will not produce marble columns when they are not needed. "
"You have to increase the target quantity."
msgstr "Your stonemason will not produce marble columns when they are not needed. You have to increase the target quantity."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:520
msgid ""
"To do so, click on any flag and choose ‘Configure economy’. In this window, "
"you can decide how many wares of each type you wish to have in stock."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:521
msgid ""
"Sometimes, you will need many wares at the same time quickly – faster than "
"they can be produced. In this case, it is good to have enough on reserve."
msgstr "Sometimes, you will need many wares at the same time quickly – faster than they can be produced. In this case, it is good to have enough on reserve."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:529
msgid ""
"By changing the target quantity, you can therefore decide which wares/tools "
"your resources (in this case: iron) should be turned into or whether you "
"would like to save your iron and wait until you know what you will need it "
"for."
msgstr "By changing the target quantity, you can therefore decide which wares/tools your resources (in this case: iron) should be turned into or whether you would like to save your iron and wait until you know what you will need it for."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:530
msgid ""
"Only buildings that consume wares care about this setting. Buildings that "
"produce wares for free (e.g. your farms or wells) will always keep working."
msgstr "Only buildings that consume wares care about this setting. Buildings that produce wares for free (e.g. your farms or wells) will always keep working."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:532
msgid ""
"Now let’s try it out: the current target quantity for marble columns is 10. "
"Increase it to be prepared in case you will have to build up your "
"fortifications quickly."
msgstr "Now let’s try it out: the current target quantity for marble columns is 10. Increase it to be prepared in case you will have to build up your fortifications quickly."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:539
#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:541
msgid "Bring 20 marble columns to the front line"
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:542
msgid ""
"Bring all of the 20 marble columns to the warehouse near the front line."
msgstr ""

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:544
msgid ""
"To achieve this, you will have to do two things. First, set a preference for"
" marble columns in the desired warehouse. All marble columns produced in the"
" future will be brought there if possible."
msgstr "To achieve this, you will have to do two things. First, set a preference for marble columns in the desired warehouse. All marble columns produced in the future will be brought there if possible."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:546
msgid ""
"Then, to move the marble columns out of your headquarters, you will have to "
"click on the remove button there."
msgstr "Then, to move the marble columns out of your headquarters, you will have to click on the remove button there."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:552
msgid "Warehouse Preferences"
msgstr "Warehouse Preferences"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:554
msgid "Bring the marble columns to the front line"
msgstr "Bring the marble columns to the front line"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:556
msgid ""
"The production of marble columns is working fine now, but it would be great "
"if they were stored where we need them."
msgstr "The production of marble columns is working fine now, but it would be great if they were stored where we need them."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:557
msgid ""
"Normally, produced wares are brought to the closest warehouse if they are "
"not needed elsewhere. In this case, this means our headquarters. But we "
"would like to have them in the warehouse near our fortresses."
msgstr "Normally, produced wares are brought to the closest warehouse if they are not needed elsewhere. In this case, this means our headquarters. But we would like to have them in the warehouse near our fortresses."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:558
msgid ""
"Every warehouse has four buttons to set the preference. If you move your "
"mouse pointer over them, you will see tooltips that explain what the buttons"
" do."
msgstr "Every warehouse has four buttons to set the preference. If you move your mouse pointer over them, you will see tooltips that explain what the buttons do."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:564
msgid "Borders Secured"
msgstr "Borders Secured"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:566
msgid "We’re safe now"
msgstr "We’re safe now"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:568
msgid ""
"Great. We now have enough marble columns so that in case of an aggressor, we"
" can build up our fortifications. But I do not think that that will be "
"necessary. So far, no enemy has shown up."
msgstr "Great. We now have enough marble columns so that in case of an aggressor, we can build up our fortifications. But I do not think that that will be necessary. So far, no enemy has shown up."

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:569
msgid ""
"I hope I could teach you how you can control the economy in Widelands. There"
" are many options and they can be confusing at first. Even if you’ve only "
"understood a few concepts, you mustn’t give up. Try them out in some games, "
"become familiar with them and experience the possibilities. Then, return to "
"this tutorial and learn the rest!"
msgstr "I hope I could teach you how you can control the economy in Widelands. There are many options and they can be confusing at first. Even if you’ve only understood a few concepts, you mustn’t give up. Try them out in some games, become familiar with them and experience the possibilities. Then, return to this tutorial and learn the rest!"

#: ../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:571
msgid ""
"This was the last tutorial I had prepared for you. I’ve now taught you "
"everything I know. There are still secrets hidden in this world even I don’t"
" know about. I will now search for a quiet place to spend my sunset years. "
"If you have still questions, the Widelands community will surely help you. "
"You can find it at:"
msgstr "This was the last tutorial I had prepared for you. I’ve now taught you everything I know. There are still secrets hidden in this world even I don’t know about. I will now search for a quiet place to spend my sunset years. If you have still questions, the Widelands community will surely help you. You can find it at:"
