# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-01-01 02:43+0000\n"
"PO-Revision-Date: 2015-02-02 13:54+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Basque (http://app.transifex.com/widelands/widelands/language/eu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: eu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../data/world/critters/badger/init.lua:137
msgid "Badger"
msgstr ""

#: ../../data/world/critters/brownbear/init.lua:7
msgid "Brown bear"
msgstr ""

#: ../../data/world/critters/bunny/init.lua:7
msgid "Bunny"
msgstr ""

#: ../../data/world/critters/chamois/init.lua:7
msgid "Chamois"
msgstr ""

#: ../../data/world/critters/deer/init.lua:7
msgid "Deer"
msgstr ""

#: ../../data/world/critters/duck/init.lua:7
msgid "Duck"
msgstr ""

#: ../../data/world/critters/fox/init.lua:7
msgid "Fox"
msgstr ""

#: ../../data/world/critters/lynx/init.lua:7
msgid "Lynx"
msgstr ""

#: ../../data/world/critters/marten/init.lua:7
msgid "Marten"
msgstr ""

#: ../../data/world/critters/moose/init.lua:7
msgid "Moose"
msgstr ""

#: ../../data/world/critters/reindeer/init.lua:7
msgid "Reindeer"
msgstr ""

#: ../../data/world/critters/sheep/init.lua:7
msgid "Sheep"
msgstr ""

#: ../../data/world/critters/stag/init.lua:7
msgid "Stag"
msgstr ""

#: ../../data/world/critters/wildboar/init.lua:7
msgid "Wild boar"
msgstr ""

#: ../../data/world/critters/wisent/init.lua:7
msgid "Wisent"
msgstr ""

#: ../../data/world/critters/wolf/init.lua:7
msgid "Wolf"
msgstr ""

#: ../../data/world/immovables/artifacts/artifact00/init.lua:176
#: ../../data/world/immovables/artifacts/artifact01/init.lua:7
#: ../../data/world/immovables/artifacts/artifact02/init.lua:7
#: ../../data/world/immovables/artifacts/artifact03/init.lua:7
msgid "Artifact"
msgstr ""

#: ../../data/world/immovables/miscellaneous/bar-ruin00/init.lua:7
#: ../../data/world/immovables/miscellaneous/bar-ruin01/init.lua:7
#: ../../data/world/immovables/miscellaneous/bar-ruin02/init.lua:7
#: ../../data/world/immovables/miscellaneous/bar-ruin03/init.lua:7
#: ../../data/world/immovables/miscellaneous/ruin1/init.lua:7
#: ../../data/world/immovables/miscellaneous/ruin2/init.lua:7
msgid "Ruin"
msgstr ""

#: ../../data/world/immovables/miscellaneous/debris00/init.lua:7
#: ../../data/world/immovables/miscellaneous/debris01/init.lua:7
#: ../../data/world/immovables/miscellaneous/debris02/init.lua:7
msgid "Debris"
msgstr ""

#: ../../data/world/immovables/miscellaneous/mushroom1/init.lua:7
#: ../../data/world/immovables/miscellaneous/mushroom2/init.lua:7
msgid "Mushroom"
msgstr ""

#: ../../data/world/immovables/miscellaneous/pebble1/init.lua:7
#: ../../data/world/immovables/miscellaneous/pebble2/init.lua:7
#: ../../data/world/immovables/miscellaneous/pebble3/init.lua:7
#: ../../data/world/immovables/miscellaneous/pebble4/init.lua:7
#: ../../data/world/immovables/miscellaneous/pebble5/init.lua:7
#: ../../data/world/immovables/miscellaneous/pebble6/init.lua:7
msgid "Pebble"
msgstr ""

#: ../../data/world/immovables/miscellaneous/ruin3/init.lua:7
#: ../../data/world/immovables/miscellaneous/ruin4/init.lua:7
#: ../../data/world/immovables/miscellaneous/ruin5/init.lua:7
msgid "Tombstone"
msgstr ""

#: ../../data/world/immovables/miscellaneous/skeleton1/init.lua:7
#: ../../data/world/immovables/miscellaneous/skeleton3/init.lua:7
msgid "Skeleton"
msgstr ""

#: ../../data/world/immovables/miscellaneous/skeleton2/init.lua:7
#: ../../data/world/immovables/miscellaneous/skeleton4/init.lua:7
msgid "Seashell"
msgstr ""

#: ../../data/world/immovables/miscellaneous/snowman/init.lua:7
msgid "Snowman"
msgstr ""

#. TRANSLATORS: This track is made of footprints in the snow
#: ../../data/world/immovables/miscellaneous/track_winter/init.lua:8
msgid "Track"
msgstr ""

#: ../../data/world/immovables/plants/bush1/init.lua:7
#: ../../data/world/immovables/plants/bush2/init.lua:7
#: ../../data/world/immovables/plants/bush3/init.lua:7
#: ../../data/world/immovables/plants/bush4/init.lua:7
#: ../../data/world/immovables/plants/bush5/init.lua:7
msgid "Bush"
msgstr ""

#: ../../data/world/immovables/plants/cactus1/init.lua:7
#: ../../data/world/immovables/plants/cactus2/init.lua:7
#: ../../data/world/immovables/plants/cactus3/init.lua:7
#: ../../data/world/immovables/plants/cactus4/init.lua:7
msgid "Cactus"
msgstr ""

#: ../../data/world/immovables/plants/grass1/init.lua:7
#: ../../data/world/immovables/plants/grass2/init.lua:7
#: ../../data/world/immovables/plants/grass3/init.lua:7
msgid "Grass"
msgstr ""

#: ../../data/world/immovables/rocks/blackland/1/init.lua:7
#: ../../data/world/immovables/rocks/desert/1/init.lua:7
#: ../../data/world/immovables/rocks/greenland/1/init.lua:7
#: ../../data/world/immovables/rocks/winterland/1/init.lua:7
msgid "Rocks 1"
msgstr ""

#: ../../data/world/immovables/rocks/blackland/2/init.lua:7
#: ../../data/world/immovables/rocks/desert/2/init.lua:7
#: ../../data/world/immovables/rocks/greenland/2/init.lua:7
#: ../../data/world/immovables/rocks/winterland/2/init.lua:7
msgid "Rocks 2"
msgstr ""

#: ../../data/world/immovables/rocks/blackland/3/init.lua:7
#: ../../data/world/immovables/rocks/desert/3/init.lua:7
#: ../../data/world/immovables/rocks/greenland/3/init.lua:7
#: ../../data/world/immovables/rocks/winterland/3/init.lua:7
msgid "Rocks 3"
msgstr ""

#: ../../data/world/immovables/rocks/blackland/4/init.lua:7
#: ../../data/world/immovables/rocks/desert/4/init.lua:7
#: ../../data/world/immovables/rocks/greenland/4/init.lua:7
#: ../../data/world/immovables/rocks/winterland/4/init.lua:7
msgid "Rocks 4"
msgstr ""

#: ../../data/world/immovables/rocks/blackland/5/init.lua:7
#: ../../data/world/immovables/rocks/desert/5/init.lua:7
#: ../../data/world/immovables/rocks/greenland/5/init.lua:7
#: ../../data/world/immovables/rocks/winterland/5/init.lua:7
msgid "Rocks 5"
msgstr ""

#: ../../data/world/immovables/rocks/blackland/6/init.lua:7
#: ../../data/world/immovables/rocks/desert/6/init.lua:7
#: ../../data/world/immovables/rocks/greenland/6/init.lua:7
#: ../../data/world/immovables/rocks/winterland/6/init.lua:7
msgid "Rocks 6"
msgstr ""

#: ../../data/world/immovables/standing_stones/standing_stone1_desert/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone1_summer/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone1_wasteland/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone1_winter/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone2_desert/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone2_summer/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone2_wasteland/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone2_winter/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone3_desert/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone3_summer/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone3_wasteland/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone3_winter/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone4_desert/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone4_summer/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone4_wasteland/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone4_winter/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone5_desert/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone5_summer/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone5_wasteland/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone5_winter/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone6/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone7/init.lua:7
msgid "Standing Stone"
msgstr ""

#: ../../data/world/immovables/trees/alder/mature/init.lua:9
msgid "Alder (Mature)"
msgstr ""

#: ../../data/world/immovables/trees/alder/old/init.lua:9
msgid "Alder (Old)"
msgstr ""

#: ../../data/world/immovables/trees/alder/old/init.lua:10
msgid "Alder"
msgstr ""

#: ../../data/world/immovables/trees/alder/pole/init.lua:9
msgid "Alder (Pole)"
msgstr ""

#: ../../data/world/immovables/trees/alder/sapling/init.lua:9
msgid "Alder (Sapling)"
msgstr ""

#: ../../data/world/immovables/trees/aspen/mature/init.lua:9
msgid "Aspen (Mature)"
msgstr ""

#: ../../data/world/immovables/trees/aspen/old/init.lua:9
msgid "Aspen (Old)"
msgstr ""

#: ../../data/world/immovables/trees/aspen/old/init.lua:10
msgid "Aspen"
msgstr ""

#: ../../data/world/immovables/trees/aspen/pole/init.lua:9
msgid "Aspen (Pole)"
msgstr ""

#: ../../data/world/immovables/trees/aspen/sapling/init.lua:9
msgid "Aspen (Sapling)"
msgstr ""

#: ../../data/world/immovables/trees/beech/mature/init.lua:9
msgid "Beech (Mature)"
msgstr ""

#: ../../data/world/immovables/trees/beech/old/init.lua:9
msgid "Beech (Old)"
msgstr ""

#: ../../data/world/immovables/trees/beech/old/init.lua:10
msgid "Beech"
msgstr ""

#: ../../data/world/immovables/trees/beech/pole/init.lua:9
msgid "Beech (Pole)"
msgstr ""

#: ../../data/world/immovables/trees/beech/sapling/init.lua:9
msgid "Beech (Sapling)"
msgstr ""

#: ../../data/world/immovables/trees/birch/mature/init.lua:9
msgid "Birch (Mature)"
msgstr ""

#: ../../data/world/immovables/trees/birch/old/init.lua:9
msgid "Birch (Old)"
msgstr ""

#: ../../data/world/immovables/trees/birch/old/init.lua:10
msgid "Birch"
msgstr ""

#: ../../data/world/immovables/trees/birch/pole/init.lua:9
msgid "Birch (Pole)"
msgstr ""

#: ../../data/world/immovables/trees/birch/sapling/init.lua:9
msgid "Birch (Sapling)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/cirrus/mature/init.lua:10
msgid "Cirrus Tree (Mature)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/cirrus/old/init.lua:10
msgid "Cirrus Tree (Old)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/cirrus/old/init.lua:12
msgid "Cirrus Tree"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/cirrus/pole/init.lua:10
msgid "Cirrus Tree (Pole)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/cirrus/sapling/init.lua:10
msgid "Cirrus Tree (Sapling)"
msgstr ""

#: ../../data/world/immovables/trees/deadtree1/init.lua:7
#: ../../data/world/immovables/trees/deadtree2/init.lua:7
#: ../../data/world/immovables/trees/deadtree3/init.lua:7
#: ../../data/world/immovables/trees/deadtree4/init.lua:7
#: ../../data/world/immovables/trees/deadtree5/init.lua:7
#: ../../data/world/immovables/trees/deadtree6/init.lua:7
msgid "Dead Tree"
msgstr ""

#: ../../data/world/immovables/trees/fallentree/init.lua:7
msgid "Felled Tree"
msgstr ""

#: ../../data/world/immovables/trees/larch/mature/init.lua:9
msgid "Larch (Mature)"
msgstr ""

#: ../../data/world/immovables/trees/larch/old/init.lua:9
msgid "Larch (Old)"
msgstr ""

#: ../../data/world/immovables/trees/larch/old/init.lua:10
msgid "Larch"
msgstr ""

#: ../../data/world/immovables/trees/larch/pole/init.lua:9
msgid "Larch (Pole)"
msgstr ""

#: ../../data/world/immovables/trees/larch/sapling/init.lua:9
msgid "Larch (Sapling)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/liana/mature/init.lua:10
msgid "Liana Tree (Mature)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/liana/old/init.lua:10
msgid "Liana Tree (Old)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/liana/old/init.lua:12
msgid "Liana Tree"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/liana/pole/init.lua:10
msgid "Liana Tree (Pole)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/liana/sapling/init.lua:10
msgid "Liana Tree (Sapling)"
msgstr ""

#: ../../data/world/immovables/trees/maple/mature/init.lua:9
msgid "Maple (Mature)"
msgstr ""

#: ../../data/world/immovables/trees/maple/old/init.lua:9
msgid "Maple (Old)"
msgstr ""

#: ../../data/world/immovables/trees/maple/old/init.lua:10
msgid "Maple"
msgstr ""

#: ../../data/world/immovables/trees/maple/pole/init.lua:9
msgid "Maple (Pole)"
msgstr ""

#: ../../data/world/immovables/trees/maple/sapling/init.lua:9
msgid "Maple (Sapling)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_dark/mature/init.lua:10
msgid "Dark Mushroom Tree (Mature)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_dark/old/init.lua:10
msgid "Dark Mushroom Tree (Old)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_dark/old/init.lua:12
msgid "Dark Mushroom Tree"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_dark/pole/init.lua:10
msgid "Dark Mushroom Tree (Pole)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_dark/sapling/init.lua:10
msgid "Dark Mushroom Tree (Sapling)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_green/mature/init.lua:10
msgid "Green Mushroom Tree (Mature)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_green/old/init.lua:10
msgid "Green Mushroom Tree (Old)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_green/old/init.lua:12
msgid "Green Mushroom Tree"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_green/pole/init.lua:10
msgid "Green Mushroom Tree (Pole)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_green/sapling/init.lua:10
msgid "Green Mushroom Tree (Sapling)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_red/mature/init.lua:10
msgid "Red Mushroom Tree (Mature)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_red/old/init.lua:10
msgid "Red Mushroom Tree (Old)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_red/old/init.lua:12
msgid "Red Mushroom Tree"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_red/pole/init.lua:10
msgid "Red Mushroom Tree (Pole)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_red/sapling/init.lua:10
msgid "Red Mushroom Tree (Sapling)"
msgstr ""

#: ../../data/world/immovables/trees/oak/mature/init.lua:9
msgid "Oak (Mature)"
msgstr ""

#: ../../data/world/immovables/trees/oak/old/init.lua:9
msgid "Oak (Old)"
msgstr ""

#: ../../data/world/immovables/trees/oak/old/init.lua:10
msgid "Oak"
msgstr ""

#: ../../data/world/immovables/trees/oak/pole/init.lua:9
msgid "Oak (Pole)"
msgstr ""

#: ../../data/world/immovables/trees/oak/sapling/init.lua:9
msgid "Oak (Sapling)"
msgstr ""

#: ../../data/world/immovables/trees/palm_borassus/mature/init.lua:9
msgid "Borassus Palm (Mature)"
msgstr ""

#: ../../data/world/immovables/trees/palm_borassus/old/init.lua:9
msgid "Borassus Palm (Old)"
msgstr ""

#: ../../data/world/immovables/trees/palm_borassus/old/init.lua:10
msgid "Borassus Palm"
msgstr ""

#: ../../data/world/immovables/trees/palm_borassus/pole/init.lua:9
msgid "Borassus Palm (Pole)"
msgstr ""

#: ../../data/world/immovables/trees/palm_borassus/sapling/init.lua:9
msgid "Borassus Palm (Sapling)"
msgstr ""

#: ../../data/world/immovables/trees/palm_coconut/mature/init.lua:9
msgid "Coconut Palm (Mature)"
msgstr ""

#: ../../data/world/immovables/trees/palm_coconut/old/init.lua:9
msgid "Coconut Palm (Old)"
msgstr ""

#: ../../data/world/immovables/trees/palm_coconut/old/init.lua:10
msgid "Coconut Palm"
msgstr ""

#: ../../data/world/immovables/trees/palm_coconut/pole/init.lua:9
msgid "Coconut Palm (Pole)"
msgstr ""

#: ../../data/world/immovables/trees/palm_coconut/sapling/init.lua:9
msgid "Coconut Palm (Sapling)"
msgstr ""

#: ../../data/world/immovables/trees/palm_date/mature/init.lua:9
msgid "Date Palm (Mature)"
msgstr ""

#: ../../data/world/immovables/trees/palm_date/old/init.lua:9
msgid "Date Palm (Old)"
msgstr ""

#: ../../data/world/immovables/trees/palm_date/old/init.lua:10
msgid "Date Palm"
msgstr ""

#: ../../data/world/immovables/trees/palm_date/pole/init.lua:9
msgid "Date Palm (Pole)"
msgstr ""

#: ../../data/world/immovables/trees/palm_date/sapling/init.lua:9
msgid "Date Palm (Sapling)"
msgstr ""

#: ../../data/world/immovables/trees/palm_oil/mature/init.lua:9
msgid "Oil Palm (Mature)"
msgstr ""

#: ../../data/world/immovables/trees/palm_oil/old/init.lua:9
msgid "Oil Palm (Old)"
msgstr ""

#: ../../data/world/immovables/trees/palm_oil/old/init.lua:10
msgid "Oil Palm"
msgstr ""

#: ../../data/world/immovables/trees/palm_oil/pole/init.lua:9
msgid "Oil Palm (Pole)"
msgstr ""

#: ../../data/world/immovables/trees/palm_oil/sapling/init.lua:9
msgid "Oil Palm (Sapling)"
msgstr ""

#: ../../data/world/immovables/trees/palm_roystonea/mature/init.lua:9
msgid "Roystonea regia Palm (Mature)"
msgstr ""

#: ../../data/world/immovables/trees/palm_roystonea/old/init.lua:9
msgid "Roystonea regia Palm (Old)"
msgstr ""

#: ../../data/world/immovables/trees/palm_roystonea/old/init.lua:10
msgid "Roystonea regia Palm"
msgstr ""

#: ../../data/world/immovables/trees/palm_roystonea/pole/init.lua:9
msgid "Roystonea regia Palm (Pole)"
msgstr ""

#: ../../data/world/immovables/trees/palm_roystonea/sapling/init.lua:9
msgid "Roystonea regia Palm (Sapling)"
msgstr ""

#: ../../data/world/immovables/trees/rowan/mature/init.lua:9
msgid "Rowan (Mature)"
msgstr ""

#: ../../data/world/immovables/trees/rowan/old/init.lua:9
msgid "Rowan (Old)"
msgstr ""

#: ../../data/world/immovables/trees/rowan/old/init.lua:10
msgid "Rowan"
msgstr ""

#: ../../data/world/immovables/trees/rowan/pole/init.lua:9
msgid "Rowan (Pole)"
msgstr ""

#: ../../data/world/immovables/trees/rowan/sapling/init.lua:9
msgid "Rowan (Sapling)"
msgstr ""

#: ../../data/world/immovables/trees/spruce/mature/init.lua:9
msgid "Spruce (Mature)"
msgstr ""

#: ../../data/world/immovables/trees/spruce/old/init.lua:9
msgid "Spruce (Old)"
msgstr ""

#: ../../data/world/immovables/trees/spruce/old/init.lua:10
msgid "Spruce"
msgstr ""

#: ../../data/world/immovables/trees/spruce/pole/init.lua:9
msgid "Spruce (Pole)"
msgstr ""

#: ../../data/world/immovables/trees/spruce/sapling/init.lua:9
msgid "Spruce (Sapling)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/twine/mature/init.lua:10
msgid "Twine Tree (Mature)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/twine/old/init.lua:10
msgid "Twine Tree (Old)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/twine/old/init.lua:12
msgid "Twine Tree"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/twine/pole/init.lua:10
msgid "Twine Tree (Pole)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/twine/sapling/init.lua:10
msgid "Twine Tree (Sapling)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_green/mature/init.lua:10
msgid "Green Umbrella Tree (Mature)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_green/old/init.lua:10
msgid "Green Umbrella Tree (Old)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_green/old/init.lua:12
msgid "Green Umbrella Tree"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_green/pole/init.lua:10
msgid "Green Umbrella Tree (Pole)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_green/sapling/init.lua:10
msgid "Green Umbrella Tree (Sapling)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_red/mature/init.lua:10
msgid "Red Umbrella Tree (Mature)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_red/old/init.lua:10
msgid "Red Umbrella Tree (Old)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_red/old/init.lua:12
msgid "Red Umbrella Tree"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_red/pole/init.lua:10
msgid "Red Umbrella Tree (Pole)"
msgstr ""

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_red/sapling/init.lua:10
msgid "Red Umbrella Tree (Sapling)"
msgstr ""

#. TRANSLATORS: A category in the editor for placing animals on the map.
#: ../../data/world/init.lua:121
msgid "Herbivores"
msgstr ""

#. TRANSLATORS: A category in the editor for placing animals on the map.
#: ../../data/world/init.lua:139
msgid "Carnivores"
msgstr ""

#. TRANSLATORS: A category in the editor for placing animals on the map.
#: ../../data/world/init.lua:154
msgid "Aquatic"
msgstr ""

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:168
msgid "Miscellaneous"
msgstr ""

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:207
msgid "Artifacts"
msgstr ""

#: ../../data/world/init.lua:207
msgid "These immovables are used by the win condition “Artifacts”."
msgstr ""

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:220
msgid "Plants"
msgstr ""

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:242
msgid "Standing Stones"
msgstr ""

#: ../../data/world/init.lua:277
msgid "Rocks"
msgstr ""

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:314
msgid "Dead Trees"
msgstr ""

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:330
msgid "Coniferous Trees"
msgstr ""

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:348
msgid "Deciduous Trees"
msgstr ""

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:391
msgid "Palm Trees"
msgstr ""

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:424
msgid "Wasteland Trees"
msgstr ""

#. TRANSLATORS: A category in the editor for placing terrains on the map.
#: ../../data/world/init.lua:486
msgid "Summer"
msgstr ""

#. TRANSLATORS: A category in the editor for placing terrains on the map.
#: ../../data/world/init.lua:515
msgid "Wasteland"
msgstr ""

#. TRANSLATORS: A category in the editor for placing terrains on the map.
#: ../../data/world/init.lua:543
msgid "Winter"
msgstr ""

#. TRANSLATORS: A category in the editor for placing terrains on the map.
#: ../../data/world/init.lua:571
msgid "Desert"
msgstr ""

#: ../../data/world/resources/coal/init.lua:110
msgid "Coal"
msgstr ""

#: ../../data/world/resources/fish/init.lua:7
msgid "Fish"
msgstr ""

#: ../../data/world/resources/gold/init.lua:7
msgid "Gold"
msgstr ""

#: ../../data/world/resources/iron/init.lua:7
msgid "Iron"
msgstr ""

#: ../../data/world/resources/stones/init.lua:7
msgid "Stones"
msgstr ""

#: ../../data/world/resources/water/init.lua:7
#: ../../data/world/terrains/desert/water/init.lua:5
#: ../../data/world/terrains/summer/water/init.lua:5
#: ../../data/world/terrains/wasteland/water/init.lua:5
#: ../../data/world/terrains/winter/water/init.lua:5
msgid "Water"
msgstr ""

#: ../../data/world/terrains/desert/beach/init.lua:179
#: ../../data/world/terrains/summer/beach/init.lua:5
#: ../../data/world/terrains/wasteland/beach/init.lua:5
#: ../../data/world/terrains/winter/beach/init.lua:5
msgid "Beach"
msgstr ""

#: ../../data/world/terrains/desert/desert1/init.lua:5
msgid "Desert 1"
msgstr ""

#: ../../data/world/terrains/desert/desert2/init.lua:5
msgid "Desert 2"
msgstr ""

#: ../../data/world/terrains/desert/desert3/init.lua:5
msgid "Desert 3"
msgstr ""

#: ../../data/world/terrains/desert/desert4/init.lua:5
msgid "Desert 4"
msgstr ""

#: ../../data/world/terrains/desert/drysoil/init.lua:5
msgid "Dry Soil"
msgstr ""

#: ../../data/world/terrains/desert/forested_mountain1/init.lua:5
#: ../../data/world/terrains/summer/forested_mountain1/init.lua:5
#: ../../data/world/terrains/wasteland/forested_mountain1/init.lua:5
#: ../../data/world/terrains/winter/forested_mountain1/init.lua:5
msgid "Forested Mountain 1"
msgstr ""

#: ../../data/world/terrains/desert/forested_mountain2/init.lua:5
#: ../../data/world/terrains/summer/forested_mountain2/init.lua:5
#: ../../data/world/terrains/wasteland/forested_mountain2/init.lua:5
#: ../../data/world/terrains/winter/forested_mountain2/init.lua:5
msgid "Forested Mountain 2"
msgstr ""

#: ../../data/world/terrains/desert/highmountainmeadow/init.lua:5
msgid "High Mountain Meadow"
msgstr ""

#: ../../data/world/terrains/desert/meadow/init.lua:5
msgid "Meadow"
msgstr ""

#: ../../data/world/terrains/desert/mountain1/init.lua:5
#: ../../data/world/terrains/summer/mountain1/init.lua:5
#: ../../data/world/terrains/wasteland/mountain1/init.lua:5
#: ../../data/world/terrains/winter/mountain1/init.lua:5
msgid "Mountain 1"
msgstr ""

#: ../../data/world/terrains/desert/mountain2/init.lua:5
#: ../../data/world/terrains/summer/mountain2/init.lua:5
#: ../../data/world/terrains/wasteland/mountain2/init.lua:5
#: ../../data/world/terrains/winter/mountain2/init.lua:5
msgid "Mountain 2"
msgstr ""

#: ../../data/world/terrains/desert/mountain3/init.lua:5
#: ../../data/world/terrains/summer/mountain3/init.lua:5
#: ../../data/world/terrains/wasteland/mountain3/init.lua:5
#: ../../data/world/terrains/winter/mountain3/init.lua:5
msgid "Mountain 3"
msgstr ""

#: ../../data/world/terrains/desert/mountain4/init.lua:5
#: ../../data/world/terrains/summer/mountain4/init.lua:5
#: ../../data/world/terrains/wasteland/mountain4/init.lua:5
#: ../../data/world/terrains/winter/mountain4/init.lua:5
msgid "Mountain 4"
msgstr ""

#: ../../data/world/terrains/desert/mountainmeadow/init.lua:5
#: ../../data/world/terrains/summer/mountain_meadow/init.lua:5
msgid "Mountain Meadow"
msgstr ""

#: ../../data/world/terrains/desert/steppe/init.lua:5
#: ../../data/world/terrains/summer/steppe/init.lua:5
msgid "Steppe"
msgstr ""

#: ../../data/world/terrains/summer/lava/init.lua:5
msgid "Lava"
msgstr ""

#: ../../data/world/terrains/summer/meadow1/init.lua:5
msgid "Meadow 1"
msgstr ""

#: ../../data/world/terrains/summer/meadow2/init.lua:5
msgid "Meadow 2"
msgstr ""

#: ../../data/world/terrains/summer/meadow3/init.lua:5
msgid "Meadow 3"
msgstr ""

#: ../../data/world/terrains/summer/meadow4/init.lua:5
msgid "Meadow 4"
msgstr ""

#: ../../data/world/terrains/summer/snow/init.lua:5
#: ../../data/world/terrains/winter/snow/init.lua:5
msgid "Snow"
msgstr ""

#: ../../data/world/terrains/summer/steppe_barren/init.lua:5
msgid "Barren Steppe"
msgstr ""

#: ../../data/world/terrains/summer/swamp/init.lua:5
msgid "Swamp"
msgstr ""

#: ../../data/world/terrains/wasteland/ashes1/init.lua:5
msgid "Ashes 1"
msgstr ""

#: ../../data/world/terrains/wasteland/ashes2/init.lua:5
msgid "Ashes 2"
msgstr ""

#: ../../data/world/terrains/wasteland/hardground1/init.lua:5
msgid "Hard Ground 1"
msgstr ""

#: ../../data/world/terrains/wasteland/hardground2/init.lua:5
msgid "Hard Ground 2"
msgstr ""

#: ../../data/world/terrains/wasteland/hardground3/init.lua:5
msgid "Hard Ground 3"
msgstr ""

#: ../../data/world/terrains/wasteland/hardground4/init.lua:5
msgid "Hard Ground 4"
msgstr ""

#: ../../data/world/terrains/wasteland/hardlava/init.lua:5
msgid "Igneous Rocks"
msgstr ""

#: ../../data/world/terrains/wasteland/lava_stone1/init.lua:5
msgid "Lava Rocks 1"
msgstr ""

#: ../../data/world/terrains/wasteland/lava_stone2/init.lua:5
msgid "Lava Rocks 2"
msgstr ""

#: ../../data/world/terrains/winter/ice/init.lua:5
msgid "Ice"
msgstr ""

#: ../../data/world/terrains/winter/ice_floes/init.lua:5
msgid "Ice Floes 1"
msgstr ""

#: ../../data/world/terrains/winter/ice_floes2/init.lua:5
msgid "Ice Floes 2"
msgstr ""

#: ../../data/world/terrains/winter/taiga1/init.lua:5
msgid "Taiga 1"
msgstr ""

#: ../../data/world/terrains/winter/taiga2/init.lua:5
msgid "Taiga 2"
msgstr ""

#: ../../data/world/terrains/winter/taiga3/init.lua:5
msgid "Taiga 3"
msgstr ""

#: ../../data/world/terrains/winter/tundra/init.lua:5
msgid "Tundra"
msgstr ""

#: ../../data/world/terrains/winter/tundra_taiga/init.lua:5
msgid "Tundra Taiga"
msgstr ""
