# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# 
# Translators:
# Antoni Szpikowski <szantek2004@gmail.com>, 2021-2022
# Endrju <endrjux@gmail.com>, 2005
# Wesmania <ikk_pl@yahoo.co.uk>, 2015
# Wesmania <ikk_pl@yahoo.co.uk>, 2016-2017
# Lech Lorens <lech.lorens@gmail.com>, 2019
# tombox <wptom@wp.pl>, 2016
# tombox <wptom@wp.pl>, 2020
msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-01-01 02:43+0000\n"
"PO-Revision-Date: 2015-02-02 13:54+0000\n"
"Last-Translator: Antoni Szpikowski <szantek2004@gmail.com>, 2021-2022\n"
"Language-Team: Polish (http://app.transifex.com/widelands/widelands/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: ../../data/world/critters/badger/init.lua:137
msgid "Badger"
msgstr "Borsuk"

#: ../../data/world/critters/brownbear/init.lua:7
msgid "Brown bear"
msgstr "Niedźwiedź brunatny"

#: ../../data/world/critters/bunny/init.lua:7
msgid "Bunny"
msgstr "Królik"

#: ../../data/world/critters/chamois/init.lua:7
msgid "Chamois"
msgstr "Kozica"

#: ../../data/world/critters/deer/init.lua:7
msgid "Deer"
msgstr "Jeleń"

#: ../../data/world/critters/duck/init.lua:7
msgid "Duck"
msgstr "Kaczka"

#: ../../data/world/critters/fox/init.lua:7
msgid "Fox"
msgstr "Lis"

#: ../../data/world/critters/lynx/init.lua:7
msgid "Lynx"
msgstr "Ryś"

#: ../../data/world/critters/marten/init.lua:7
msgid "Marten"
msgstr "Kuna"

#: ../../data/world/critters/moose/init.lua:7
msgid "Moose"
msgstr "Łoś"

#: ../../data/world/critters/reindeer/init.lua:7
msgid "Reindeer"
msgstr "Renifer"

#: ../../data/world/critters/sheep/init.lua:7
msgid "Sheep"
msgstr "Owca"

#: ../../data/world/critters/stag/init.lua:7
msgid "Stag"
msgstr "Jeleń"

#: ../../data/world/critters/wildboar/init.lua:7
msgid "Wild boar"
msgstr "Dzik"

#: ../../data/world/critters/wisent/init.lua:7
msgid "Wisent"
msgstr "Żubr"

#: ../../data/world/critters/wolf/init.lua:7
msgid "Wolf"
msgstr "Wilk"

#: ../../data/world/immovables/artifacts/artifact00/init.lua:176
#: ../../data/world/immovables/artifacts/artifact01/init.lua:7
#: ../../data/world/immovables/artifacts/artifact02/init.lua:7
#: ../../data/world/immovables/artifacts/artifact03/init.lua:7
msgid "Artifact"
msgstr "Artefakt"

#: ../../data/world/immovables/miscellaneous/bar-ruin00/init.lua:7
#: ../../data/world/immovables/miscellaneous/bar-ruin01/init.lua:7
#: ../../data/world/immovables/miscellaneous/bar-ruin02/init.lua:7
#: ../../data/world/immovables/miscellaneous/bar-ruin03/init.lua:7
#: ../../data/world/immovables/miscellaneous/ruin1/init.lua:7
#: ../../data/world/immovables/miscellaneous/ruin2/init.lua:7
msgid "Ruin"
msgstr "Ruiny"

#: ../../data/world/immovables/miscellaneous/debris00/init.lua:7
#: ../../data/world/immovables/miscellaneous/debris01/init.lua:7
#: ../../data/world/immovables/miscellaneous/debris02/init.lua:7
msgid "Debris"
msgstr "Szczątki"

#: ../../data/world/immovables/miscellaneous/mushroom1/init.lua:7
#: ../../data/world/immovables/miscellaneous/mushroom2/init.lua:7
msgid "Mushroom"
msgstr "Grzyb"

#: ../../data/world/immovables/miscellaneous/pebble1/init.lua:7
#: ../../data/world/immovables/miscellaneous/pebble2/init.lua:7
#: ../../data/world/immovables/miscellaneous/pebble3/init.lua:7
#: ../../data/world/immovables/miscellaneous/pebble4/init.lua:7
#: ../../data/world/immovables/miscellaneous/pebble5/init.lua:7
#: ../../data/world/immovables/miscellaneous/pebble6/init.lua:7
msgid "Pebble"
msgstr "Kamyk"

#: ../../data/world/immovables/miscellaneous/ruin3/init.lua:7
#: ../../data/world/immovables/miscellaneous/ruin4/init.lua:7
#: ../../data/world/immovables/miscellaneous/ruin5/init.lua:7
msgid "Tombstone"
msgstr "Nagrobek"

#: ../../data/world/immovables/miscellaneous/skeleton1/init.lua:7
#: ../../data/world/immovables/miscellaneous/skeleton3/init.lua:7
msgid "Skeleton"
msgstr "Szkielet"

#: ../../data/world/immovables/miscellaneous/skeleton2/init.lua:7
#: ../../data/world/immovables/miscellaneous/skeleton4/init.lua:7
msgid "Seashell"
msgstr "Muszla"

#: ../../data/world/immovables/miscellaneous/snowman/init.lua:7
msgid "Snowman"
msgstr "Bałwan"

#. TRANSLATORS: This track is made of footprints in the snow
#: ../../data/world/immovables/miscellaneous/track_winter/init.lua:8
msgid "Track"
msgstr "Ścieżka"

#: ../../data/world/immovables/plants/bush1/init.lua:7
#: ../../data/world/immovables/plants/bush2/init.lua:7
#: ../../data/world/immovables/plants/bush3/init.lua:7
#: ../../data/world/immovables/plants/bush4/init.lua:7
#: ../../data/world/immovables/plants/bush5/init.lua:7
msgid "Bush"
msgstr "Krzak"

#: ../../data/world/immovables/plants/cactus1/init.lua:7
#: ../../data/world/immovables/plants/cactus2/init.lua:7
#: ../../data/world/immovables/plants/cactus3/init.lua:7
#: ../../data/world/immovables/plants/cactus4/init.lua:7
msgid "Cactus"
msgstr "Kaktus"

#: ../../data/world/immovables/plants/grass1/init.lua:7
#: ../../data/world/immovables/plants/grass2/init.lua:7
#: ../../data/world/immovables/plants/grass3/init.lua:7
msgid "Grass"
msgstr "Trawa"

#: ../../data/world/immovables/rocks/blackland/1/init.lua:7
#: ../../data/world/immovables/rocks/desert/1/init.lua:7
#: ../../data/world/immovables/rocks/greenland/1/init.lua:7
#: ../../data/world/immovables/rocks/winterland/1/init.lua:7
msgid "Rocks 1"
msgstr "Skały 1"

#: ../../data/world/immovables/rocks/blackland/2/init.lua:7
#: ../../data/world/immovables/rocks/desert/2/init.lua:7
#: ../../data/world/immovables/rocks/greenland/2/init.lua:7
#: ../../data/world/immovables/rocks/winterland/2/init.lua:7
msgid "Rocks 2"
msgstr "Skały 2"

#: ../../data/world/immovables/rocks/blackland/3/init.lua:7
#: ../../data/world/immovables/rocks/desert/3/init.lua:7
#: ../../data/world/immovables/rocks/greenland/3/init.lua:7
#: ../../data/world/immovables/rocks/winterland/3/init.lua:7
msgid "Rocks 3"
msgstr "Skały 3"

#: ../../data/world/immovables/rocks/blackland/4/init.lua:7
#: ../../data/world/immovables/rocks/desert/4/init.lua:7
#: ../../data/world/immovables/rocks/greenland/4/init.lua:7
#: ../../data/world/immovables/rocks/winterland/4/init.lua:7
msgid "Rocks 4"
msgstr "Skały 4"

#: ../../data/world/immovables/rocks/blackland/5/init.lua:7
#: ../../data/world/immovables/rocks/desert/5/init.lua:7
#: ../../data/world/immovables/rocks/greenland/5/init.lua:7
#: ../../data/world/immovables/rocks/winterland/5/init.lua:7
msgid "Rocks 5"
msgstr "Skały 5"

#: ../../data/world/immovables/rocks/blackland/6/init.lua:7
#: ../../data/world/immovables/rocks/desert/6/init.lua:7
#: ../../data/world/immovables/rocks/greenland/6/init.lua:7
#: ../../data/world/immovables/rocks/winterland/6/init.lua:7
msgid "Rocks 6"
msgstr "Skały 6"

#: ../../data/world/immovables/standing_stones/standing_stone1_desert/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone1_summer/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone1_wasteland/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone1_winter/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone2_desert/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone2_summer/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone2_wasteland/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone2_winter/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone3_desert/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone3_summer/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone3_wasteland/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone3_winter/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone4_desert/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone4_summer/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone4_wasteland/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone4_winter/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone5_desert/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone5_summer/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone5_wasteland/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone5_winter/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone6/init.lua:7
#: ../../data/world/immovables/standing_stones/standing_stone7/init.lua:7
msgid "Standing Stone"
msgstr "Menhir"

#: ../../data/world/immovables/trees/alder/mature/init.lua:9
msgid "Alder (Mature)"
msgstr "Olsza (dojrzała)"

#: ../../data/world/immovables/trees/alder/old/init.lua:9
msgid "Alder (Old)"
msgstr "Olsza (stara)"

#: ../../data/world/immovables/trees/alder/old/init.lua:10
msgid "Alder"
msgstr "Olsza"

#: ../../data/world/immovables/trees/alder/pole/init.lua:9
msgid "Alder (Pole)"
msgstr "Olsza (młoda)"

#: ../../data/world/immovables/trees/alder/sapling/init.lua:9
msgid "Alder (Sapling)"
msgstr "Olsza (sadzonka)"

#: ../../data/world/immovables/trees/aspen/mature/init.lua:9
msgid "Aspen (Mature)"
msgstr "Topola (dojrzała)"

#: ../../data/world/immovables/trees/aspen/old/init.lua:9
msgid "Aspen (Old)"
msgstr "Topola (stara)"

#: ../../data/world/immovables/trees/aspen/old/init.lua:10
msgid "Aspen"
msgstr "Topola"

#: ../../data/world/immovables/trees/aspen/pole/init.lua:9
msgid "Aspen (Pole)"
msgstr "Topola (młoda)"

#: ../../data/world/immovables/trees/aspen/sapling/init.lua:9
msgid "Aspen (Sapling)"
msgstr "Topola (sadzonka)"

#: ../../data/world/immovables/trees/beech/mature/init.lua:9
msgid "Beech (Mature)"
msgstr "Buk (dojrzały)"

#: ../../data/world/immovables/trees/beech/old/init.lua:9
msgid "Beech (Old)"
msgstr "Buk (stary)"

#: ../../data/world/immovables/trees/beech/old/init.lua:10
msgid "Beech"
msgstr "Buk"

#: ../../data/world/immovables/trees/beech/pole/init.lua:9
msgid "Beech (Pole)"
msgstr "Buk (młody)"

#: ../../data/world/immovables/trees/beech/sapling/init.lua:9
msgid "Beech (Sapling)"
msgstr "Buk (sadzonka)"

#: ../../data/world/immovables/trees/birch/mature/init.lua:9
msgid "Birch (Mature)"
msgstr "Brzoza (dojrzała)"

#: ../../data/world/immovables/trees/birch/old/init.lua:9
msgid "Birch (Old)"
msgstr "Brzoza (stara)"

#: ../../data/world/immovables/trees/birch/old/init.lua:10
msgid "Birch"
msgstr "Brzoza"

#: ../../data/world/immovables/trees/birch/pole/init.lua:9
msgid "Birch (Pole)"
msgstr "Brzoza (młoda)"

#: ../../data/world/immovables/trees/birch/sapling/init.lua:9
msgid "Birch (Sapling)"
msgstr "Brzoza (sadzonka)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/cirrus/mature/init.lua:10
msgid "Cirrus Tree (Mature)"
msgstr "Cyrrus (dojrzały)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/cirrus/old/init.lua:10
msgid "Cirrus Tree (Old)"
msgstr "Cyrrus (stary)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/cirrus/old/init.lua:12
msgid "Cirrus Tree"
msgstr "Cyrrus"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/cirrus/pole/init.lua:10
msgid "Cirrus Tree (Pole)"
msgstr "Cyrrus (młody)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/cirrus/sapling/init.lua:10
msgid "Cirrus Tree (Sapling)"
msgstr "Cyrrus (sadzonka)"

#: ../../data/world/immovables/trees/deadtree1/init.lua:7
#: ../../data/world/immovables/trees/deadtree2/init.lua:7
#: ../../data/world/immovables/trees/deadtree3/init.lua:7
#: ../../data/world/immovables/trees/deadtree4/init.lua:7
#: ../../data/world/immovables/trees/deadtree5/init.lua:7
#: ../../data/world/immovables/trees/deadtree6/init.lua:7
msgid "Dead Tree"
msgstr "Martwe drzewo"

#: ../../data/world/immovables/trees/fallentree/init.lua:7
msgid "Felled Tree"
msgstr "Ścięte drzewo"

#: ../../data/world/immovables/trees/larch/mature/init.lua:9
msgid "Larch (Mature)"
msgstr "Modrzew (dojrzały)"

#: ../../data/world/immovables/trees/larch/old/init.lua:9
msgid "Larch (Old)"
msgstr "Modrzew (stary)"

#: ../../data/world/immovables/trees/larch/old/init.lua:10
msgid "Larch"
msgstr "Modrzew"

#: ../../data/world/immovables/trees/larch/pole/init.lua:9
msgid "Larch (Pole)"
msgstr "Modrzew (młody)"

#: ../../data/world/immovables/trees/larch/sapling/init.lua:9
msgid "Larch (Sapling)"
msgstr "Modrzew (sadzonka)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/liana/mature/init.lua:10
msgid "Liana Tree (Mature)"
msgstr "Liannik (dojrzały)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/liana/old/init.lua:10
msgid "Liana Tree (Old)"
msgstr "Liannik (stary)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/liana/old/init.lua:12
msgid "Liana Tree"
msgstr "Liannik"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/liana/pole/init.lua:10
msgid "Liana Tree (Pole)"
msgstr "Liannik (młody)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/liana/sapling/init.lua:10
msgid "Liana Tree (Sapling)"
msgstr "Liannik (sadzonka)"

#: ../../data/world/immovables/trees/maple/mature/init.lua:9
msgid "Maple (Mature)"
msgstr "Klon (dojrzały)"

#: ../../data/world/immovables/trees/maple/old/init.lua:9
msgid "Maple (Old)"
msgstr "Klon (stary)"

#: ../../data/world/immovables/trees/maple/old/init.lua:10
msgid "Maple"
msgstr "Klon"

#: ../../data/world/immovables/trees/maple/pole/init.lua:9
msgid "Maple (Pole)"
msgstr "Klon (młody)"

#: ../../data/world/immovables/trees/maple/sapling/init.lua:9
msgid "Maple (Sapling)"
msgstr "Klon (sadzonka)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_dark/mature/init.lua:10
msgid "Dark Mushroom Tree (Mature)"
msgstr "Grzybiarz ciemny (dojrzały)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_dark/old/init.lua:10
msgid "Dark Mushroom Tree (Old)"
msgstr "Grzybiarz ciemny (stary)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_dark/old/init.lua:12
msgid "Dark Mushroom Tree"
msgstr "Grzybiarz ciemny"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_dark/pole/init.lua:10
msgid "Dark Mushroom Tree (Pole)"
msgstr "Grzybiarz ciemny (młody)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_dark/sapling/init.lua:10
msgid "Dark Mushroom Tree (Sapling)"
msgstr "Grzybiarz ciemny (sadzonka)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_green/mature/init.lua:10
msgid "Green Mushroom Tree (Mature)"
msgstr "Grzybiarz zielony (dojrzały)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_green/old/init.lua:10
msgid "Green Mushroom Tree (Old)"
msgstr "Grzybiarz zielony (stary)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_green/old/init.lua:12
msgid "Green Mushroom Tree"
msgstr "Grzybiarz zielony"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_green/pole/init.lua:10
msgid "Green Mushroom Tree (Pole)"
msgstr "Grzybiarz zielony (młody)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_green/sapling/init.lua:10
msgid "Green Mushroom Tree (Sapling)"
msgstr "Grzybiarz zielony (sadzonka)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_red/mature/init.lua:10
msgid "Red Mushroom Tree (Mature)"
msgstr "Grzybiarz czerwony (dojrzały)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_red/old/init.lua:10
msgid "Red Mushroom Tree (Old)"
msgstr "Grzybiarz czerwony (stary)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_red/old/init.lua:12
msgid "Red Mushroom Tree"
msgstr "Grzybiarz czerwony"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_red/pole/init.lua:10
msgid "Red Mushroom Tree (Pole)"
msgstr "Grzybiarz czerwony (młody)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/mushroom_red/sapling/init.lua:10
msgid "Red Mushroom Tree (Sapling)"
msgstr "Grzybiarz czerwony (sadzonka)"

#: ../../data/world/immovables/trees/oak/mature/init.lua:9
msgid "Oak (Mature)"
msgstr "Dąb (dojrzały)"

#: ../../data/world/immovables/trees/oak/old/init.lua:9
msgid "Oak (Old)"
msgstr "Dąb (stary)"

#: ../../data/world/immovables/trees/oak/old/init.lua:10
msgid "Oak"
msgstr "Dąb"

#: ../../data/world/immovables/trees/oak/pole/init.lua:9
msgid "Oak (Pole)"
msgstr "Dąb (młody)"

#: ../../data/world/immovables/trees/oak/sapling/init.lua:9
msgid "Oak (Sapling)"
msgstr "Dąb (sadzonka)"

#: ../../data/world/immovables/trees/palm_borassus/mature/init.lua:9
msgid "Borassus Palm (Mature)"
msgstr "Palma winna (dojrzała)"

#: ../../data/world/immovables/trees/palm_borassus/old/init.lua:9
msgid "Borassus Palm (Old)"
msgstr "Palma winna (stara)"

#: ../../data/world/immovables/trees/palm_borassus/old/init.lua:10
msgid "Borassus Palm"
msgstr "Palma winna"

#: ../../data/world/immovables/trees/palm_borassus/pole/init.lua:9
msgid "Borassus Palm (Pole)"
msgstr "Palma winna (młoda)"

#: ../../data/world/immovables/trees/palm_borassus/sapling/init.lua:9
msgid "Borassus Palm (Sapling)"
msgstr "Palma winna (sadzonka)"

#: ../../data/world/immovables/trees/palm_coconut/mature/init.lua:9
msgid "Coconut Palm (Mature)"
msgstr "Palma kokosowa (dojrzała)"

#: ../../data/world/immovables/trees/palm_coconut/old/init.lua:9
msgid "Coconut Palm (Old)"
msgstr "Palma kokosowa (stara)"

#: ../../data/world/immovables/trees/palm_coconut/old/init.lua:10
msgid "Coconut Palm"
msgstr "Palma kokosowa"

#: ../../data/world/immovables/trees/palm_coconut/pole/init.lua:9
msgid "Coconut Palm (Pole)"
msgstr "Palma kokosowa (młoda)"

#: ../../data/world/immovables/trees/palm_coconut/sapling/init.lua:9
msgid "Coconut Palm (Sapling)"
msgstr "Palma kokosowa (sadzonka)"

#: ../../data/world/immovables/trees/palm_date/mature/init.lua:9
msgid "Date Palm (Mature)"
msgstr "Daktylowiec (dojrzały)"

#: ../../data/world/immovables/trees/palm_date/old/init.lua:9
msgid "Date Palm (Old)"
msgstr "Daktylowiec (stary)"

#: ../../data/world/immovables/trees/palm_date/old/init.lua:10
msgid "Date Palm"
msgstr "Daktylowiec"

#: ../../data/world/immovables/trees/palm_date/pole/init.lua:9
msgid "Date Palm (Pole)"
msgstr "Daktylowiec (młody)"

#: ../../data/world/immovables/trees/palm_date/sapling/init.lua:9
msgid "Date Palm (Sapling)"
msgstr "Daktylowiec (sadzonka)"

#: ../../data/world/immovables/trees/palm_oil/mature/init.lua:9
msgid "Oil Palm (Mature)"
msgstr "Olejowiec (dojrzały)"

#: ../../data/world/immovables/trees/palm_oil/old/init.lua:9
msgid "Oil Palm (Old)"
msgstr "Olejowiec (stary)"

#: ../../data/world/immovables/trees/palm_oil/old/init.lua:10
msgid "Oil Palm"
msgstr "Olejowiec"

#: ../../data/world/immovables/trees/palm_oil/pole/init.lua:9
msgid "Oil Palm (Pole)"
msgstr "Olejowiec (młody)"

#: ../../data/world/immovables/trees/palm_oil/sapling/init.lua:9
msgid "Oil Palm (Sapling)"
msgstr "Olejowiec (sadzonka)"

#: ../../data/world/immovables/trees/palm_roystonea/mature/init.lua:9
msgid "Roystonea regia Palm (Mature)"
msgstr "Palma królewska (dojrzała)"

#: ../../data/world/immovables/trees/palm_roystonea/old/init.lua:9
msgid "Roystonea regia Palm (Old)"
msgstr "Palma królewska (stara)"

#: ../../data/world/immovables/trees/palm_roystonea/old/init.lua:10
msgid "Roystonea regia Palm"
msgstr "Palma królewska"

#: ../../data/world/immovables/trees/palm_roystonea/pole/init.lua:9
msgid "Roystonea regia Palm (Pole)"
msgstr "Palma królewska (młoda)"

#: ../../data/world/immovables/trees/palm_roystonea/sapling/init.lua:9
msgid "Roystonea regia Palm (Sapling)"
msgstr "Palma królewska (sadzonka)"

#: ../../data/world/immovables/trees/rowan/mature/init.lua:9
msgid "Rowan (Mature)"
msgstr "Jarząb (dojrzały)"

#: ../../data/world/immovables/trees/rowan/old/init.lua:9
msgid "Rowan (Old)"
msgstr "Jarząb (stary)"

#: ../../data/world/immovables/trees/rowan/old/init.lua:10
msgid "Rowan"
msgstr "Jarząb"

#: ../../data/world/immovables/trees/rowan/pole/init.lua:9
msgid "Rowan (Pole)"
msgstr "Jarząb (młody)"

#: ../../data/world/immovables/trees/rowan/sapling/init.lua:9
msgid "Rowan (Sapling)"
msgstr "Jarząb (sadzonka)"

#: ../../data/world/immovables/trees/spruce/mature/init.lua:9
msgid "Spruce (Mature)"
msgstr "Świerk (dojrzały)"

#: ../../data/world/immovables/trees/spruce/old/init.lua:9
msgid "Spruce (Old)"
msgstr "Świerk (stary)"

#: ../../data/world/immovables/trees/spruce/old/init.lua:10
msgid "Spruce"
msgstr "Świerk"

#: ../../data/world/immovables/trees/spruce/pole/init.lua:9
msgid "Spruce (Pole)"
msgstr "Świerk (młody)"

#: ../../data/world/immovables/trees/spruce/sapling/init.lua:9
msgid "Spruce (Sapling)"
msgstr "Świerk (sadzonka)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/twine/mature/init.lua:10
msgid "Twine Tree (Mature)"
msgstr "Sznurzec (dojrzały)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/twine/old/init.lua:10
msgid "Twine Tree (Old)"
msgstr "Sznurzec (stary)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/twine/old/init.lua:12
msgid "Twine Tree"
msgstr "Sznurzec"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/twine/pole/init.lua:10
msgid "Twine Tree (Pole)"
msgstr "Sznurzec (młody)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/twine/sapling/init.lua:10
msgid "Twine Tree (Sapling)"
msgstr "Sznurzec (sadzonka)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_green/mature/init.lua:10
msgid "Green Umbrella Tree (Mature)"
msgstr "Parasolnik zielony (dojrzały)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_green/old/init.lua:10
msgid "Green Umbrella Tree (Old)"
msgstr "Parasolnik zielony (stary)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_green/old/init.lua:12
msgid "Green Umbrella Tree"
msgstr "Parasolnik zielony"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_green/pole/init.lua:10
msgid "Green Umbrella Tree (Pole)"
msgstr "Parasolnik zielony (młody)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_green/sapling/init.lua:10
msgid "Green Umbrella Tree (Sapling)"
msgstr "Parasolnik zielony (sadzonka)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_red/mature/init.lua:10
msgid "Red Umbrella Tree (Mature)"
msgstr "Parasolnik czerwony (dojrzały)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_red/old/init.lua:10
msgid "Red Umbrella Tree (Old)"
msgstr "Parasolnik czerwony (stary)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_red/old/init.lua:12
msgid "Red Umbrella Tree"
msgstr "Parasolnik czerwony"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_red/pole/init.lua:10
msgid "Red Umbrella Tree (Pole)"
msgstr "Parasolnik czerwony (młody)"

#. TRANSLATORS: This is a fictitious tree. Be creative if you want.
#: ../../data/world/immovables/trees/umbrella_red/sapling/init.lua:10
msgid "Red Umbrella Tree (Sapling)"
msgstr "Parasolnik czerwony (sadzonka)"

#. TRANSLATORS: A category in the editor for placing animals on the map.
#: ../../data/world/init.lua:121
msgid "Herbivores"
msgstr "Mięsożerne"

#. TRANSLATORS: A category in the editor for placing animals on the map.
#: ../../data/world/init.lua:139
msgid "Carnivores"
msgstr "Roślinożerne"

#. TRANSLATORS: A category in the editor for placing animals on the map.
#: ../../data/world/init.lua:154
msgid "Aquatic"
msgstr "Morskie"

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:168
msgid "Miscellaneous"
msgstr "Różne"

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:207
msgid "Artifacts"
msgstr "Artefakty"

#: ../../data/world/init.lua:207
msgid "These immovables are used by the win condition “Artifacts”."
msgstr "Obiekty statyczne wykorzystywane przez warunek zwycięstwa \"Artefakty\"."

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:220
msgid "Plants"
msgstr "Rośliny"

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:242
msgid "Standing Stones"
msgstr "Menhiry"

#: ../../data/world/init.lua:277
msgid "Rocks"
msgstr "Skały"

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:314
msgid "Dead Trees"
msgstr "Martwe drzewa"

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:330
msgid "Coniferous Trees"
msgstr "Iglaste"

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:348
msgid "Deciduous Trees"
msgstr "Liściaste"

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:391
msgid "Palm Trees"
msgstr "Palmy"

#. TRANSLATORS: A category in the editor for placing immovables on the map.
#: ../../data/world/init.lua:424
msgid "Wasteland Trees"
msgstr "Drzewa pustkowi"

#. TRANSLATORS: A category in the editor for placing terrains on the map.
#: ../../data/world/init.lua:486
msgid "Summer"
msgstr "Lato"

#. TRANSLATORS: A category in the editor for placing terrains on the map.
#: ../../data/world/init.lua:515
msgid "Wasteland"
msgstr "Pustkowia"

#. TRANSLATORS: A category in the editor for placing terrains on the map.
#: ../../data/world/init.lua:543
msgid "Winter"
msgstr "Zima"

#. TRANSLATORS: A category in the editor for placing terrains on the map.
#: ../../data/world/init.lua:571
msgid "Desert"
msgstr "Pustynia"

#: ../../data/world/resources/coal/init.lua:110
msgid "Coal"
msgstr "Węgiel"

#: ../../data/world/resources/fish/init.lua:7
msgid "Fish"
msgstr "Ryby"

#: ../../data/world/resources/gold/init.lua:7
msgid "Gold"
msgstr "Złoto"

#: ../../data/world/resources/iron/init.lua:7
msgid "Iron"
msgstr "Żelazo"

#: ../../data/world/resources/stones/init.lua:7
msgid "Stones"
msgstr "Kamienie"

#: ../../data/world/resources/water/init.lua:7
#: ../../data/world/terrains/desert/water/init.lua:5
#: ../../data/world/terrains/summer/water/init.lua:5
#: ../../data/world/terrains/wasteland/water/init.lua:5
#: ../../data/world/terrains/winter/water/init.lua:5
msgid "Water"
msgstr "Woda"

#: ../../data/world/terrains/desert/beach/init.lua:179
#: ../../data/world/terrains/summer/beach/init.lua:5
#: ../../data/world/terrains/wasteland/beach/init.lua:5
#: ../../data/world/terrains/winter/beach/init.lua:5
msgid "Beach"
msgstr "Plaża"

#: ../../data/world/terrains/desert/desert1/init.lua:5
msgid "Desert 1"
msgstr "Pustynia 1"

#: ../../data/world/terrains/desert/desert2/init.lua:5
msgid "Desert 2"
msgstr "Pustynia 2"

#: ../../data/world/terrains/desert/desert3/init.lua:5
msgid "Desert 3"
msgstr "Pustynia 3"

#: ../../data/world/terrains/desert/desert4/init.lua:5
msgid "Desert 4"
msgstr "Pustynia 4"

#: ../../data/world/terrains/desert/drysoil/init.lua:5
msgid "Dry Soil"
msgstr "Sucha gleba"

#: ../../data/world/terrains/desert/forested_mountain1/init.lua:5
#: ../../data/world/terrains/summer/forested_mountain1/init.lua:5
#: ../../data/world/terrains/wasteland/forested_mountain1/init.lua:5
#: ../../data/world/terrains/winter/forested_mountain1/init.lua:5
msgid "Forested Mountain 1"
msgstr "Zalesione góry 1"

#: ../../data/world/terrains/desert/forested_mountain2/init.lua:5
#: ../../data/world/terrains/summer/forested_mountain2/init.lua:5
#: ../../data/world/terrains/wasteland/forested_mountain2/init.lua:5
#: ../../data/world/terrains/winter/forested_mountain2/init.lua:5
msgid "Forested Mountain 2"
msgstr "Zalesione góry 2"

#: ../../data/world/terrains/desert/highmountainmeadow/init.lua:5
msgid "High Mountain Meadow"
msgstr "Hala"

#: ../../data/world/terrains/desert/meadow/init.lua:5
msgid "Meadow"
msgstr "Łąka"

#: ../../data/world/terrains/desert/mountain1/init.lua:5
#: ../../data/world/terrains/summer/mountain1/init.lua:5
#: ../../data/world/terrains/wasteland/mountain1/init.lua:5
#: ../../data/world/terrains/winter/mountain1/init.lua:5
msgid "Mountain 1"
msgstr "Góry 1"

#: ../../data/world/terrains/desert/mountain2/init.lua:5
#: ../../data/world/terrains/summer/mountain2/init.lua:5
#: ../../data/world/terrains/wasteland/mountain2/init.lua:5
#: ../../data/world/terrains/winter/mountain2/init.lua:5
msgid "Mountain 2"
msgstr "Góry 2"

#: ../../data/world/terrains/desert/mountain3/init.lua:5
#: ../../data/world/terrains/summer/mountain3/init.lua:5
#: ../../data/world/terrains/wasteland/mountain3/init.lua:5
#: ../../data/world/terrains/winter/mountain3/init.lua:5
msgid "Mountain 3"
msgstr "Góry 3"

#: ../../data/world/terrains/desert/mountain4/init.lua:5
#: ../../data/world/terrains/summer/mountain4/init.lua:5
#: ../../data/world/terrains/wasteland/mountain4/init.lua:5
#: ../../data/world/terrains/winter/mountain4/init.lua:5
msgid "Mountain 4"
msgstr "Góry 4"

#: ../../data/world/terrains/desert/mountainmeadow/init.lua:5
#: ../../data/world/terrains/summer/mountain_meadow/init.lua:5
msgid "Mountain Meadow"
msgstr "Łąka górska"

#: ../../data/world/terrains/desert/steppe/init.lua:5
#: ../../data/world/terrains/summer/steppe/init.lua:5
msgid "Steppe"
msgstr "Step"

#: ../../data/world/terrains/summer/lava/init.lua:5
msgid "Lava"
msgstr "Lawa"

#: ../../data/world/terrains/summer/meadow1/init.lua:5
msgid "Meadow 1"
msgstr "Łąka 1"

#: ../../data/world/terrains/summer/meadow2/init.lua:5
msgid "Meadow 2"
msgstr "Łąka 2"

#: ../../data/world/terrains/summer/meadow3/init.lua:5
msgid "Meadow 3"
msgstr "Łąka 3"

#: ../../data/world/terrains/summer/meadow4/init.lua:5
msgid "Meadow 4"
msgstr "Łąka 4"

#: ../../data/world/terrains/summer/snow/init.lua:5
#: ../../data/world/terrains/winter/snow/init.lua:5
msgid "Snow"
msgstr "Śnieg"

#: ../../data/world/terrains/summer/steppe_barren/init.lua:5
msgid "Barren Steppe"
msgstr "Ubogi step"

#: ../../data/world/terrains/summer/swamp/init.lua:5
msgid "Swamp"
msgstr "Bagno"

#: ../../data/world/terrains/wasteland/ashes1/init.lua:5
msgid "Ashes 1"
msgstr "Popioły 1"

#: ../../data/world/terrains/wasteland/ashes2/init.lua:5
msgid "Ashes 2"
msgstr "Popioły 2"

#: ../../data/world/terrains/wasteland/hardground1/init.lua:5
msgid "Hard Ground 1"
msgstr "Twardy grunt 1"

#: ../../data/world/terrains/wasteland/hardground2/init.lua:5
msgid "Hard Ground 2"
msgstr "Twardy grunt 2"

#: ../../data/world/terrains/wasteland/hardground3/init.lua:5
msgid "Hard Ground 3"
msgstr "Twardy grunt 3"

#: ../../data/world/terrains/wasteland/hardground4/init.lua:5
msgid "Hard Ground 4"
msgstr "Twardy grunt 4"

#: ../../data/world/terrains/wasteland/hardlava/init.lua:5
msgid "Igneous Rocks"
msgstr "Skały magmowe"

#: ../../data/world/terrains/wasteland/lava_stone1/init.lua:5
msgid "Lava Rocks 1"
msgstr "Skały wylewne 1"

#: ../../data/world/terrains/wasteland/lava_stone2/init.lua:5
msgid "Lava Rocks 2"
msgstr "Skały wylewne 2"

#: ../../data/world/terrains/winter/ice/init.lua:5
msgid "Ice"
msgstr "Lód"

#: ../../data/world/terrains/winter/ice_floes/init.lua:5
msgid "Ice Floes 1"
msgstr "Kry lodowe 1"

#: ../../data/world/terrains/winter/ice_floes2/init.lua:5
msgid "Ice Floes 2"
msgstr "Kry lodowe 2"

#: ../../data/world/terrains/winter/taiga1/init.lua:5
msgid "Taiga 1"
msgstr "Tajga 1"

#: ../../data/world/terrains/winter/taiga2/init.lua:5
msgid "Taiga 2"
msgstr "Tajga 2"

#: ../../data/world/terrains/winter/taiga3/init.lua:5
msgid "Taiga 3"
msgstr "Tajga 3"

#: ../../data/world/terrains/winter/tundra/init.lua:5
msgid "Tundra"
msgstr "Tundra"

#: ../../data/world/terrains/winter/tundra_taiga/init.lua:5
msgid "Tundra Taiga"
msgstr "Tundra/Tajga"
